unset dynamic_measures
run draw_links.py
distance min_frst_wm= (///C/1/CA),(///C/3/CA)
distance min_frst_wm= (///C/1/CA),(///C/4/CA)
distance min_frst_wm= (///C/1/CA),(///C/6/CA)
distance min_frst_wm= (///C/2/CA),(///C/6/CA)
distance min_frst_wm= (///C/4/CA),(///C/6/CA)
distance min_frst_wm= (///C/7/CA),(///C/352/CA)
distance max_frst_wm= (///C/12/CA),(///C/86/CA)
draw_links resi 13 and name CA and Chain C, resi 339 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=13:339_green
draw_links resi 31 and name CA and Chain C, resi 56 and name CA and Chain C, color=red, color2=red, radius=0.05, object_name=31:56_red
distance max_frst_wm= (///C/53/CA),(///C/88/CA)
draw_links resi 107 and name CA and Chain C, resi 374 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=107:374_green
draw_links resi 111 and name CA and Chain C, resi 116 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=111:116_green
draw_links resi 116 and name CA and Chain C, resi 374 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=116:374_green
draw_links resi 124 and name CA and Chain C, resi 357 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=124:357_green
draw_links resi 129 and name CA and Chain C, resi 357 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=129:357_green
draw_links resi 133 and name CA and Chain C, resi 352 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=133:352_green
draw_links resi 135 and name CA and Chain C, resi 374 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=135:374_green
draw_links resi 136 and name CA and Chain C, resi 163 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=136:163_green
draw_links resi 136 and name CA and Chain C, resi 374 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=136:374_green
draw_links resi 136 and name CA and Chain C, resi 375 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=136:375_green
draw_links resi 139 and name CA and Chain C, resi 170 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=139:170_green
draw_links resi 139 and name CA and Chain C, resi 346 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=139:346_green
draw_links resi 139 and name CA and Chain C, resi 43 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=139:43_green
draw_links resi 142 and name CA and Chain C, resi 43 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=142:43_green
draw_links resi 142 and name CA and Chain C, resi 47 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=142:47_green
draw_links resi 143 and name CA and Chain C, resi 349 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=143:349_green
draw_links resi 144 and name CA and Chain C, resi 345 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=144:345_green
draw_links resi 163 and name CA and Chain C, resi 43 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=163:43_green
draw_links resi 165 and name CA and Chain C, resi 43 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=165:43_green
draw_links resi 167 and name CA and Chain C, resi 52 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=167:52_green
draw_links resi 169 and name CA and Chain C, resi 171 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=169:171_green
draw_links resi 169 and name CA and Chain C, resi 39 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=169:39_green
draw_links resi 169 and name CA and Chain C, resi 40 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=169:40_green
draw_links resi 169 and name CA and Chain C, resi 43 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=169:43_green
draw_links resi 169 and name CA and Chain C, resi 44 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=169:44_green
draw_links resi 170 and name CA and Chain C, resi 375 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=170:375_green
distance min_frst_wm= (///C/172/CA),(///E/40/CA)
distance min_frst_wm= (///C/172/CA),(///E/41/CA)
distance max_frst_wm= (///C/191/CA),(///C/194/CA)
distance max_frst_wm= (///C/316/CA),(///C/318/CA)
distance max_frst_wm= (///C/324/CA),(///E/241/CA)
distance min_frst_wm= (///C/328/CA),(///C/331/CA)
draw_links resi 341 and name CA and Chain C, resi 345 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=341:345_green
draw_links resi 345 and name CA and Chain C, resi 347 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=345:347_green
draw_links resi 346 and name CA and Chain C, resi 355 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=346:355_green
draw_links resi 346 and name CA and Chain C, resi 44 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=346:44_green
draw_links resi 346 and name CA and Chain C, resi 45 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=346:45_green
draw_links resi 347 and name CA and Chain C, resi 349 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=347:349_green
draw_links resi 347 and name CA and Chain C, resi 352 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=347:352_green
distance min_frst_wm= (///C/348/CA),(///C/350/CA)
draw_links resi 349 and name CA and Chain C, resi 352 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=349:352_green
draw_links resi 349 and name CA and Chain C, resi 47 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=349:47_green
distance min_frst_wm= (///C/350/CA),(///C/353/CA)
draw_links resi 352 and name CA and Chain C, resi 45 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=352:45_green
draw_links resi 354 and name CA and Chain C, resi 45 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=354:45_green
draw_links resi 355 and name CA and Chain C, resi 357 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=355:357_green
draw_links resi 355 and name CA and Chain C, resi 374 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=355:374_green
draw_links resi 355 and name CA and Chain C, resi 45 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=355:45_green
draw_links resi 357 and name CA and Chain C, resi 369 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=357:369_green
draw_links resi 357 and name CA and Chain C, resi 374 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=357:374_green
distance min_frst_wm= (///C/362/CA),(///C/369/CA)
distance min_frst_wm= (///C/367/CA),(///C/369/CA)
draw_links resi 370 and name CA and Chain C, resi 374 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=370:374_green
draw_links resi 371 and name CA and Chain C, resi 375 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=371:375_green
draw_links resi 372 and name CA and Chain C, resi 374 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=372:374_green
draw_links resi 375 and name CA and Chain C, resi 43 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=375:43_green
draw_links resi 70 and name CA and Chain D, resi 84 and name CA and Chain D, color=green, color2=green, radius=0.05, object_name=70:84_green
distance max_frst_wm= (///D/79/CA),(///D/114/CA)
draw_links resi 150 and name CA and Chain D, resi 166 and name CA and Chain D, color=green, color2=green, radius=0.05, object_name=150:166_green
draw_links resi 228 and name CA and Chain D, resi 231 and name CA and Chain D, color=green, color2=green, radius=0.05, object_name=228:231_green
distance min_frst_wm= (///D/259/CA),(///D/265/CA)
distance min_frst_wm= (///D/260/CA),(///D/265/CA)
distance min_frst_wm= (///D/265/CA),(///D/267/CA)
distance min_frst_wm= (///D/265/CA),(///D/268/CA)
distance min_frst_wm= (///D/265/CA),(///E/39/CA)
distance min_frst_wm= (///D/265/CA),(///E/40/CA)
distance min_frst_wm= (///D/268/CA),(///E/40/CA)
distance min_frst_wm= (///D/270/CA),(///E/40/CA)
distance min_frst_wm= (///D/328/CA),(///D/331/CA)
draw_links resi 338 and name CA and Chain D, resi 342 and name CA and Chain D, color=green, color2=green, radius=0.05, object_name=338:342_green
distance max_frst_wm= (///E/2/CA),(///E/4/CA)
draw_links resi 41 and name CA and Chain E, resi 43 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=41:43_green
distance min_frst_wm= (///E/41/CA),(///E/49/CA)
draw_links resi 43 and name CA and Chain E, resi 45 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=43:45_green
draw_links resi 43 and name CA and Chain E, resi 47 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=43:47_green
draw_links resi 46 and name CA and Chain E, resi 48 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=46:48_green
distance min_frst_wm= (///E/49/CA),(///E/51/CA)
distance min_frst_wm= (///E/50/CA),(///E/52/CA)
draw_links resi 69 and name CA and Chain E, resi 72 and name CA and Chain E, color=red, color2=red, radius=0.05, object_name=69:72_red
distance max_frst_wm= (///E/77/CA),(///E/79/CA)
draw_links resi 91 and name CA and Chain E, resi 94 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=91:94_green
distance min_frst_wm= (///E/97/CA),(///E/127/CA)
draw_links resi 164 and name CA and Chain E, resi 293 and name CA and Chain E, color=red, color2=red, radius=0.05, object_name=164:293_red
draw_links resi 221 and name CA and Chain E, resi 316 and name CA and Chain E, color=red, color2=red, radius=0.05, object_name=221:316_red
draw_links resi 290 and name CA and Chain E, resi 293 and name CA and Chain E, color=red, color2=red, radius=0.05, object_name=290:293_red
distance max_frst_wm= (///E/316/CA),(///E/318/CA)
distance min_frst_wm= (///E/328/CA),(///E/331/CA)
zoom all
hide labels
color red, max_frst_wm
color green, min_frst_wm
