#Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 H H 1.629 2.134 Q P -4.149 -3.595 1.705 0.325 water-mediated neutral
1 23 H H 1.629 1.068 Q Q -6.644 -5.045 2.072 0.772 water-mediated neutral
1 25 H H 1.629 1.123 Q R -4.865 -4.666 1.624 0.122 short neutral
1 38 H H 1.629 0.000 Q Q -1.423 -2.193 2.045 -0.376 water-mediated neutral
1 42 H H 1.629 0.000 Q A -3.789 -3.341 1.578 0.284 water-mediated neutral
1 47 H H 1.629 0.066 Q Q -2.271 -2.732 1.174 -0.392 water-mediated neutral
1 48 H H 1.629 1.070 Q P -4.068 -4.075 1.420 -0.005 short neutral
1 49 H H 1.629 1.054 Q I -6.226 -3.783 1.382 1.768 water-mediated minimally
1 50 H H 1.629 3.042 Q M -3.893 -1.928 1.978 0.993 long minimally
1 51 H H 1.629 5.006 Q T -2.803 -1.123 1.907 0.881 short minimally
1 52 H H 1.629 1.204 Q S -3.873 -2.755 1.523 0.734 water-mediated neutral
1 157 H H 1.629 1.001 Q F -5.016 -3.855 1.486 0.781 water-mediated minimally
1 158 H H 1.629 1.180 Q R -7.660 -5.466 2.050 1.070 water-mediated minimally
1 159 H H 1.629 2.129 Q T -5.394 -4.680 1.643 0.435 water-mediated neutral
2 4 H H 1.043 0.081 Q P -6.895 -4.225 2.055 1.299 water-mediated minimally
2 22 H H 1.043 1.784 Q S -7.333 -4.725 2.516 1.036 water-mediated minimally
2 23 H H 1.043 1.068 Q Q -7.594 -5.504 2.275 0.919 water-mediated minimally
2 24 H H 1.043 1.096 Q Q -7.526 -4.764 2.172 1.272 water-mediated minimally
2 25 H H 1.043 1.123 Q R -5.610 -4.271 2.264 0.591 short neutral
2 26 H H 1.043 0.344 Q R -3.681 -3.123 1.785 0.313 water-mediated neutral
2 27 H H 1.043 0.120 Q S -4.213 -2.853 1.785 0.762 water-mediated neutral
2 48 H H 1.043 1.070 Q P -4.523 -4.062 1.822 0.253 water-mediated neutral
2 49 H H 1.043 1.054 Q I -7.148 -4.155 1.873 1.598 water-mediated minimally
2 50 H H 1.043 3.042 Q M -4.856 -2.310 2.402 1.060 long minimally
2 51 H H 1.043 5.006 Q T -3.756 -1.531 2.201 1.011 short minimally
2 52 H H 1.043 1.204 Q S -5.158 -3.370 1.968 0.908 short minimally
2 53 H H 1.043 0.453 Q K -5.187 -4.271 2.122 0.432 water-mediated neutral
2 54 H H 1.043 0.103 Q P -4.018 -3.081 1.960 0.478 water-mediated neutral
3 5 H H 2.134 0.014 P P -4.683 -2.650 1.814 1.121 water-mediated minimally
3 6 H H 2.134 1.977 P P -2.527 -2.453 1.603 0.046 water-mediated neutral
3 7 H H 2.134 1.013 P A -1.445 -3.210 2.005 -0.880 water-mediated neutral
3 22 H H 2.134 1.784 P S -6.137 -4.252 2.681 0.703 short neutral
3 23 H H 2.134 1.068 P Q -5.867 -4.619 2.289 0.545 water-mediated neutral
3 24 H H 2.134 1.096 P Q -5.797 -3.858 2.148 0.903 water-mediated minimally
3 25 H H 2.134 1.123 P R -3.610 -3.228 1.908 0.200 water-mediated neutral
3 49 H H 2.134 1.054 P I -5.406 -3.277 1.780 1.196 water-mediated minimally
3 50 H H 2.134 3.042 P M -3.134 -1.696 2.188 0.657 short neutral
3 51 H H 2.134 5.006 P T -2.607 -0.871 2.261 0.768 short neutral
3 52 H H 2.134 1.204 P S -4.131 -3.154 1.744 0.561 short neutral
3 158 H H 2.134 1.180 P R -7.005 -4.905 2.401 0.875 water-mediated minimally
3 159 H H 2.134 2.129 P T -5.006 -4.198 1.827 0.443 water-mediated neutral
4 6 H H 0.081 1.977 P P -4.312 -2.866 1.599 0.904 water-mediated minimally
4 7 H H 0.081 1.013 P A -3.230 -3.548 1.978 -0.161 water-mediated neutral
4 22 H H 0.081 1.784 P S -7.345 -4.209 2.523 1.243 water-mediated minimally
4 23 H H 0.081 1.068 P Q -7.719 -4.904 2.385 1.180 water-mediated minimally
4 24 H H 0.081 1.096 P Q -7.586 -4.270 2.017 1.644 water-mediated minimally
4 25 H H 0.081 1.123 P R -5.382 -3.722 1.923 0.864 water-mediated minimally
4 50 H H 0.081 3.042 P M -4.908 -2.092 2.233 1.261 long minimally
4 51 H H 0.081 5.006 P T -3.941 -0.904 2.113 1.438 long minimally
4 52 H H 0.081 1.204 P S -5.392 -3.118 1.863 1.220 short minimally
4 53 H H 0.081 0.453 P K -5.319 -3.796 2.135 0.713 water-mediated neutral
4 54 H H 0.081 0.103 P P -4.355 -2.643 1.894 0.904 water-mediated minimally
4 55 H H 0.081 0.000 P S -4.730 -2.440 1.637 1.399 water-mediated minimally
4 59 H H 0.081 0.000 P A -6.594 -3.405 2.266 1.407 water-mediated minimally
4 60 H H 0.081 0.000 P V -7.269 -2.910 2.136 2.041 water-mediated minimally
4 63 H H 0.081 0.001 P A -8.897 -4.316 3.428 1.336 water-mediated minimally
5 7 H H 0.014 1.013 P A -2.489 -2.870 1.744 -0.219 water-mediated neutral
5 22 H H 0.014 1.784 P S -6.591 -3.563 2.281 1.327 water-mediated minimally
5 23 H H 0.014 1.068 P Q -6.915 -4.215 2.006 1.345 water-mediated minimally
5 24 H H 0.014 1.096 P Q -6.846 -3.644 1.873 1.709 water-mediated minimally
5 51 H H 0.014 5.006 P T -3.187 -0.197 1.935 1.545 long minimally
5 52 H H 0.014 1.204 P S -4.087 -1.902 1.570 1.392 water-mediated minimally
5 53 H H 0.014 0.453 P K -4.531 -2.969 1.811 0.862 water-mediated minimally
5 55 H H 0.014 0.000 P S -3.977 -1.839 1.268 1.686 water-mediated minimally
5 60 H H 0.014 0.000 P V -6.515 -2.270 1.817 2.336 water-mediated minimally
5 63 H H 0.014 0.001 P A -8.143 -3.588 3.205 1.421 water-mediated minimally
6 8 H H 1.977 0.920 P P -3.266 -3.055 1.457 0.145 water-mediated neutral
6 21 H H 1.977 2.968 P P 1.025 -1.105 1.735 -1.227 short highly
6 22 H H 1.977 1.784 P S -5.428 -3.995 2.313 0.619 short neutral
6 23 H H 1.977 1.068 P Q -4.806 -4.085 1.949 0.370 water-mediated neutral
6 24 H H 1.977 1.096 P Q -4.672 -3.328 1.766 0.761 water-mediated neutral
6 50 H H 1.977 3.042 P M -1.993 -1.181 1.838 0.441 long neutral
6 51 H H 1.977 5.006 P T -1.026 0.122 1.813 0.633 long neutral
6 159 H H 1.977 2.129 P T -3.885 -3.596 1.486 0.195 water-mediated neutral
7 9 H H 1.013 0.029 A Q -1.299 -3.000 1.655 -1.028 water-mediated highly
7 19 H H 1.013 0.000 A A 2.261 -1.149 1.697 -2.010 water-mediated highly
7 20 H H 1.013 0.165 A Q -3.766 -4.465 2.139 -0.327 water-mediated neutral
7 21 H H 1.013 2.968 A P 2.410 -1.048 1.685 -2.052 short highly
7 22 H H 1.013 1.784 A S -3.538 -4.033 2.571 -0.193 short neutral
7 23 H H 1.013 1.068 A Q -3.911 -4.678 2.360 -0.325 water-mediated neutral
7 50 H H 1.013 3.042 A M -0.434 -1.360 2.088 -0.444 long neutral
7 105 H H 1.013 0.034 A A -0.479 -3.390 1.537 -1.894 water-mediated highly
7 106 H H 1.013 2.809 A V -4.905 -2.664 2.744 0.817 long minimally
7 107 H H 1.013 0.989 A G -1.123 -3.438 1.713 -1.352 water-mediated highly
7 108 H H 1.013 1.000 A V -4.734 -2.876 2.150 0.864 water-mediated minimally
7 129 H H 1.013 1.006 A P -4.400 -4.771 2.197 -0.169 water-mediated neutral
8 10 H H 0.920 1.001 P P -6.090 -4.106 2.014 0.985 water-mediated minimally
8 17 H H 0.920 0.018 P P -5.952 -3.959 2.104 0.948 water-mediated minimally
8 18 H H 0.920 0.015 P Q -4.579 -3.245 1.702 0.784 water-mediated minimally
8 19 H H 0.920 0.000 P A -1.044 -1.593 1.655 -0.332 short neutral
8 20 H H 0.920 0.165 P Q -6.487 -4.566 2.040 0.942 water-mediated minimally
8 21 H H 0.920 2.968 P P -0.809 -2.130 2.011 -0.657 short neutral
8 22 H H 0.920 1.784 P S -6.300 -4.394 2.372 0.803 water-mediated minimally
8 88 H H 0.920 0.001 P A -2.889 -3.027 1.676 -0.082 water-mediated neutral
8 90 H H 0.920 0.011 P S -7.134 -4.711 2.281 1.062 water-mediated minimally
8 102 H H 0.920 0.676 P P -5.510 -4.118 1.661 0.838 water-mediated minimally
8 105 H H 0.920 0.034 P A -3.784 -3.749 1.573 0.022 water-mediated neutral
8 129 H H 0.920 1.006 P P -7.351 -4.906 2.059 1.188 water-mediated minimally
9 11 H H 0.029 0.285 Q P -4.938 -3.242 2.044 0.829 water-mediated minimally
9 17 H H 0.029 0.018 Q P -4.813 -3.285 2.031 0.753 water-mediated neutral
9 18 H H 0.029 0.015 Q Q -3.717 -2.608 1.549 0.716 water-mediated neutral
9 19 H H 0.029 0.000 Q A -0.281 -1.090 1.362 -0.593 short neutral
9 20 H H 0.029 0.165 Q Q -5.943 -4.286 1.987 0.834 short minimally
9 21 H H 0.029 2.968 Q P 0.363 -1.081 1.811 -0.797 short neutral
9 22 H H 0.029 1.784 Q S -5.500 -3.755 2.275 0.767 water-mediated neutral
9 50 H H 0.029 3.042 Q M -2.998 -1.432 1.978 0.792 long minimally
9 127 H H 0.029 0.350 Q K -4.126 -3.649 1.721 0.277 water-mediated neutral
9 128 H H 0.029 0.002 Q K -2.358 -3.182 1.359 -0.606 water-mediated neutral
9 129 H H 0.029 1.006 Q P -6.677 -4.786 1.913 0.989 short minimally
9 130 H H 0.029 0.000 Q F -2.197 -1.879 1.325 0.239 water-mediated neutral
9 158 H H 0.029 1.180 Q R -6.742 -4.922 2.078 0.876 water-mediated minimally
9 159 H H 0.029 2.129 Q T -4.466 -4.054 1.588 0.259 water-mediated neutral
10 12 H H 1.001 1.287 P Q -7.412 -5.340 2.453 0.845 water-mediated minimally
10 16 H H 1.001 0.002 P P -5.887 -3.049 2.046 1.387 water-mediated minimally
10 17 H H 1.001 0.018 P P -7.011 -4.086 2.516 1.163 short minimally
10 18 H H 1.001 0.015 P Q -5.306 -2.978 1.947 1.196 water-mediated minimally
10 19 H H 1.001 0.000 P A -2.303 -1.647 2.108 0.311 short neutral
10 20 H H 1.001 0.165 P Q -7.211 -4.404 2.292 1.225 water-mediated minimally
10 88 H H 1.001 0.001 P A -3.615 -2.763 1.987 0.429 water-mediated neutral
10 89 H H 1.001 0.005 P P -7.325 -5.043 1.996 1.143 water-mediated minimally
10 90 H H 1.001 0.011 P S -8.344 -4.888 2.438 1.418 short minimally
10 91 H H 1.001 0.058 P N -8.366 -4.266 2.552 1.606 water-mediated minimally
10 97 H H 1.001 0.002 P Q -5.875 -4.637 1.909 0.648 water-mediated neutral
10 128 H H 1.001 0.002 P K -4.100 -3.479 1.941 0.320 water-mediated neutral
10 129 H H 1.001 1.006 P P -8.917 -5.931 2.287 1.306 short minimally
10 131 H H 1.001 0.234 P S -7.041 -4.649 2.041 1.172 water-mediated minimally
10 132 H H 1.001 0.204 P S -7.288 -5.219 1.962 1.054 water-mediated minimally
11 13 H H 0.285 0.309 P P -7.266 -5.610 2.395 0.692 short neutral
11 15 H H 0.285 1.000 P Q -4.827 -2.893 2.045 0.945 water-mediated minimally
11 16 H H 0.285 0.002 P P -6.100 -3.019 2.364 1.303 water-mediated minimally
11 17 H H 0.285 0.018 P P -7.227 -3.981 2.693 1.205 short minimally
11 18 H H 0.285 0.015 P Q -6.574 -4.027 2.272 1.121 short minimally
11 19 H H 0.285 0.000 P A -1.986 -1.219 2.319 0.331 water-mediated neutral
11 20 H H 0.285 0.165 P Q -7.426 -4.459 2.412 1.230 water-mediated minimally
11 90 H H 0.285 0.011 P S -8.038 -4.537 2.732 1.281 water-mediated minimally
11 91 H H 0.285 0.058 P N -8.633 -4.353 2.895 1.478 water-mediated minimally
11 125 H H 0.285 1.026 P P -3.336 -2.653 2.078 0.329 water-mediated neutral
11 126 H H 0.285 2.306 P L -5.014 -2.655 2.463 0.958 water-mediated minimally
11 127 H H 0.285 0.350 P K -6.789 -4.530 2.633 0.858 short minimally
11 128 H H 0.285 0.002 P K -4.204 -3.494 2.120 0.335 water-mediated neutral
11 129 H H 0.285 1.006 P P -8.292 -4.668 2.540 1.427 water-mediated minimally
11 131 H H 0.285 0.234 P S -7.259 -4.575 2.368 1.133 water-mediated minimally
11 149 H H 0.285 0.062 P K -4.596 -2.792 2.234 0.808 water-mediated minimally
12 14 H H 1.287 0.941 Q A -4.982 -5.447 2.270 -0.205 water-mediated neutral
12 15 H H 1.287 1.000 Q Q -5.658 -4.755 2.054 0.440 water-mediated neutral
12 17 H H 1.287 0.018 Q P -7.864 -5.953 2.606 0.733 water-mediated neutral
12 90 H H 1.287 0.011 Q S -8.950 -6.195 2.806 0.982 water-mediated minimally
12 91 H H 1.287 0.058 Q N -9.507 -6.209 2.892 1.140 water-mediated minimally
12 92 H H 1.287 1.404 Q P -9.170 -7.171 2.684 0.745 water-mediated neutral
12 93 H H 1.287 1.821 Q W -4.150 -4.686 2.203 -0.243 water-mediated neutral
12 121 H H 1.287 1.811 Q N -6.595 -5.850 2.120 0.351 water-mediated neutral
12 122 H H 1.287 1.690 Q P -7.077 -7.080 2.319 -0.001 water-mediated neutral
12 125 H H 1.287 1.026 Q P -3.928 -4.408 2.255 -0.213 water-mediated neutral
12 126 H H 1.287 2.306 Q L -6.135 -4.819 2.658 0.495 short neutral
12 127 H H 1.287 0.350 Q K -6.795 -5.718 2.576 0.418 water-mediated neutral
12 128 H H 1.287 0.002 Q K -5.027 -5.376 2.228 -0.156 water-mediated neutral
12 129 H H 1.287 1.006 Q P -8.882 -6.646 2.460 0.909 water-mediated minimally
12 130 H H 1.287 0.000 Q F -4.866 -4.230 2.344 0.272 water-mediated neutral
12 131 H H 1.287 0.234 Q S -8.516 -6.976 2.414 0.638 short neutral
12 132 H H 1.287 0.204 Q S -8.413 -7.003 2.363 0.597 water-mediated neutral
12 135 H H 1.287 0.531 Q I -8.176 -5.300 2.353 1.222 water-mediated minimally
12 137 H H 1.287 0.002 Q P -6.799 -5.881 2.170 0.423 water-mediated neutral
12 146 H H 1.287 1.019 Q L -6.967 -6.094 2.442 0.358 water-mediated neutral
13 15 H H 0.309 1.000 P Q -5.142 -4.686 1.590 0.287 short neutral
13 16 H H 0.309 0.002 P P -5.679 -4.153 1.884 0.810 water-mediated minimally
13 17 H H 0.309 0.018 P P -6.472 -4.839 2.278 0.717 water-mediated neutral
13 90 H H 0.309 0.011 P S -7.714 -5.688 2.302 0.880 water-mediated minimally
13 91 H H 0.309 0.058 P N -8.161 -5.303 2.577 1.109 water-mediated minimally
13 92 H H 0.309 1.404 P P -8.012 -6.397 2.105 0.767 water-mediated neutral
13 93 H H 0.309 1.821 P W -3.299 -3.929 1.648 -0.382 water-mediated neutral
13 121 H H 0.309 1.811 P N -5.272 -5.154 1.755 0.067 water-mediated neutral
13 122 H H 0.309 1.690 P P -6.083 -6.476 1.540 -0.256 water-mediated neutral
13 123 H H 0.309 0.921 P I -5.811 -4.282 1.688 0.906 water-mediated minimally
13 124 H H 0.309 1.035 P S -3.265 -3.286 1.753 -0.012 water-mediated neutral
13 125 H H 0.309 1.026 P P -3.243 -4.128 1.636 -0.541 short neutral
13 126 H H 0.309 2.306 P L -4.787 -3.922 1.924 0.449 water-mediated neutral
13 127 H H 0.309 0.350 P K -5.549 -5.160 2.004 0.194 water-mediated neutral
13 131 H H 0.309 0.234 P S -6.839 -5.786 2.000 0.527 water-mediated neutral
13 146 H H 0.309 1.019 P L -5.740 -5.298 1.840 0.240 water-mediated neutral
14 16 H H 0.941 0.002 A P -3.224 -3.136 1.811 0.048 water-mediated neutral
14 91 H H 0.941 0.058 A N -5.943 -4.442 2.473 0.607 water-mediated neutral
14 93 H H 0.941 1.821 A W 0.416 -2.353 1.446 -1.916 short highly
14 95 H H 0.941 0.000 A G -2.911 -4.258 1.492 -0.902 water-mediated neutral
14 121 H H 0.941 1.811 A N -3.055 -4.067 1.341 -0.754 water-mediated neutral
14 123 H H 0.941 0.921 A I -3.071 -3.180 1.306 -0.083 water-mediated neutral
14 125 H H 0.941 1.026 A P -0.455 -2.544 1.181 -1.769 water-mediated highly
15 17 H H 1.000 0.018 Q P -4.669 -3.103 1.856 0.844 water-mediated minimally
15 18 H H 1.000 0.015 Q Q -3.591 -2.297 1.478 0.876 water-mediated minimally
15 91 H H 1.000 0.058 Q N -6.668 -3.693 2.244 1.326 water-mediated minimally
15 125 H H 1.000 1.026 Q P -2.168 -2.842 1.125 -0.599 short neutral
15 127 H H 1.000 0.350 Q K -3.981 -3.267 1.702 0.420 water-mediated neutral
15 146 H H 1.000 1.019 Q L -4.160 -3.440 1.452 0.496 water-mediated neutral
16 18 H H 0.002 0.015 P Q -4.602 -2.489 1.784 1.185 water-mediated minimally
16 19 H H 0.002 0.000 P A -1.067 -0.834 1.722 0.136 water-mediated neutral
16 90 H H 0.002 0.011 P S -7.120 -4.145 2.301 1.293 water-mediated minimally
16 91 H H 0.002 0.058 P N -7.663 -3.896 2.535 1.486 water-mediated minimally
16 95 H H 0.002 0.000 P G -4.793 -3.788 1.816 0.554 water-mediated neutral
16 97 H H 0.002 0.002 P Q -5.135 -4.214 1.785 0.516 water-mediated neutral
17 19 H H 0.018 0.000 P A -2.394 -1.866 2.258 0.234 short neutral
17 20 H H 0.018 0.165 P Q -7.303 -4.629 2.350 1.138 water-mediated minimally
17 88 H H 0.018 0.001 P A -3.706 -2.874 2.195 0.379 water-mediated neutral
17 90 H H 0.018 0.011 P S -8.438 -5.052 2.706 1.251 short minimally
17 91 H H 0.018 0.058 P N -8.469 -4.364 2.860 1.435 water-mediated minimally
17 95 H H 0.018 0.000 P G -5.591 -4.319 2.218 0.574 water-mediated neutral
17 97 H H 0.018 0.002 P Q -5.927 -4.863 2.066 0.515 water-mediated neutral
17 127 H H 0.018 0.350 P K -5.846 -4.075 2.407 0.736 water-mediated neutral
17 129 H H 0.018 1.006 P P -8.168 -5.040 2.388 1.309 water-mediated minimally
17 131 H H 0.018 0.234 P S -7.377 -5.020 2.187 1.078 water-mediated minimally
18 20 H H 0.015 0.165 Q Q -6.812 -4.587 1.968 1.130 short minimally
18 21 H H 0.015 2.968 Q P 0.094 -0.356 2.084 -0.216 long neutral
18 90 H H 0.015 0.011 Q S -7.027 -3.873 2.363 1.335 water-mediated minimally
18 127 H H 0.015 0.350 Q K -4.722 -3.384 1.908 0.701 water-mediated neutral
18 129 H H 0.015 1.006 Q P -6.804 -4.193 2.025 1.289 water-mediated minimally
18 149 H H 0.015 0.062 Q K -3.339 -2.435 1.597 0.566 water-mediated neutral
19 21 H H 0.000 2.968 A P 3.802 1.167 1.488 -1.771 short highly
19 88 H H 0.000 0.001 A A 1.556 -0.542 1.297 -1.618 water-mediated highly
19 90 H H 0.000 0.011 A S -3.155 -2.167 2.219 0.445 water-mediated neutral
19 97 H H 0.000 0.002 A Q -1.257 -2.427 1.362 -0.859 water-mediated neutral
19 102 H H 0.000 0.676 A P -1.420 -1.610 1.592 -0.119 water-mediated neutral
19 129 H H 0.000 1.006 A P -3.260 -2.558 1.899 0.370 water-mediated neutral
20 22 H H 0.165 1.784 Q S -7.970 -4.936 2.679 1.133 water-mediated minimally
20 50 H H 0.165 3.042 Q M -5.486 -2.549 2.499 1.175 long minimally
20 127 H H 0.165 0.350 Q K -6.614 -4.754 2.188 0.850 water-mediated minimally
20 128 H H 0.165 0.002 Q K -4.851 -4.308 1.936 0.281 water-mediated neutral
20 129 H H 0.165 1.006 Q P -8.707 -5.879 2.094 1.350 water-mediated minimally
20 153 H H 0.165 0.000 Q E -6.560 -3.659 1.794 1.617 water-mediated minimally
20 158 H H 0.165 1.180 Q R -9.332 -6.328 2.389 1.257 water-mediated minimally
20 159 H H 0.165 2.129 Q T -6.937 -5.329 2.138 0.752 water-mediated neutral
21 23 H H 2.968 1.068 P Q -1.974 -2.471 2.306 -0.215 long neutral
21 50 H H 2.968 3.042 P M 1.263 0.933 2.148 -0.154 long neutral
21 129 H H 2.968 1.006 P P -2.562 -2.549 2.223 0.006 long neutral
21 158 H H 2.968 1.180 P R -3.039 -2.801 2.492 0.095 long neutral
21 159 H H 2.968 2.129 P T -0.739 -1.940 1.990 -0.604 long neutral
22 24 H H 1.784 1.096 S Q -8.026 -4.704 2.739 1.213 water-mediated minimally
22 25 H H 1.784 1.123 S R -5.852 -4.016 2.555 0.718 water-mediated neutral
22 49 H H 1.784 1.054 S I -7.456 -4.085 2.421 1.392 water-mediated minimally
22 50 H H 1.784 3.042 S M -5.228 -2.433 2.717 1.029 short minimally
22 51 H H 1.784 5.006 S T -4.293 -1.425 2.563 1.119 short minimally
22 52 H H 1.784 1.204 S S -5.437 -3.008 2.403 1.011 water-mediated minimally
22 129 H H 1.784 1.006 S P -8.515 -5.306 2.683 1.196 water-mediated minimally
22 158 H H 1.784 1.180 S R -9.214 -5.771 2.727 1.263 water-mediated minimally
22 159 H H 1.784 2.129 S T -7.022 -5.054 2.478 0.794 water-mediated minimally
23 25 H H 1.068 1.123 Q R -5.975 -4.840 2.310 0.491 water-mediated neutral
23 48 H H 1.068 1.070 Q P -5.298 -4.705 2.103 0.282 water-mediated neutral
23 49 H H 1.068 1.054 Q I -7.923 -4.924 2.180 1.376 water-mediated minimally
23 50 H H 1.068 3.042 Q M -5.814 -3.331 2.809 0.884 short minimally
23 51 H H 1.068 5.006 Q T -4.487 -1.972 2.400 1.048 short minimally
23 52 H H 1.068 1.204 Q S -5.590 -3.909 2.239 0.751 water-mediated neutral
23 53 H H 1.068 0.453 Q K -5.955 -4.898 2.342 0.451 water-mediated neutral
23 158 H H 1.068 1.180 Q R -9.354 -6.593 2.481 1.113 water-mediated minimally
23 159 H H 1.068 2.129 Q T -7.428 -5.871 2.432 0.640 short neutral
24 26 H H 1.096 0.344 Q R -4.376 -3.251 1.920 0.586 water-mediated neutral
24 50 H H 1.096 3.042 Q M -5.542 -2.391 2.411 1.307 long minimally
24 51 H H 1.096 5.006 Q T -4.450 -1.408 2.342 1.299 short minimally
24 52 H H 1.096 1.204 Q S -5.585 -3.108 2.104 1.177 water-mediated minimally
24 53 H H 1.096 0.453 Q K -6.329 -4.449 2.322 0.810 short minimally
24 54 H H 1.096 0.103 Q P -4.740 -3.113 2.105 0.773 water-mediated neutral
24 159 H H 1.096 2.129 Q T -7.016 -5.094 2.121 0.906 water-mediated minimally
25 27 H H 1.123 0.120 R S -2.691 -2.233 1.589 0.288 water-mediated neutral
25 48 H H 1.123 1.070 R P -3.013 -3.441 1.757 -0.244 water-mediated neutral
25 50 H H 1.123 3.042 R M -3.338 -1.774 2.242 0.698 long neutral
25 51 H H 1.123 5.006 R T -2.180 -0.795 2.058 0.673 short neutral
25 52 H H 1.123 1.204 R S -3.627 -2.759 1.934 0.449 short neutral
25 53 H H 1.123 0.453 R K -4.032 -3.724 2.078 0.148 water-mediated neutral
25 54 H H 1.123 0.103 R P -2.508 -2.525 1.873 -0.009 water-mediated neutral
25 159 H H 1.123 2.129 R T -4.876 -4.436 1.893 0.232 water-mediated neutral
26 28 H H 0.344 0.000 R P -0.238 -1.781 1.381 -1.118 short highly
26 29 H H 0.344 0.000 R A -0.186 -1.383 1.313 -0.911 water-mediated neutral
26 30 H H 0.344 0.000 R S -0.110 -0.380 1.340 -0.201 water-mediated neutral
26 33 H H 0.344 0.000 R Q -1.524 -1.932 1.282 -0.318 water-mediated neutral
26 51 H H 0.344 5.006 R T -0.697 0.237 1.844 0.507 long neutral
26 52 H H 0.344 1.204 R S -1.800 -1.469 1.572 0.210 water-mediated neutral
26 53 H H 0.344 0.453 R K -2.937 -3.053 1.785 -0.065 water-mediated neutral
26 54 H H 0.344 0.103 R P -1.010 -1.527 1.769 -0.292 water-mediated neutral
27 29 H H 0.120 0.000 S A -0.578 -1.026 1.036 -0.432 water-mediated neutral
27 52 H H 0.120 1.204 S S -2.325 -1.235 1.442 0.756 water-mediated neutral
27 53 H H 0.120 0.453 S K -2.685 -2.423 1.645 0.159 water-mediated neutral
27 54 H H 0.120 0.103 S P -1.929 -1.524 1.595 0.254 short neutral
28 30 H H 0.000 0.000 P S 0.674 -0.375 1.186 -0.884 short neutral
28 53 H H 0.000 0.453 P K -0.402 -1.766 1.764 -0.773 water-mediated neutral
28 54 H H 0.000 0.103 P P 0.543 -0.550 1.605 -0.681 water-mediated neutral
29 31 H H 0.000 0.000 A P 0.517 -0.475 0.658 -1.506 water-mediated highly
29 33 H H 0.000 0.000 A Q -1.131 -1.693 0.887 -0.634 water-mediated neutral
30 32 H H 0.000 0.000 S S 0.396 0.579 0.931 0.196 short neutral
30 33 H H 0.000 0.000 S Q -1.340 -1.097 0.926 0.262 short neutral
30 34 H H 0.000 0.000 S A 0.143 -0.459 0.872 -0.690 water-mediated neutral
30 35 H H 0.000 0.000 S P -0.510 -0.483 1.010 0.026 water-mediated neutral
31 33 H H 0.000 0.000 P Q -0.785 -1.196 0.718 -0.573 water-mediated neutral
31 34 H H 0.000 0.000 P A 0.165 -0.886 0.775 -1.357 water-mediated highly
32 34 H H 0.000 0.000 S A 0.425 -0.185 0.715 -0.853 water-mediated neutral
32 37 H H 0.000 0.000 S A -0.375 -0.196 0.785 0.227 water-mediated neutral
33 35 H H 0.000 0.000 Q P -2.081 -2.098 0.895 -0.018 water-mediated neutral
33 37 H H 0.000 0.000 Q A -2.351 -2.188 0.988 0.165 water-mediated neutral
33 38 H H 0.000 0.000 Q Q -0.232 -1.238 1.931 -0.521 water-mediated neutral
34 36 H H 0.000 0.000 A Y 0.633 -0.553 0.926 -1.281 short highly
34 37 H H 0.000 0.000 A A -0.545 -1.623 0.869 -1.241 short highly
34 38 H H 0.000 0.000 A Q 0.751 -1.010 1.664 -1.058 water-mediated highly
34 40 H H 0.000 0.000 A S 0.260 -1.172 2.119 -0.676 water-mediated neutral
35 37 H H 0.000 0.000 P A -1.932 -1.865 0.853 0.078 water-mediated neutral
35 38 H H 0.000 0.000 P Q -0.527 -1.523 1.871 -0.533 short neutral
35 39 H H 0.000 0.000 P R -0.326 -0.893 1.343 -0.422 water-mediated neutral
35 40 H H 0.000 0.000 P S -0.390 -1.252 2.237 -0.385 water-mediated neutral
35 42 H H 0.000 0.000 P A -2.172 -2.125 1.150 0.040 water-mediated neutral
36 38 H H 0.000 0.000 Y Q 0.731 -0.375 1.810 -0.611 water-mediated neutral
36 39 H H 0.000 0.000 Y R 1.151 0.033 1.351 -0.827 water-mediated neutral
36 40 H H 0.000 0.000 Y S 0.468 -0.418 2.279 -0.389 short neutral
37 39 H H 0.000 0.000 A R 0.076 -0.541 1.140 -0.542 water-mediated neutral
37 40 H H 0.000 0.000 A S -0.782 -1.169 1.913 -0.202 short neutral
37 41 H H 0.000 0.000 A A -1.642 -0.788 1.131 0.755 short neutral
37 42 H H 0.000 0.000 A A -1.830 -2.110 1.164 -0.241 water-mediated neutral
38 40 H H 0.000 0.000 Q S 1.134 -0.636 2.910 -0.608 water-mediated neutral
38 41 H H 0.000 0.000 Q A -0.751 -0.415 1.985 0.169 short neutral
38 42 H H 0.000 0.000 Q A -0.412 -1.425 1.774 -0.571 short neutral
39 41 H H 0.000 0.000 R A -0.505 0.220 1.573 0.461 water-mediated neutral
39 42 H H 0.000 0.000 R A -0.433 -1.077 1.318 -0.488 short neutral
39 43 H H 0.000 0.000 R A -0.135 -0.402 1.251 -0.213 water-mediated neutral
40 42 H H 0.000 0.000 S A -0.789 -1.540 2.209 -0.340 water-mediated neutral
40 43 H H 0.000 0.000 S A -0.981 -1.246 2.112 -0.125 short neutral
40 44 H H 0.000 0.000 S Y -0.357 -1.332 2.046 -0.476 water-mediated neutral
41 43 H H 0.000 0.000 A A -2.366 -0.942 1.271 1.121 water-mediated minimally
41 44 H H 0.000 0.000 A Y -1.764 -1.151 1.255 0.488 water-mediated neutral
42 44 H H 0.000 0.000 A Y -1.430 -2.065 1.147 -0.554 short neutral
42 45 H H 0.000 0.022 A G -2.062 -2.302 1.268 -0.189 water-mediated neutral
42 46 H H 0.000 0.912 A H -1.739 -2.079 1.355 -0.251 water-mediated neutral
42 47 H H 0.000 0.066 A Q -1.137 -1.952 1.217 -0.669 water-mediated neutral
42 48 H H 0.000 1.070 A P -2.458 -2.964 1.268 -0.399 water-mediated neutral
43 45 H H 0.000 0.022 A G -2.021 -1.789 0.906 0.257 water-mediated neutral
44 46 H H 0.000 0.912 Y H -1.309 -2.080 1.228 -0.628 water-mediated neutral
45 47 H H 0.022 0.066 G Q -1.295 -2.211 0.881 -1.040 short highly
45 48 H H 0.022 1.070 G P -2.002 -2.754 1.080 -0.696 water-mediated neutral
45 154 H H 0.022 0.005 G D -1.534 -1.211 0.921 0.351 water-mediated neutral
45 155 H H 0.022 0.129 G N -1.318 -2.149 1.017 -0.818 water-mediated neutral
45 156 H H 0.022 1.842 G A -2.815 -2.467 1.076 0.324 water-mediated neutral
45 157 H H 0.022 1.001 G F -2.956 -2.891 1.138 0.056 water-mediated neutral
46 48 H H 0.912 1.070 H P -2.412 -3.331 1.136 -0.809 short neutral
46 153 H H 0.912 0.000 H E -3.075 -1.758 1.150 1.145 water-mediated minimally
46 154 H H 0.912 0.005 H D -0.746 -0.974 0.907 -0.252 water-mediated neutral
46 155 H H 0.912 0.129 H N -0.868 -1.906 1.163 -0.893 water-mediated neutral
46 156 H H 0.912 1.842 H A -2.476 -2.265 1.131 0.187 short neutral
46 157 H H 0.912 1.001 H F -2.851 -2.906 1.124 -0.049 short neutral
46 158 H H 0.912 1.180 H R -5.661 -4.288 1.910 0.719 water-mediated neutral
47 49 H H 0.066 1.054 Q I -3.542 -2.517 0.944 1.086 water-mediated minimally
47 155 H H 0.066 0.129 Q N -0.064 -1.898 1.132 -1.620 water-mediated highly
47 156 H H 0.066 1.842 Q A -1.784 -2.119 1.096 -0.306 short neutral
47 157 H H 0.066 1.001 Q F -2.369 -2.600 1.069 -0.216 water-mediated neutral
47 158 H H 0.066 1.180 Q R -4.985 -4.083 2.015 0.447 water-mediated neutral
48 50 H H 1.070 3.042 P M -2.539 -1.658 1.852 0.476 long neutral
48 51 H H 1.070 5.006 P T -1.572 -0.580 1.851 0.536 long neutral
48 156 H H 1.070 1.842 P A -3.231 -3.116 1.293 0.089 water-mediated neutral
48 157 H H 1.070 1.001 P F -3.944 -4.028 1.233 -0.068 short neutral
48 158 H H 1.070 1.180 P R -6.445 -5.258 2.011 0.591 water-mediated neutral
48 159 H H 1.070 2.129 P T -4.427 -4.213 1.542 0.139 water-mediated neutral
49 51 H H 1.054 5.006 I T -3.716 -0.691 1.610 1.878 long minimally
49 156 H H 1.054 1.842 I A -4.506 -2.897 1.183 1.360 short minimally
49 157 H H 1.054 1.001 I F -5.647 -3.516 1.339 1.592 water-mediated minimally
49 158 H H 1.054 1.180 I R -9.123 -5.612 2.027 1.732 short minimally
49 159 H H 1.054 2.129 I T -6.521 -4.372 1.541 1.394 water-mediated minimally
50 52 H H 3.042 1.204 M S -2.653 -0.696 2.116 0.925 long minimally
50 157 H H 3.042 1.001 M F -2.833 -1.681 1.699 0.678 long neutral
50 158 H H 3.042 1.180 M R -6.605 -3.832 2.561 1.083 short minimally
50 159 H H 3.042 2.129 M T -4.324 -2.530 2.234 0.803 short minimally
51 53 H H 5.006 0.453 T K -2.231 -0.913 2.261 0.583 long neutral
51 158 H H 5.006 1.180 T R -5.607 -2.412 2.473 1.292 long minimally
51 159 H H 5.006 2.129 T T -3.086 -1.494 1.987 0.801 short minimally
52 54 H H 1.204 0.103 S P -3.048 -2.334 1.674 0.427 short neutral
52 55 H H 1.204 0.000 S S -2.853 -1.459 1.409 0.989 water-mediated minimally
53 55 H H 0.453 0.000 K S -3.191 -2.473 1.788 0.402 water-mediated neutral
54 56 H H 0.103 0.000 P S -1.010 -0.881 1.777 0.073 short neutral
54 59 H H 0.103 0.000 P A -3.719 -2.215 2.124 0.708 water-mediated neutral
55 57 H H 0.000 0.000 S S -1.550 -0.882 1.258 0.532 short neutral
55 58 H H 0.000 0.000 S S -1.499 -1.051 1.611 0.278 water-mediated neutral
55 59 H H 0.000 0.000 S A -4.246 -2.137 1.718 1.227 water-mediated minimally
55 60 H H 0.000 0.000 S V -5.318 -1.908 1.507 2.262 short minimally
55 61 H H 0.000 0.000 S A -4.166 -1.889 1.763 1.292 water-mediated minimally
55 63 H H 0.000 0.001 S A -6.549 -3.112 3.117 1.103 water-mediated minimally
56 58 H H 0.000 0.000 S S -0.427 -0.650 1.832 -0.121 short neutral
56 59 H H 0.000 0.000 S A -3.084 -1.328 1.935 0.908 short minimally
56 60 H H 0.000 0.000 S V -3.657 -0.800 1.564 1.826 water-mediated minimally
56 61 H H 0.000 0.000 S A -2.755 -0.918 1.906 0.964 water-mediated minimally
57 59 H H 0.000 0.000 S A -2.753 -1.242 1.839 0.821 water-mediated minimally
57 60 H H 0.000 0.000 S V -3.906 -1.017 1.622 1.781 short minimally
57 61 H H 0.000 0.000 S A -2.691 -0.874 1.783 1.019 water-mediated minimally
58 60 H H 0.000 0.000 S V -3.850 -1.588 1.685 1.343 water-mediated minimally
58 61 H H 0.000 0.000 S A -3.185 -1.629 2.011 0.774 short neutral
58 62 H H 0.000 0.000 S A -4.221 -1.910 2.763 0.836 water-mediated minimally
58 63 H H 0.000 0.001 S A -5.342 -2.707 3.184 0.827 water-mediated minimally
59 61 H H 0.000 0.000 A A -5.390 -2.559 1.929 1.467 water-mediated minimally
59 62 H H 0.000 0.000 A A -6.091 -2.609 2.547 1.367 short minimally
59 63 H H 0.000 0.001 A A -7.234 -3.450 2.901 1.304 short minimally
59 108 H H 0.000 1.000 A V -8.102 -2.903 2.065 2.518 water-mediated minimally
60 62 H H 0.000 0.000 V A -7.442 -2.687 2.514 1.891 water-mediated minimally
60 63 H H 0.000 0.001 V A -8.081 -3.374 2.771 1.699 short minimally
60 64 H H 0.000 0.000 V A -7.827 -2.218 2.975 1.885 water-mediated minimally
61 63 H H 0.000 0.001 A A -7.799 -3.367 3.076 1.441 water-mediated minimally
61 64 H H 0.000 0.000 A A -6.552 -2.024 3.071 1.474 short minimally
61 65 H H 0.000 0.000 A A -6.886 -2.249 3.158 1.468 water-mediated minimally
62 64 H H 0.000 0.000 A A -8.365 -2.376 3.543 1.690 water-mediated minimally
62 65 H H 0.000 0.000 A A -7.474 -1.900 3.425 1.627 short minimally
62 66 H H 0.000 1.989 A A -8.367 -2.458 3.565 1.658 water-mediated minimally
62 108 H H 0.000 1.000 A V -9.283 -2.771 2.786 2.338 water-mediated minimally
63 65 H H 0.001 0.000 A A -9.282 -3.304 3.926 1.523 water-mediated minimally
63 66 H H 0.001 1.989 A A -8.907 -3.119 3.841 1.507 short minimally
63 67 H H 0.001 1.000 A A -8.878 -3.730 3.382 1.522 short minimally
63 68 H H 0.001 0.000 A A -9.211 -3.272 3.834 1.549 water-mediated minimally
63 106 H H 0.001 2.809 A V -10.427 -3.184 3.652 1.983 long minimally
63 108 H H 0.001 1.000 A V -10.401 -3.640 3.069 2.203 water-mediated minimally
64 66 H H 0.000 1.989 A A -8.876 -2.414 3.961 1.631 water-mediated minimally
64 67 H H 0.000 1.000 A A -7.804 -2.385 3.395 1.596 short minimally
64 68 H H 0.000 0.000 A A -7.779 -1.732 3.812 1.586 short minimally
64 69 H H 0.000 0.911 A A -8.802 -2.970 3.714 1.570 water-mediated minimally
64 106 H H 0.000 2.809 A V -9.798 -2.139 3.797 2.017 long minimally
65 67 H H 0.000 1.000 A A -8.307 -2.437 3.370 1.742 water-mediated minimally
65 68 H H 0.000 0.000 A A -7.590 -1.596 3.518 1.704 short minimally
65 69 H H 0.000 0.911 A A -8.117 -2.689 3.594 1.510 short minimally
65 106 H H 0.000 2.809 A V -9.502 -1.838 3.535 2.168 long minimally
66 68 H H 1.989 0.000 A A -8.576 -2.062 3.950 1.649 water-mediated minimally
66 69 H H 1.989 0.911 A A -8.228 -2.546 3.414 1.664 short minimally
66 70 H H 1.989 1.662 A S -5.903 -3.081 3.532 0.799 short minimally
66 105 H H 1.989 0.034 A A -5.543 -2.938 2.987 0.872 water-mediated minimally
66 106 H H 1.989 2.809 A V -10.143 -2.386 3.861 2.009 short minimally
66 107 H H 1.989 0.989 A G -6.252 -3.004 3.296 0.985 short minimally
66 108 H H 1.989 1.000 A V -9.130 -2.296 3.131 2.183 short minimally
66 109 H H 1.989 0.986 A G -5.954 -2.658 3.328 0.990 water-mediated minimally
67 69 H H 1.000 0.911 A A -8.543 -3.411 3.182 1.613 water-mediated minimally
67 70 H H 1.000 1.662 A S -5.548 -3.403 2.755 0.779 short neutral
67 71 H H 1.000 0.000 A S -5.313 -2.844 2.454 1.006 water-mediated minimally
67 104 H H 1.000 1.310 A R -6.118 -3.488 2.544 1.034 water-mediated minimally
67 106 H H 1.000 2.809 A V -8.851 -2.300 2.940 2.228 short minimally
68 70 H H 0.000 1.662 A S -5.282 -2.959 3.373 0.689 water-mediated neutral
68 71 H H 0.000 0.000 A S -5.511 -2.415 3.076 1.007 short minimally
68 72 H H 0.000 0.000 A A -4.952 -1.282 2.564 1.432 short minimally
68 106 H H 0.000 2.809 A V -9.423 -1.823 3.542 2.146 long minimally
69 71 H H 0.911 0.000 A S -5.583 -3.089 2.557 0.976 water-mediated minimally
69 72 H H 0.911 0.000 A A -5.148 -2.117 2.174 1.395 short minimally
69 73 H H 0.911 0.005 A S -5.926 -3.190 2.573 1.063 water-mediated minimally
69 106 H H 0.911 2.809 A V -9.196 -2.393 2.949 2.307 short minimally
69 107 H H 0.911 0.989 A G -6.102 -3.779 2.693 0.862 water-mediated minimally
69 108 H H 0.911 1.000 A V -9.726 -3.142 2.767 2.380 water-mediated minimally
70 72 H H 1.662 0.000 S A -2.609 -2.687 1.814 -0.043 water-mediated neutral
70 73 H H 1.662 0.005 S S -2.488 -3.135 1.915 -0.338 water-mediated neutral
70 74 H H 1.662 0.144 S S -2.742 -2.949 1.929 -0.107 water-mediated neutral
70 101 H H 1.662 0.612 S D -4.289 -2.527 2.101 0.839 water-mediated minimally
70 102 H H 1.662 0.676 S P -3.991 -3.987 2.161 0.002 water-mediated neutral
70 103 H H 1.662 1.172 S R -2.174 -2.356 1.992 -0.092 water-mediated neutral
70 104 H H 1.662 1.310 S R -3.426 -4.538 1.928 -0.577 short neutral
70 105 H H 1.662 0.034 S A -2.226 -3.625 1.734 -0.806 water-mediated neutral
70 106 H H 1.662 2.809 S V -7.063 -2.826 2.897 1.463 short minimally
70 107 H H 1.662 0.989 S G -2.693 -3.712 2.118 -0.481 water-mediated neutral
71 73 H H 0.000 0.005 S S -2.474 -2.606 1.224 -0.108 water-mediated neutral
71 74 H H 0.000 0.144 S S -2.728 -2.587 1.220 0.115 water-mediated neutral
71 75 H H 0.000 0.000 S S -2.122 -2.452 1.099 -0.300 water-mediated neutral
71 78 H H 0.000 0.000 S T -2.009 -1.603 1.335 0.304 water-mediated neutral
71 104 H H 0.000 1.310 S R -2.854 -3.157 1.208 -0.251 water-mediated neutral
72 74 H H 0.000 0.144 A S -3.168 -2.005 1.158 1.004 water-mediated minimally
72 75 H H 0.000 0.000 A S -2.563 -1.918 1.139 0.566 water-mediated neutral
73 75 H H 0.005 0.000 S S -2.441 -2.303 1.068 0.129 water-mediated neutral
73 76 H H 0.005 0.000 S W -0.505 -1.619 1.020 -1.092 water-mediated highly
73 103 H H 0.005 1.172 S R -2.480 -1.835 1.231 0.524 water-mediated neutral
73 104 H H 0.005 1.310 S R -3.227 -3.107 1.129 0.106 water-mediated neutral
74 76 H H 0.144 0.000 S W -1.128 -1.521 1.077 -0.365 short neutral
74 77 H H 0.144 1.476 S N -3.524 -2.757 1.145 0.669 short neutral
74 78 H H 0.144 0.000 S T -2.575 -1.514 1.313 0.808 water-mediated minimally
74 86 H H 0.144 3.032 S W -2.489 -0.636 1.726 1.074 long minimally
74 101 H H 0.144 0.612 S D -4.849 -1.915 1.463 2.005 water-mediated minimally
74 102 H H 0.144 0.676 S P -4.398 -3.282 1.529 0.730 water-mediated neutral
74 103 H H 0.144 1.172 S R -3.048 -2.183 1.171 0.739 short neutral
74 104 H H 0.144 1.310 S R -3.516 -3.249 1.060 0.252 water-mediated neutral
75 77 H H 0.000 1.476 S N -2.592 -1.916 1.048 0.645 water-mediated neutral
75 78 H H 0.000 0.000 S T -2.251 -1.799 1.096 0.412 short neutral
75 79 H H 0.000 0.000 S H -1.139 -1.906 0.754 -1.016 water-mediated highly
75 103 H H 0.000 1.172 S R -2.178 -1.793 1.204 0.320 water-mediated neutral
76 78 H H 0.000 0.000 W T -0.167 -0.637 1.218 -0.386 water-mediated neutral
76 79 H H 0.000 0.000 W H 0.832 -1.076 0.808 -2.359 short highly
76 80 H H 0.000 0.000 W Q 1.749 -0.398 1.374 -1.562 short highly
76 86 H H 0.000 3.032 W W 0.543 0.756 1.842 0.116 long neutral
76 101 H H 0.000 0.612 W D -2.346 -1.093 1.285 0.975 water-mediated minimally
76 103 H H 0.000 1.172 W R -0.379 -0.977 1.139 -0.525 water-mediated neutral
77 79 H H 1.476 0.000 N H -1.798 -1.853 1.055 -0.052 water-mediated neutral
77 80 H H 1.476 0.000 N Q -0.632 -1.572 1.661 -0.566 short neutral
77 81 H H 1.476 0.000 N S -1.974 -1.966 1.275 0.006 water-mediated neutral
77 85 H H 1.476 1.991 N A -3.921 -2.120 1.372 1.313 water-mediated minimally
77 86 H H 1.476 3.032 N W -2.940 -0.519 2.030 1.193 short minimally
77 87 H H 1.476 0.003 N S -3.127 -2.795 1.385 0.240 water-mediated neutral
77 100 H H 1.476 1.000 N R -2.747 -1.360 1.086 1.277 water-mediated minimally
77 101 H H 1.476 0.612 N D -4.905 -1.936 1.436 2.068 short minimally
77 102 H H 1.476 0.676 N P -4.306 -2.960 1.472 0.914 water-mediated minimally
77 103 H H 1.476 1.172 N R -3.301 -2.300 1.179 0.849 short minimally
77 104 H H 1.476 1.310 N R -3.490 -3.096 1.102 0.357 water-mediated neutral
78 80 H H 0.000 0.000 T Q 0.669 -0.351 1.542 -0.661 water-mediated neutral
78 81 H H 0.000 0.000 T S -1.604 -1.826 1.273 -0.174 short neutral
78 101 H H 0.000 0.612 T D -3.987 -1.034 1.591 1.856 water-mediated minimally
78 104 H H 0.000 1.310 T R -2.625 -2.184 1.175 0.375 water-mediated neutral
79 81 H H 0.000 0.000 H S -0.504 -1.917 1.123 -1.258 water-mediated highly
79 82 H H 0.000 0.000 H V 0.118 -0.953 0.720 -1.489 water-mediated highly
79 83 H H 0.000 0.000 H N 0.277 -1.521 1.480 -1.214 water-mediated highly
80 82 H H 0.000 0.000 Q V 1.467 -0.146 1.218 -1.325 water-mediated highly
80 83 H H 0.000 0.000 Q N 1.368 -1.654 2.147 -1.408 short highly
80 84 H H 0.000 0.000 Q A 0.326 -0.975 1.294 -1.005 water-mediated highly
80 85 H H 0.000 1.991 Q A -1.124 -1.455 1.459 -0.227 short neutral
80 86 H H 0.000 3.032 Q W 0.356 0.527 2.021 0.085 long neutral
80 101 H H 0.000 0.612 Q D -1.565 -0.743 1.866 0.441 water-mediated neutral
81 83 H H 0.000 0.000 S N 0.057 -1.845 1.641 -1.159 water-mediated highly
81 84 H H 0.000 0.000 S A -1.565 -2.210 0.912 -0.707 short neutral
81 85 H H 0.000 1.991 S A -2.655 -2.354 1.262 0.239 water-mediated neutral
81 86 H H 0.000 3.032 S W -1.236 -0.447 1.859 0.425 long neutral
81 101 H H 0.000 0.612 S D -3.595 -1.825 1.499 1.180 water-mediated minimally
82 84 H H 0.000 0.000 V A -0.398 -1.183 0.852 -0.921 water-mediated neutral
83 85 H H 0.000 1.991 N A -2.125 -2.180 1.556 -0.035 short neutral
83 86 H H 0.000 3.032 N W -0.487 -0.272 2.051 0.105 long neutral
84 86 H H 0.000 3.032 A W -1.591 -0.225 1.716 0.796 long minimally
84 99 H H 0.000 1.612 A G -2.018 -2.621 1.381 -0.436 water-mediated neutral
84 100 H H 0.000 1.000 A R -2.497 -1.584 0.864 1.057 water-mediated minimally
85 87 H H 1.991 0.003 A S -3.837 -3.277 1.446 0.387 water-mediated neutral
85 98 H H 1.991 1.000 A A -2.952 -1.620 1.012 1.316 short minimally
85 99 H H 1.991 1.612 A G -3.418 -2.777 1.520 0.422 short neutral
85 100 H H 1.991 1.000 A R -3.827 -1.893 1.260 1.536 water-mediated minimally
86 88 H H 3.032 0.001 W A -0.887 -0.227 1.890 0.349 long neutral
86 96 H H 3.032 0.000 W L -2.206 0.037 1.617 1.387 long minimally
86 97 H H 3.032 0.002 W Q -3.719 -2.388 2.018 0.659 long neutral
86 98 H H 3.032 1.000 W A -2.115 0.059 1.764 1.233 long minimally
86 99 H H 3.032 1.612 W G -1.930 -1.027 2.136 0.423 short neutral
86 100 H H 3.032 1.000 W R -2.774 -0.398 1.729 1.375 short minimally
86 101 H H 3.032 0.612 W D -4.423 -0.486 2.178 1.808 short minimally
86 102 H H 3.032 0.676 W P -3.778 -1.980 2.205 0.815 short minimally
86 103 H H 3.032 1.172 W R -2.331 -0.216 1.885 1.122 long minimally
86 104 H H 3.032 1.310 W R -3.011 -1.430 1.837 0.861 long minimally
87 89 H H 0.003 0.005 S P -5.743 -5.764 1.556 -0.014 water-mediated neutral
87 95 H H 0.003 0.000 S G -3.956 -4.463 1.478 -0.343 water-mediated neutral
87 96 H H 0.003 0.000 S L -3.405 -2.759 1.195 0.540 short neutral
87 97 H H 0.003 0.002 S Q -4.206 -4.935 1.603 -0.454 water-mediated neutral
87 98 H H 0.003 1.000 S A -3.392 -2.828 1.449 0.389 short neutral
87 99 H H 0.003 1.612 S G -2.676 -3.525 1.757 -0.483 water-mediated neutral
87 101 H H 0.003 0.612 S D -4.777 -2.739 1.578 1.292 water-mediated minimally
87 102 H H 0.003 0.676 S P -4.286 -4.121 1.707 0.097 water-mediated neutral
87 103 H H 0.003 1.172 S R -2.660 -2.560 1.451 0.069 water-mediated neutral
88 90 H H 0.001 0.011 A S -5.233 -3.897 2.284 0.585 short neutral
88 95 H H 0.001 0.000 A G -2.594 -3.480 1.565 -0.566 water-mediated neutral
88 96 H H 0.001 0.000 A L -0.812 -1.135 1.298 -0.249 short neutral
88 97 H H 0.001 0.002 A Q -3.239 -4.078 1.381 -0.608 short neutral
88 98 H H 0.001 1.000 A A -1.626 -1.833 1.286 -0.161 water-mediated neutral
88 99 H H 0.001 1.612 A G -1.389 -2.502 1.533 -0.726 short neutral
88 100 H H 0.001 1.000 A R -1.802 -1.663 1.118 0.124 water-mediated neutral
88 101 H H 0.001 0.612 A D -3.392 -1.851 1.518 1.015 water-mediated minimally
88 102 H H 0.001 0.676 A P -3.263 -3.286 1.626 -0.014 short neutral
88 103 H H 0.001 1.172 A R -1.440 -1.656 1.405 -0.154 water-mediated neutral
88 105 H H 0.001 0.034 A A -1.183 -2.764 1.209 -1.307 water-mediated highly
89 91 H H 0.005 0.058 P N -9.102 -5.915 2.397 1.329 water-mediated minimally
89 92 H H 0.005 1.404 P P -8.911 -6.858 2.026 1.013 water-mediated minimally
89 94 H H 0.005 0.998 P G -5.706 -4.942 1.319 0.579 water-mediated neutral
89 95 H H 0.005 0.000 P G -6.241 -5.915 1.548 0.210 water-mediated neutral
89 96 H H 0.005 0.000 P L -6.360 -4.410 1.522 1.281 short minimally
89 97 H H 0.005 0.002 P Q -6.573 -6.254 1.649 0.194 water-mediated neutral
89 102 H H 0.005 0.676 P P -6.973 -5.451 1.666 0.914 water-mediated minimally
89 103 H H 0.005 1.172 P R -5.053 -3.989 1.468 0.724 water-mediated neutral
89 113 H H 0.005 0.115 P G -7.147 -5.925 1.764 0.692 water-mediated neutral
89 114 H H 0.005 0.382 P V -7.931 -5.359 1.588 1.620 water-mediated minimally
89 115 H H 0.005 0.005 P G -5.619 -5.046 1.467 0.390 water-mediated neutral
89 116 H H 0.005 0.000 P V -5.653 -4.362 1.469 0.880 water-mediated minimally
89 117 H H 0.005 1.030 P P -7.057 -5.916 1.590 0.718 water-mediated neutral
89 132 H H 0.005 0.204 P S -8.024 -6.733 1.725 0.749 water-mediated neutral
90 92 H H 0.011 1.404 S P -9.410 -6.268 2.540 1.237 water-mediated minimally
90 94 H H 0.011 0.998 S G -6.628 -4.288 2.095 1.117 water-mediated minimally
90 95 H H 0.011 0.000 S G -7.170 -5.284 2.233 0.845 water-mediated minimally
90 96 H H 0.011 0.000 S L -6.233 -3.120 2.309 1.348 water-mediated minimally
90 97 H H 0.011 0.002 S Q -7.513 -5.760 2.231 0.786 water-mediated minimally
90 102 H H 0.011 0.676 S P -7.473 -4.681 2.273 1.228 water-mediated minimally
90 129 H H 0.011 1.006 S P -9.378 -5.634 2.569 1.457 water-mediated minimally
90 131 H H 0.011 0.234 S S -8.755 -5.603 2.451 1.286 water-mediated minimally
90 132 H H 0.011 0.204 S S -9.000 -6.088 2.390 1.218 water-mediated minimally
91 93 H H 0.058 1.821 N W -5.190 -3.708 2.387 0.621 short neutral
91 94 H H 0.058 0.998 N G -7.493 -4.612 2.284 1.261 short minimally
91 95 H H 0.058 0.000 N G -7.874 -5.248 2.457 1.069 short minimally
91 96 H H 0.058 0.000 N L -6.930 -3.127 2.370 1.604 water-mediated minimally
91 97 H H 0.058 0.002 N Q -7.926 -5.441 2.416 1.028 water-mediated minimally
91 117 H H 0.058 1.030 N P -8.099 -5.018 2.458 1.253 water-mediated minimally
91 121 H H 0.058 1.811 N N -7.475 -4.816 2.316 1.148 water-mediated minimally
91 131 H H 0.058 0.234 N S -9.404 -5.587 2.570 1.485 water-mediated minimally
92 94 H H 1.404 0.998 P G -6.720 -5.096 1.943 0.835 water-mediated minimally
92 95 H H 1.404 0.000 P G -7.083 -5.879 2.083 0.578 water-mediated neutral
92 113 H H 1.404 0.115 P G -7.995 -6.007 2.134 0.931 water-mediated minimally
92 116 H H 1.404 0.000 P V -6.506 -4.404 2.101 1.001 water-mediated minimally
92 117 H H 1.404 1.030 P P -8.240 -6.370 2.078 0.900 short minimally
92 118 H H 1.404 0.345 P S -4.882 -3.970 1.885 0.484 water-mediated neutral
92 119 H H 1.404 0.000 P P -5.584 -4.617 1.890 0.512 water-mediated neutral
92 120 H H 1.404 0.871 P L -5.854 -4.222 2.259 0.722 water-mediated neutral
92 121 H H 1.404 1.811 P N -8.271 -6.676 1.888 0.845 short minimally
92 122 H H 1.404 1.690 P P -7.860 -6.932 2.049 0.453 water-mediated neutral
92 131 H H 1.404 0.234 P S -8.820 -6.663 2.099 1.028 water-mediated minimally
92 132 H H 1.404 0.204 P S -8.972 -7.018 2.067 0.945 water-mediated minimally
92 136 H H 1.404 0.287 P A -6.678 -5.262 2.081 0.681 water-mediated neutral
92 137 H H 1.404 0.002 P P -7.581 -5.651 2.010 0.960 water-mediated minimally
92 139 H H 1.404 0.549 P K -5.072 -4.650 1.853 0.228 water-mediated neutral
93 95 H H 1.821 0.000 W G -1.848 -3.345 1.424 -1.052 short highly
93 117 H H 1.821 1.030 W P -3.220 -3.746 1.354 -0.389 water-mediated neutral
93 119 H H 1.821 0.000 W P -0.839 -2.144 1.078 -1.211 water-mediated highly
93 120 H H 1.821 0.871 W L 0.266 -1.794 1.489 -1.383 water-mediated highly
93 121 H H 1.821 1.811 W N -2.388 -3.369 1.278 -0.767 short neutral
94 96 H H 0.998 0.000 G L -3.403 -2.038 0.973 1.402 water-mediated minimally
94 116 H H 0.998 0.000 G V -3.341 -2.561 0.980 0.796 water-mediated minimally
94 117 H H 0.998 1.030 G P -5.482 -4.873 1.315 0.463 short neutral
94 119 H H 0.998 0.000 G P -2.303 -2.658 1.006 -0.353 water-mediated neutral
94 121 H H 0.998 1.811 G N -4.363 -3.820 1.160 0.467 water-mediated neutral
95 97 H H 0.000 0.002 G Q -5.129 -5.404 1.544 -0.178 water-mediated neutral
95 117 H H 0.000 1.030 G P -5.229 -4.975 1.569 0.162 water-mediated neutral
96 98 H H 0.000 1.000 L A -2.865 -1.183 1.024 1.644 water-mediated minimally
96 99 H H 0.000 1.612 L G -2.646 -2.014 1.424 0.443 water-mediated neutral
96 102 H H 0.000 0.676 L P -4.639 -2.446 1.607 1.365 water-mediated minimally
97 99 H H 0.002 1.612 Q G -3.992 -4.706 1.978 -0.361 water-mediated neutral
97 102 H H 0.002 0.676 Q P -5.486 -5.140 1.606 0.215 water-mediated neutral
98 100 H H 1.000 1.000 A R -3.138 -1.388 1.210 1.447 water-mediated minimally
99 101 H H 1.612 0.612 G D -4.044 -2.395 1.950 0.846 water-mediated minimally
99 102 H H 1.612 0.676 G P -3.868 -3.804 2.068 0.031 water-mediated neutral
100 102 H H 1.000 0.676 R P -5.554 -3.745 1.524 1.187 short minimally
100 103 H H 1.000 1.172 R R -2.541 -1.246 1.130 1.145 water-mediated minimally
100 104 H H 1.000 1.310 R R -3.252 -2.454 1.006 0.793 water-mediated minimally
100 105 H H 1.000 0.034 R A -2.697 -2.394 0.904 0.334 water-mediated neutral
101 103 H H 0.612 1.172 D R -3.564 -2.327 1.444 0.856 short minimally
101 104 H H 0.612 1.310 D R -4.394 -2.976 1.273 1.115 short minimally
101 105 H H 0.612 0.034 D A -4.287 -2.426 1.401 1.329 water-mediated minimally
102 104 H H 0.676 1.310 P R -4.667 -3.949 1.431 0.502 water-mediated neutral
102 105 H H 0.676 0.034 P A -4.190 -3.931 1.497 0.173 short neutral
103 105 H H 1.172 0.034 R A -2.336 -2.302 1.285 0.026 water-mediated neutral
104 106 H H 1.310 2.809 R V -7.594 -3.002 2.579 1.780 long minimally
105 107 H H 0.034 0.989 A G -2.728 -3.562 1.271 -0.656 water-mediated neutral
106 108 H H 2.809 1.000 V V -10.197 -2.140 2.629 3.065 short minimally
106 109 H H 2.809 0.986 V G -6.981 -2.407 2.768 1.652 long minimally
107 109 H H 0.989 0.986 G G -2.661 -3.426 2.182 -0.351 short neutral
107 114 H H 0.989 0.382 G V -5.373 -3.782 1.255 1.268 water-mediated minimally
107 133 H H 0.989 2.377 G N -0.457 -3.482 2.804 -1.079 water-mediated highly
107 134 H H 0.989 0.826 G V -6.742 -3.793 1.708 1.727 water-mediated minimally
108 110 H H 1.000 0.671 V V -8.541 -2.917 1.728 3.255 water-mediated minimally
108 134 H H 1.000 0.826 V V -9.980 -3.297 1.943 3.439 water-mediated minimally
109 111 H H 0.986 0.977 G G -3.126 -3.208 2.148 -0.038 water-mediated neutral
109 114 H H 0.986 0.382 G V -5.146 -3.266 1.452 1.294 water-mediated minimally
109 133 H H 0.986 2.377 G N -0.464 -3.271 3.208 -0.875 short neutral
109 134 H H 0.986 0.826 G V -6.713 -3.464 2.080 1.562 short minimally
109 135 H H 0.986 0.531 G I -5.122 -3.061 1.689 1.220 water-mediated minimally
110 112 H H 0.671 1.005 V V -6.997 -3.553 1.004 3.429 water-mediated minimally
110 133 H H 0.671 2.377 V N -2.806 -3.077 2.495 -0.109 water-mediated neutral
110 134 H H 0.671 0.826 V V -8.538 -3.453 1.463 3.475 short minimally
110 135 H H 0.671 0.531 V I -7.074 -3.271 1.168 3.255 water-mediated minimally
110 136 H H 0.671 0.287 V A -5.255 -3.522 1.110 1.562 water-mediated minimally
111 113 H H 0.977 0.115 G G -4.711 -4.597 2.007 0.057 short neutral
111 114 H H 0.977 0.382 G V -5.507 -3.690 1.458 1.246 water-mediated minimally
111 132 H H 0.977 0.204 G S -5.967 -5.130 1.922 0.435 water-mediated neutral
111 133 H H 0.977 2.377 G N -0.685 -3.517 2.837 -0.998 short neutral
111 134 H H 0.977 0.826 G V -7.092 -3.936 2.084 1.515 short minimally
111 135 H H 0.977 0.531 G I -5.551 -3.511 1.471 1.387 short minimally
111 136 H H 0.977 0.287 G A -3.426 -3.598 1.552 -0.111 short neutral
111 137 H H 0.977 0.002 G P -4.440 -4.101 1.742 0.194 water-mediated neutral
112 114 H H 1.005 0.382 V V -7.054 -3.937 1.004 3.107 water-mediated minimally
112 115 H H 1.005 0.005 V G -5.581 -3.742 0.974 1.887 water-mediated minimally
112 132 H H 1.005 0.204 V S -8.236 -5.392 1.426 1.994 water-mediated minimally
112 133 H H 1.005 2.377 V N -3.506 -3.788 2.287 -0.123 short neutral
112 134 H H 1.005 0.826 V V -8.436 -3.989 1.369 3.250 water-mediated minimally
112 135 H H 1.005 0.531 V I -7.170 -3.744 1.150 2.979 water-mediated minimally
112 136 H H 1.005 0.287 V A -5.619 -3.987 1.085 1.503 short minimally
112 137 H H 1.005 0.002 V P -6.724 -4.379 1.365 1.718 water-mediated minimally
112 138 H H 1.005 0.000 V P -3.940 -2.000 0.926 2.095 water-mediated minimally
113 115 H H 0.115 0.005 G G -4.767 -4.564 1.439 0.141 short neutral
113 116 H H 0.115 0.000 G V -4.780 -3.550 1.204 1.021 water-mediated minimally
113 117 H H 0.115 1.030 G P -6.143 -5.205 1.706 0.550 water-mediated neutral
113 131 H H 0.115 0.234 G S -7.271 -5.510 1.891 0.931 water-mediated minimally
113 132 H H 0.115 0.204 G S -7.657 -6.283 1.700 0.808 short minimally
113 133 H H 0.115 2.377 G N -2.235 -4.250 2.713 -0.742 short neutral
113 134 H H 0.115 0.826 G V -8.426 -4.582 1.786 2.152 water-mediated minimally
113 135 H H 0.115 0.531 G I -7.033 -4.274 1.451 1.902 water-mediated minimally
113 136 H H 0.115 0.287 G A -4.944 -4.468 1.416 0.336 short neutral
113 137 H H 0.115 0.002 G P -5.815 -4.793 1.534 0.666 water-mediated neutral
114 116 H H 0.382 0.000 V V -4.834 -2.952 1.066 1.766 water-mediated minimally
114 132 H H 0.382 0.204 V S -8.184 -5.228 1.450 2.038 water-mediated minimally
114 133 H H 0.382 2.377 V N -3.088 -3.739 2.533 -0.257 short neutral
114 134 H H 0.382 0.826 V V -8.407 -3.878 1.432 3.164 water-mediated minimally
114 136 H H 0.382 0.287 V A -5.318 -3.814 1.055 1.426 water-mediated minimally
115 117 H H 0.005 1.030 G P -4.612 -4.333 1.320 0.211 water-mediated neutral
115 132 H H 0.005 0.204 G S -5.988 -5.164 1.376 0.599 water-mediated neutral
115 133 H H 0.005 2.377 G N -0.612 -3.157 2.558 -0.995 water-mediated neutral
116 118 H H 0.000 0.345 V S -1.914 -1.430 0.764 0.634 water-mediated neutral
117 119 H H 1.030 0.000 P P -3.654 -3.665 1.330 -0.008 water-mediated neutral
117 120 H H 1.030 0.871 P L -4.000 -3.284 1.750 0.409 water-mediated neutral
117 121 H H 1.030 1.811 P N -5.211 -4.783 1.490 0.288 water-mediated neutral
117 132 H H 1.030 0.204 P S -7.020 -5.964 1.729 0.611 water-mediated neutral
117 136 H H 1.030 0.287 P A -4.825 -4.322 1.529 0.329 water-mediated neutral
117 139 H H 1.030 0.549 P K -3.219 -3.723 1.361 -0.370 water-mediated neutral
118 120 H H 0.345 0.871 S L -1.615 -1.452 1.249 0.131 short neutral
118 121 H H 0.345 1.811 S N -2.636 -2.645 1.244 -0.007 water-mediated neutral
118 139 H H 0.345 0.549 S K -0.924 -2.017 1.136 -0.962 water-mediated neutral
119 121 H H 0.000 1.811 P N -2.813 -3.330 1.312 -0.394 water-mediated neutral
119 139 H H 0.000 0.549 P K -0.912 -2.359 1.109 -1.305 water-mediated highly
120 122 H H 0.871 1.690 L P -3.951 -4.336 1.537 -0.250 water-mediated neutral
120 138 H H 0.871 0.000 L P -1.000 -0.892 1.345 0.080 water-mediated neutral
120 139 H H 0.871 0.549 L K -1.622 -2.332 1.443 -0.492 short neutral
120 140 H H 0.871 1.665 L F -2.007 -1.166 1.476 0.570 short neutral
120 141 H H 0.871 0.000 L P -0.023 -0.709 1.344 -0.510 water-mediated neutral
121 123 H H 1.811 0.921 N I -5.165 -3.661 1.175 1.280 water-mediated minimally
121 139 H H 1.811 0.549 N K -2.717 -3.447 1.241 -0.588 water-mediated neutral
121 140 H H 1.811 1.665 N F -4.107 -2.689 1.436 0.988 water-mediated minimally
122 124 H H 1.690 1.035 P S -3.593 -4.406 1.421 -0.572 water-mediated neutral
122 126 H H 1.690 2.306 P L -4.481 -4.377 1.643 0.063 water-mediated neutral
122 131 H H 1.690 0.234 P S -6.736 -6.534 1.580 0.127 water-mediated neutral
122 137 H H 1.690 0.002 P P -5.680 -5.751 1.341 -0.053 water-mediated neutral
122 138 H H 1.690 0.000 P P -3.068 -3.778 1.226 -0.579 water-mediated neutral
122 139 H H 1.690 0.549 P K -3.182 -4.673 1.270 -1.174 water-mediated highly
122 140 H H 1.690 1.665 P F -4.983 -4.603 1.524 0.249 short neutral
122 141 H H 1.690 0.000 P P -2.028 -3.577 1.382 -1.120 water-mediated highly
122 142 H H 1.690 0.000 P R -2.916 -4.367 1.264 -1.148 water-mediated highly
122 143 H H 1.690 1.641 P A -5.975 -4.971 1.798 0.558 short neutral
122 144 H H 1.690 0.008 P A -4.295 -4.790 1.322 -0.375 water-mediated neutral
122 146 H H 1.690 1.019 P L -5.630 -5.825 1.434 -0.136 water-mediated neutral
123 125 H H 0.921 1.026 I P -2.547 -2.264 0.983 0.289 water-mediated neutral
123 140 H H 0.921 1.665 I F -4.094 -2.025 0.958 2.160 water-mediated minimally
123 143 H H 0.921 1.641 I A -4.341 -2.441 1.251 1.520 short minimally
123 145 H H 0.921 1.000 I P -2.218 -2.515 1.303 -0.229 water-mediated neutral
123 146 H H 0.921 1.019 I L -5.032 -3.743 1.365 0.944 water-mediated minimally
124 126 H H 1.035 2.306 S L -1.688 -1.198 1.318 0.372 water-mediated neutral
124 143 H H 1.035 1.641 S A -2.959 -1.662 1.609 0.806 water-mediated minimally
124 144 H H 1.035 0.008 S A -1.644 -1.654 0.928 -0.010 water-mediated neutral
124 145 H H 1.035 1.000 S P -0.749 -2.465 1.793 -0.957 short neutral
124 146 H H 1.035 1.019 S L -3.125 -3.035 1.290 0.070 short neutral
124 147 H H 1.035 0.000 S T -2.455 -2.717 1.276 -0.205 water-mediated neutral
125 127 H H 1.026 0.350 P K -3.764 -4.252 1.772 -0.275 short neutral
125 146 H H 1.026 1.019 P L -2.590 -3.466 1.297 -0.675 short neutral
125 147 H H 1.026 0.000 P T -2.026 -3.052 1.238 -0.829 water-mediated neutral
125 149 H H 1.026 0.062 P K -0.910 -1.913 1.503 -0.667 water-mediated neutral
126 128 H H 2.306 0.002 L K -3.172 -3.166 1.676 0.004 short neutral
126 129 H H 2.306 1.006 L P -6.291 -3.821 2.119 1.166 water-mediated minimally
126 130 H H 2.306 0.000 L F -1.573 -1.498 1.412 0.053 water-mediated neutral
126 131 H H 2.306 0.234 L S -5.322 -3.884 1.854 0.776 water-mediated neutral
126 137 H H 2.306 0.002 L P -4.203 -2.977 1.519 0.807 water-mediated minimally
126 144 H H 2.306 0.008 L A -2.333 -2.092 1.290 0.187 water-mediated neutral
126 146 H H 2.306 1.019 L L -3.061 -3.209 1.860 -0.080 short neutral
126 147 H H 2.306 0.000 L T -3.297 -3.161 1.507 0.091 water-mediated neutral
126 149 H H 2.306 0.062 L K -2.846 -1.950 1.729 0.518 water-mediated neutral
126 152 H H 2.306 0.000 L M -0.563 -1.989 1.443 -0.988 water-mediated neutral
127 129 H H 0.350 1.006 K P -7.245 -5.307 2.205 0.879 water-mediated minimally
127 146 H H 0.350 1.019 K L -5.368 -4.588 2.066 0.378 water-mediated neutral
127 147 H H 0.350 0.000 K T -4.485 -4.494 1.977 -0.005 water-mediated neutral
127 148 H H 0.350 0.000 K S -2.704 -2.490 1.696 0.127 water-mediated neutral
127 149 H H 0.350 0.062 K K -5.014 -3.824 2.090 0.569 short neutral
127 152 H H 0.350 0.000 K M -2.052 -3.164 1.850 -0.601 water-mediated neutral
127 153 H H 0.350 0.000 K E -4.510 -2.962 1.883 0.822 water-mediated minimally
128 130 H H 0.002 0.000 K F -1.769 -2.768 1.262 -0.792 short neutral
128 131 H H 0.002 0.234 K S -4.841 -4.644 1.700 0.116 water-mediated neutral
128 135 H H 0.002 0.531 K I -4.759 -3.484 1.571 0.812 water-mediated minimally
128 146 H H 0.002 1.019 K L -3.630 -4.290 1.447 -0.456 water-mediated neutral
128 147 H H 0.002 0.000 K T -2.733 -4.064 1.410 -0.943 water-mediated neutral
128 149 H H 0.002 0.062 K K -2.324 -2.818 1.648 -0.299 water-mediated neutral
128 152 H H 0.002 0.000 K M -0.284 -2.770 1.360 -1.828 water-mediated highly
128 158 H H 0.002 1.180 K R -6.247 -5.216 2.059 0.500 water-mediated neutral
129 131 H H 1.006 0.234 P S -8.530 -5.960 2.092 1.228 water-mediated minimally
129 132 H H 1.006 0.204 P S -8.777 -6.413 2.040 1.159 water-mediated minimally
129 135 H H 1.006 0.531 P I -8.589 -4.606 2.066 1.928 water-mediated minimally
129 158 H H 1.006 1.180 P R -9.965 -6.488 2.377 1.462 water-mediated minimally
130 132 H H 0.000 0.204 F S -4.608 -3.932 1.457 0.464 water-mediated neutral
130 134 H H 0.000 0.826 F V -5.504 -2.533 1.568 1.895 water-mediated minimally
130 135 H H 0.000 0.531 F I -4.204 -2.545 1.206 1.376 short minimally
130 137 H H 0.000 0.002 F P -3.004 -2.830 1.354 0.129 water-mediated neutral
131 133 H H 0.234 2.377 S N -2.730 -4.453 2.842 -0.606 water-mediated neutral
131 135 H H 0.234 0.531 S I -8.383 -5.040 1.871 1.786 short minimally
131 136 H H 0.234 0.287 S A -5.694 -4.849 1.532 0.552 water-mediated neutral
131 137 H H 0.234 0.002 S P -7.502 -6.020 1.707 0.868 short minimally
132 134 H H 0.204 0.826 S V -9.553 -5.416 1.884 2.195 water-mediated minimally
132 135 H H 0.204 0.531 S I -8.656 -5.392 1.573 2.075 short minimally
132 136 H H 0.204 0.287 S A -6.183 -5.405 1.444 0.539 short neutral
132 137 H H 0.204 0.002 S P -6.694 -5.602 1.513 0.721 water-mediated neutral
133 135 H H 2.377 0.531 N I -3.515 -3.577 2.328 -0.026 short neutral
133 136 H H 2.377 0.287 N A -0.779 -3.449 2.435 -1.096 short highly
134 136 H H 0.826 0.287 V A -6.687 -3.956 1.540 1.773 water-mediated minimally
135 137 H H 0.531 0.002 I P -6.521 -4.039 1.542 1.610 water-mediated minimally
136 138 H H 0.287 0.000 A P -1.783 -1.953 1.090 -0.156 water-mediated neutral
136 139 H H 0.287 0.549 A K -2.127 -3.040 1.188 -0.768 water-mediated neutral
137 139 H H 0.002 0.549 P K -3.363 -3.809 1.264 -0.353 water-mediated neutral
137 140 H H 0.002 1.665 P F -4.280 -2.844 1.349 1.064 water-mediated minimally
137 141 H H 0.002 0.000 P P -1.751 -2.236 1.404 -0.346 water-mediated neutral
137 142 H H 0.002 0.000 P R -2.669 -3.037 1.120 -0.329 water-mediated neutral
138 140 H H 0.000 1.665 P F -1.519 -0.609 1.042 0.873 water-mediated minimally
138 141 H H 0.000 0.000 P P 0.615 -0.559 1.077 -1.089 short highly
138 142 H H 0.000 0.000 P R 0.076 -0.882 0.918 -1.044 water-mediated highly
139 141 H H 0.549 0.000 K P -0.788 -2.618 1.234 -1.483 short highly
140 142 H H 1.665 0.000 F R -1.938 -1.378 1.094 0.513 water-mediated neutral
140 143 H H 1.665 1.641 F A -3.515 -1.460 1.369 1.501 short minimally
141 143 H H 0.000 1.641 P A -1.677 -1.258 1.579 0.265 water-mediated neutral
142 144 H H 0.000 0.008 R A -1.408 -2.173 0.805 -0.951 water-mediated neutral
143 145 H H 1.641 1.000 A P -2.118 -2.237 1.872 -0.064 water-mediated neutral
144 146 H H 0.008 1.019 A L -3.481 -3.675 1.192 -0.163 water-mediated neutral
144 147 H H 0.008 0.000 A T -3.229 -3.555 1.117 -0.292 water-mediated neutral
145 147 H H 1.000 0.000 P T -1.696 -3.216 1.585 -0.959 water-mediated neutral
146 148 H H 1.019 0.000 L S -2.490 -2.659 1.149 -0.147 water-mediated neutral
146 149 H H 1.019 0.062 L K -3.994 -3.489 1.703 0.297 water-mediated neutral
147 149 H H 0.000 0.062 T K -3.111 -3.471 1.584 -0.227 water-mediated neutral
147 150 H H 0.000 0.000 T S -1.699 -1.994 1.099 -0.269 water-mediated neutral
147 151 H H 0.000 0.000 T W -0.134 -2.081 1.222 -1.593 short highly
147 152 H H 0.000 0.000 T M -1.393 -3.368 1.172 -1.685 short highly
148 150 H H 0.000 0.000 S S 0.028 -0.306 0.884 -0.377 short neutral
148 151 H H 0.000 0.000 S W 1.904 -0.290 1.053 -2.083 short highly
148 152 H H 0.000 0.000 S M 0.513 -1.332 1.060 -1.740 water-mediated highly
148 153 H H 0.000 0.000 S E -2.960 -1.229 1.314 1.317 water-mediated minimally
149 151 H H 0.062 0.000 K W 0.323 -1.124 1.478 -0.979 water-mediated neutral
149 152 H H 0.062 0.000 K M -1.132 -2.530 1.527 -0.915 short neutral
149 153 H H 0.062 0.000 K E -3.758 -3.279 1.631 0.294 short neutral
149 154 H H 0.062 0.005 K D -1.251 -1.310 1.472 -0.040 water-mediated neutral
150 152 H H 0.000 0.000 S M 0.927 -0.784 1.095 -1.561 water-mediated highly
150 153 H H 0.000 0.000 S E -2.589 -0.721 1.316 1.420 water-mediated minimally
150 154 H H 0.000 0.005 S D -0.627 -0.595 0.888 0.036 short neutral
151 153 H H 0.000 0.000 W E -0.819 -0.816 1.453 0.002 water-mediated neutral
151 154 H H 0.000 0.005 W D 0.994 -0.165 1.074 -1.078 short highly
151 155 H H 0.000 0.129 W N 1.592 -1.097 1.089 -2.470 short highly
152 154 H H 0.000 0.005 M D -0.108 -1.143 1.048 -0.987 water-mediated neutral
152 155 H H 0.000 0.129 M N -0.315 -2.430 1.029 -2.054 short highly
152 156 H H 0.000 1.842 M A -0.888 -2.327 1.242 -1.158 water-mediated highly
152 158 H H 0.000 1.180 M R -4.576 -4.570 2.045 0.003 water-mediated neutral
153 155 H H 0.000 0.129 E N -3.120 -1.928 1.310 0.910 water-mediated minimally
153 156 H H 0.000 1.842 E A -4.837 -2.334 1.612 1.553 water-mediated minimally
153 157 H H 0.000 1.001 E F -5.331 -2.763 1.511 1.699 water-mediated minimally
153 158 H H 0.000 1.180 E R -7.178 -4.307 2.076 1.383 water-mediated minimally
154 156 H H 0.005 1.842 D A -2.708 -1.539 1.179 0.991 water-mediated minimally
154 157 H H 0.005 1.001 D F -3.140 -1.905 1.176 1.050 water-mediated minimally
155 157 H H 0.129 1.001 N F -2.667 -2.946 1.186 -0.235 water-mediated neutral
156 158 H H 1.842 1.180 A R -7.436 -5.123 2.153 1.074 short minimally
157 159 H H 1.001 2.129 F T -5.250 -4.502 1.689 0.443 water-mediated neutral
