#Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 H H 1.629 2.134 Q P -2.386 -1.388 0.448 2.228 water-mediated minimally
1 23 H H 1.629 1.068 Q Q -2.230 -1.388 0.448 1.881 water-mediated minimally
1 25 H H 1.629 1.123 Q R -1.684 -1.388 0.448 0.661 short neutral
1 38 H H 1.629 0.000 Q Q -1.756 -1.388 0.448 0.822 water-mediated minimally
1 42 H H 1.629 0.000 Q A -1.254 -1.388 0.448 -0.300 water-mediated neutral
1 47 H H 1.629 0.066 Q Q -1.879 -1.388 0.448 1.096 water-mediated minimally
1 48 H H 1.629 1.070 Q P -1.888 -1.388 0.448 1.115 short minimally
1 49 H H 1.629 1.054 Q I -1.807 -1.388 0.448 0.935 water-mediated minimally
1 50 H H 1.629 3.042 Q M -1.702 -1.388 0.448 0.700 long neutral
1 51 H H 1.629 5.006 Q T -1.742 -1.388 0.448 0.790 short minimally
1 52 H H 1.629 1.204 Q S -2.230 -1.388 0.448 1.879 water-mediated minimally
1 157 H H 1.629 1.001 Q F -1.690 -1.388 0.448 0.675 water-mediated neutral
1 158 H H 1.629 1.180 Q R -2.301 -1.388 0.448 2.039 water-mediated minimally
1 159 H H 1.629 2.129 Q T -2.197 -1.388 0.448 1.806 water-mediated minimally
2 4 H H 1.043 0.081 Q P -2.052 -1.388 0.448 1.483 water-mediated minimally
2 22 H H 1.043 1.784 Q S -2.228 -1.388 0.448 1.876 water-mediated minimally
2 23 H H 1.043 1.068 Q Q -2.234 -1.388 0.448 1.888 water-mediated minimally
2 24 H H 1.043 1.096 Q Q -2.234 -1.388 0.448 1.888 water-mediated minimally
2 25 H H 1.043 1.123 Q R -1.893 -1.388 0.448 1.127 short minimally
2 26 H H 1.043 0.344 Q R -2.268 -1.388 0.448 1.964 water-mediated minimally
2 27 H H 1.043 0.120 Q S -1.969 -1.388 0.448 1.296 water-mediated minimally
2 48 H H 1.043 1.070 Q P -2.386 -1.388 0.448 2.228 water-mediated minimally
2 49 H H 1.043 1.054 Q I -1.839 -1.388 0.448 1.007 water-mediated minimally
2 50 H H 1.043 3.042 Q M -1.693 -1.388 0.448 0.681 long neutral
2 51 H H 1.043 5.006 Q T -1.743 -1.388 0.448 0.792 short minimally
2 52 H H 1.043 1.204 Q S -1.899 -1.388 0.448 1.141 short minimally
2 53 H H 1.043 0.453 Q K -2.354 -1.388 0.448 2.157 water-mediated minimally
2 54 H H 1.043 0.103 Q P -2.091 -1.388 0.448 1.570 water-mediated minimally
3 5 H H 2.134 0.014 P P -1.808 -1.388 0.448 0.936 water-mediated minimally
3 6 H H 2.134 1.977 P P -2.259 -1.388 0.448 1.945 water-mediated minimally
3 7 H H 2.134 1.013 P A -1.799 -1.388 0.448 0.917 water-mediated minimally
3 22 H H 2.134 1.784 P S -1.847 -1.388 0.448 1.024 short minimally
3 23 H H 2.134 1.068 P Q -2.384 -1.388 0.448 2.223 water-mediated minimally
3 24 H H 2.134 1.096 P Q -2.386 -1.388 0.448 2.227 water-mediated minimally
3 25 H H 2.134 1.123 P R -2.316 -1.388 0.448 2.072 water-mediated minimally
3 49 H H 2.134 1.054 P I -2.004 -1.388 0.448 1.375 water-mediated minimally
3 50 H H 2.134 3.042 P M -1.838 -1.388 0.448 1.005 short minimally
3 51 H H 2.134 5.006 P T -1.315 -1.388 0.448 -0.165 short neutral
3 52 H H 2.134 1.204 P S -1.349 -1.388 0.448 -0.088 short neutral
3 158 H H 2.134 1.180 P R -2.333 -1.388 0.448 2.110 water-mediated minimally
3 159 H H 2.134 2.129 P T -1.962 -1.388 0.448 1.281 water-mediated minimally
4 6 H H 0.081 1.977 P P -1.933 -1.388 0.448 1.217 water-mediated minimally
4 7 H H 0.081 1.013 P A -1.473 -1.388 0.448 0.190 water-mediated neutral
4 22 H H 0.081 1.784 P S -2.098 -1.388 0.448 1.584 water-mediated minimally
4 23 H H 0.081 1.068 P Q -1.991 -1.388 0.448 1.345 water-mediated minimally
4 24 H H 0.081 1.096 P Q -2.056 -1.388 0.448 1.490 water-mediated minimally
4 25 H H 0.081 1.123 P R -2.003 -1.388 0.448 1.372 water-mediated minimally
4 50 H H 0.081 3.042 P M -1.523 -1.388 0.448 0.301 long neutral
4 51 H H 0.081 5.006 P T -1.440 -1.388 0.448 0.115 long neutral
4 52 H H 0.081 1.204 P S -1.547 -1.388 0.448 0.354 short neutral
4 53 H H 0.081 0.453 P K -2.104 -1.388 0.448 1.599 water-mediated minimally
4 54 H H 0.081 0.103 P P -1.636 -1.388 0.448 0.554 water-mediated neutral
4 55 H H 0.081 0.000 P S -1.626 -1.388 0.448 0.531 water-mediated neutral
4 59 H H 0.081 0.000 P A -1.054 -1.388 0.448 -0.747 water-mediated neutral
4 60 H H 0.081 0.000 P V -1.225 -1.388 0.448 -0.364 water-mediated neutral
4 63 H H 0.081 0.001 P A -1.055 -1.388 0.448 -0.744 water-mediated neutral
5 7 H H 0.014 1.013 P A -1.335 -1.388 0.448 -0.119 water-mediated neutral
5 22 H H 0.014 1.784 P S -1.972 -1.388 0.448 1.304 water-mediated minimally
5 23 H H 0.014 1.068 P Q -1.916 -1.388 0.448 1.179 water-mediated minimally
5 24 H H 0.014 1.096 P Q -1.917 -1.388 0.448 1.181 water-mediated minimally
5 51 H H 0.014 5.006 P T -1.315 -1.388 0.448 -0.164 long neutral
5 52 H H 0.014 1.204 P S -1.972 -1.388 0.448 1.304 water-mediated minimally
5 53 H H 0.014 0.453 P K -2.012 -1.388 0.448 1.394 water-mediated minimally
5 55 H H 0.014 0.000 P S -1.500 -1.388 0.448 0.249 water-mediated neutral
5 60 H H 0.014 0.000 P V -1.100 -1.388 0.448 -0.644 water-mediated neutral
5 63 H H 0.014 0.001 P A -0.930 -1.388 0.448 -1.024 water-mediated highly
6 8 H H 1.977 0.920 P P -2.263 -1.388 0.448 1.954 water-mediated minimally
6 21 H H 1.977 2.968 P P -1.341 -1.388 0.448 -0.106 short neutral
6 22 H H 1.977 1.784 P S -1.430 -1.388 0.448 0.094 short neutral
6 23 H H 1.977 1.068 P Q -2.320 -1.388 0.448 2.080 water-mediated minimally
6 24 H H 1.977 1.096 P Q -2.386 -1.388 0.448 2.228 water-mediated minimally
6 50 H H 1.977 3.042 P M -1.854 -1.388 0.448 1.040 long minimally
6 51 H H 1.977 5.006 P T -1.771 -1.388 0.448 0.854 long minimally
6 159 H H 1.977 2.129 P T -1.957 -1.388 0.448 1.271 water-mediated minimally
7 9 H H 1.013 0.029 A Q -1.249 -1.388 0.448 -0.311 water-mediated neutral
7 19 H H 1.013 0.000 A A -1.279 -1.388 0.448 -0.245 water-mediated neutral
7 20 H H 1.013 0.165 A Q -1.493 -1.388 0.448 0.233 water-mediated neutral
7 21 H H 1.013 2.968 A P -1.184 -1.388 0.448 -0.456 short neutral
7 22 H H 1.013 1.784 A S -1.779 -1.388 0.448 0.873 short minimally
7 23 H H 1.013 1.068 A Q -1.673 -1.388 0.448 0.636 water-mediated neutral
7 50 H H 1.013 3.042 A M -1.871 -1.388 0.448 1.078 long minimally
7 105 H H 1.013 0.034 A A -1.336 -1.388 0.448 -0.116 water-mediated neutral
7 106 H H 1.013 2.809 A V -1.812 -1.388 0.448 0.947 long minimally
7 107 H H 1.013 0.989 A G -1.732 -1.388 0.448 0.767 water-mediated neutral
7 108 H H 1.013 1.000 A V -1.859 -1.388 0.448 1.051 water-mediated minimally
7 129 H H 1.013 1.006 A P -1.804 -1.388 0.448 0.928 water-mediated minimally
8 10 H H 0.920 1.001 P P -2.035 -1.388 0.448 1.445 water-mediated minimally
8 17 H H 0.920 0.018 P P -1.815 -1.388 0.448 0.954 water-mediated minimally
8 18 H H 0.920 0.015 P Q -1.937 -1.388 0.448 1.224 water-mediated minimally
8 19 H H 0.920 0.000 P A -1.385 -1.388 0.448 -0.007 short neutral
8 20 H H 0.920 0.165 P Q -2.183 -1.388 0.448 1.775 water-mediated minimally
8 21 H H 0.920 2.968 P P -1.376 -1.388 0.448 -0.027 short neutral
8 22 H H 0.920 1.784 P S -2.428 -1.388 0.448 2.322 water-mediated minimally
8 88 H H 0.920 0.001 P A -1.385 -1.388 0.448 -0.007 water-mediated neutral
8 90 H H 0.920 0.011 P S -1.940 -1.388 0.448 1.232 water-mediated minimally
8 102 H H 0.920 0.676 P P -2.260 -1.388 0.448 1.946 water-mediated minimally
8 105 H H 0.920 0.034 P A -1.442 -1.388 0.448 0.119 water-mediated neutral
8 129 H H 0.920 1.006 P P -2.264 -1.388 0.448 1.955 water-mediated minimally
9 11 H H 0.029 0.285 Q P -1.873 -1.388 0.448 1.082 water-mediated minimally
9 17 H H 0.029 0.018 Q P -1.515 -1.388 0.448 0.282 water-mediated neutral
9 18 H H 0.029 0.015 Q Q -1.359 -1.388 0.448 -0.065 water-mediated neutral
9 19 H H 0.029 0.000 Q A -0.708 -1.388 0.448 -1.519 short highly
9 20 H H 0.029 0.165 Q Q -1.287 -1.388 0.448 -0.227 short neutral
9 21 H H 0.029 2.968 Q P -1.108 -1.388 0.448 -0.625 short neutral
9 22 H H 0.029 1.784 Q S -1.788 -1.388 0.448 0.892 water-mediated minimally
9 50 H H 0.029 3.042 Q M -1.278 -1.388 0.448 -0.246 long neutral
9 127 H H 0.029 0.350 Q K -1.903 -1.388 0.448 1.149 water-mediated minimally
9 128 H H 0.029 0.002 Q K -1.471 -1.388 0.448 0.185 water-mediated neutral
9 129 H H 0.029 1.006 Q P -1.498 -1.388 0.448 0.245 short neutral
9 130 H H 0.029 0.000 Q F -0.861 -1.388 0.448 -1.177 water-mediated highly
9 158 H H 0.029 1.180 Q R -1.900 -1.388 0.448 1.144 water-mediated minimally
9 159 H H 0.029 2.129 Q T -1.806 -1.388 0.448 0.933 water-mediated minimally
10 12 H H 1.001 1.287 P Q -2.367 -1.388 0.448 2.186 water-mediated minimally
10 16 H H 1.001 0.002 P P -1.782 -1.388 0.448 0.880 water-mediated minimally
10 17 H H 1.001 0.018 P P -1.483 -1.388 0.448 0.212 short neutral
10 18 H H 1.001 0.015 P Q -1.937 -1.388 0.448 1.225 water-mediated minimally
10 19 H H 1.001 0.000 P A -0.853 -1.388 0.448 -1.195 short highly
10 20 H H 1.001 0.165 P Q -2.185 -1.388 0.448 1.780 water-mediated minimally
10 88 H H 1.001 0.001 P A -1.385 -1.388 0.448 -0.006 water-mediated neutral
10 89 H H 1.001 0.005 P P -1.791 -1.388 0.448 0.899 water-mediated minimally
10 90 H H 1.001 0.011 P S -1.456 -1.388 0.448 0.152 short neutral
10 91 H H 1.001 0.058 P N -2.121 -1.388 0.448 1.636 water-mediated minimally
10 97 H H 1.001 0.002 P Q -1.874 -1.388 0.448 1.084 water-mediated minimally
10 128 H H 1.001 0.002 P K -1.895 -1.388 0.448 1.132 water-mediated minimally
10 129 H H 1.001 1.006 P P -1.424 -1.388 0.448 0.081 short neutral
10 131 H H 1.001 0.234 P S -2.303 -1.388 0.448 2.042 water-mediated minimally
10 132 H H 1.001 0.204 P S -2.274 -1.388 0.448 1.979 water-mediated minimally
11 13 H H 0.285 0.309 P P -1.430 -1.388 0.448 0.093 short neutral
11 15 H H 0.285 1.000 P Q -2.263 -1.388 0.448 1.953 water-mediated minimally
11 16 H H 0.285 0.002 P P -1.695 -1.388 0.448 0.685 water-mediated neutral
11 17 H H 0.285 0.018 P P -1.392 -1.388 0.448 0.008 short neutral
11 18 H H 0.285 0.015 P Q -0.793 -1.388 0.448 -1.329 short highly
11 19 H H 0.285 0.000 P A -1.295 -1.388 0.448 -0.209 water-mediated neutral
11 20 H H 0.285 0.165 P Q -2.096 -1.388 0.448 1.580 water-mediated minimally
11 90 H H 0.285 0.011 P S -1.887 -1.388 0.448 1.114 water-mediated minimally
11 91 H H 0.285 0.058 P N -1.979 -1.388 0.448 1.318 water-mediated minimally
11 125 H H 0.285 1.026 P P -2.169 -1.388 0.448 1.744 water-mediated minimally
11 126 H H 0.285 2.306 P L -1.766 -1.388 0.448 0.843 water-mediated minimally
11 127 H H 0.285 0.350 P K -1.531 -1.388 0.448 0.318 short neutral
11 128 H H 0.285 0.002 P K -1.916 -1.388 0.448 1.179 water-mediated minimally
11 129 H H 0.285 1.006 P P -2.174 -1.388 0.448 1.755 water-mediated minimally
11 131 H H 0.285 0.234 P S -2.210 -1.388 0.448 1.835 water-mediated minimally
11 149 H H 0.285 0.062 P K -2.035 -1.388 0.448 1.445 water-mediated minimally
12 14 H H 1.287 0.941 Q A -1.676 -1.388 0.448 0.642 water-mediated neutral
12 15 H H 1.287 1.000 Q Q -2.234 -1.388 0.448 1.889 water-mediated minimally
12 17 H H 1.287 0.018 Q P -1.558 -1.388 0.448 0.378 water-mediated neutral
12 90 H H 1.287 0.011 Q S -1.777 -1.388 0.448 0.869 water-mediated minimally
12 91 H H 1.287 0.058 Q N -1.907 -1.388 0.448 1.158 water-mediated minimally
12 92 H H 1.287 1.404 Q P -2.196 -1.388 0.448 1.804 water-mediated minimally
12 93 H H 1.287 1.821 Q W -1.542 -1.388 0.448 0.343 water-mediated neutral
12 121 H H 1.287 1.811 Q N -2.301 -1.388 0.448 2.039 water-mediated minimally
12 122 H H 1.287 1.690 Q P -2.386 -1.388 0.448 2.228 water-mediated minimally
12 125 H H 1.287 1.026 Q P -2.379 -1.388 0.448 2.212 water-mediated minimally
12 126 H H 1.287 2.306 Q L -1.447 -1.388 0.448 0.130 short neutral
12 127 H H 1.287 0.350 Q K -2.327 -1.388 0.448 2.095 water-mediated minimally
12 128 H H 1.287 0.002 Q K -1.895 -1.388 0.448 1.132 water-mediated minimally
12 129 H H 1.287 1.006 Q P -2.386 -1.388 0.448 2.229 water-mediated minimally
12 130 H H 1.287 0.000 Q F -1.285 -1.388 0.448 -0.231 water-mediated neutral
12 131 H H 1.287 0.234 Q S -1.755 -1.388 0.448 0.818 short minimally
12 132 H H 1.287 0.204 Q S -2.076 -1.388 0.448 1.535 water-mediated minimally
12 135 H H 1.287 0.531 Q I -1.829 -1.388 0.448 0.983 water-mediated minimally
12 137 H H 1.287 0.002 Q P -1.907 -1.388 0.448 1.159 water-mediated minimally
12 146 H H 1.287 1.019 Q L -1.764 -1.388 0.448 0.839 water-mediated minimally
13 15 H H 0.309 1.000 P Q -1.542 -1.388 0.448 0.343 short neutral
13 16 H H 0.309 0.002 P P -1.710 -1.388 0.448 0.718 water-mediated neutral
13 17 H H 0.309 0.018 P P -1.741 -1.388 0.448 0.787 water-mediated minimally
13 90 H H 0.309 0.011 P S -1.806 -1.388 0.448 0.932 water-mediated minimally
13 91 H H 0.309 0.058 P N -2.045 -1.388 0.448 1.466 water-mediated minimally
13 92 H H 0.309 1.404 P P -2.146 -1.388 0.448 1.691 water-mediated minimally
13 93 H H 0.309 1.821 P W -1.184 -1.388 0.448 -0.456 water-mediated neutral
13 121 H H 0.309 1.811 P N -2.416 -1.388 0.448 2.295 water-mediated minimally
13 122 H H 0.309 1.690 P P -2.172 -1.388 0.448 1.751 water-mediated minimally
13 123 H H 0.309 0.921 P I -1.930 -1.388 0.448 1.209 water-mediated minimally
13 124 H H 0.309 1.035 P S -2.353 -1.388 0.448 2.155 water-mediated minimally
13 125 H H 0.309 1.026 P P -1.856 -1.388 0.448 1.045 short minimally
13 126 H H 0.309 2.306 P L -1.587 -1.388 0.448 0.443 water-mediated neutral
13 127 H H 0.309 0.350 P K -2.365 -1.388 0.448 2.180 water-mediated minimally
13 131 H H 0.309 0.234 P S -2.224 -1.388 0.448 1.865 water-mediated minimally
13 146 H H 0.309 1.019 P L -1.783 -1.388 0.448 0.883 water-mediated minimally
14 16 H H 0.941 0.002 A P -1.324 -1.388 0.448 -0.143 water-mediated neutral
14 91 H H 0.941 0.058 A N -1.422 -1.388 0.448 0.075 water-mediated neutral
14 93 H H 0.941 1.821 A W -2.059 -1.388 0.448 1.499 short minimally
14 95 H H 0.941 0.000 A G -1.263 -1.388 0.448 -0.279 water-mediated neutral
14 121 H H 0.941 1.811 A N -1.793 -1.388 0.448 0.903 water-mediated minimally
14 123 H H 0.941 0.921 A I -1.829 -1.388 0.448 0.985 water-mediated minimally
14 125 H H 0.941 1.026 A P -1.804 -1.388 0.448 0.928 water-mediated minimally
15 17 H H 1.000 0.018 Q P -1.938 -1.388 0.448 1.228 water-mediated minimally
15 18 H H 1.000 0.015 Q Q -1.764 -1.388 0.448 0.840 water-mediated minimally
15 91 H H 1.000 0.058 Q N -1.931 -1.388 0.448 1.213 water-mediated minimally
15 125 H H 1.000 1.026 Q P -1.326 -1.388 0.448 -0.140 short neutral
15 127 H H 1.000 0.350 Q K -2.326 -1.388 0.448 2.095 water-mediated minimally
15 146 H H 1.000 1.019 Q L -1.757 -1.388 0.448 0.824 water-mediated minimally
16 18 H H 0.002 0.015 P Q -1.458 -1.388 0.448 0.155 water-mediated neutral
16 19 H H 0.002 0.000 P A -0.906 -1.388 0.448 -1.078 water-mediated highly
16 90 H H 0.002 0.011 P S -1.498 -1.388 0.448 0.244 water-mediated neutral
16 91 H H 0.002 0.058 P N -1.641 -1.388 0.448 0.565 water-mediated neutral
16 95 H H 0.002 0.000 P G -1.320 -1.388 0.448 -0.152 water-mediated neutral
16 97 H H 0.002 0.002 P Q -1.431 -1.388 0.448 0.095 water-mediated neutral
17 19 H H 0.018 0.000 P A -0.404 -1.388 0.448 -2.199 short highly
17 20 H H 0.018 0.165 P Q -1.736 -1.388 0.448 0.776 water-mediated neutral
17 88 H H 0.018 0.001 P A -0.937 -1.388 0.448 -1.007 water-mediated highly
17 90 H H 0.018 0.011 P S -1.005 -1.388 0.448 -0.856 short neutral
17 91 H H 0.018 0.058 P N -1.660 -1.388 0.448 0.606 water-mediated neutral
17 95 H H 0.018 0.000 P G -1.347 -1.388 0.448 -0.092 water-mediated neutral
17 97 H H 0.018 0.002 P Q -1.464 -1.388 0.448 0.168 water-mediated neutral
17 127 H H 0.018 0.350 P K -1.991 -1.388 0.448 1.347 water-mediated minimally
17 129 H H 0.018 1.006 P P -1.816 -1.388 0.448 0.955 water-mediated minimally
17 131 H H 0.018 0.234 P S -1.609 -1.388 0.448 0.494 water-mediated neutral
18 20 H H 0.015 0.165 Q Q -0.975 -1.388 0.448 -0.922 short neutral
18 21 H H 0.015 2.968 Q P -1.396 -1.388 0.448 0.018 long neutral
18 90 H H 0.015 0.011 Q S -1.164 -1.388 0.448 -0.500 water-mediated neutral
18 127 H H 0.015 0.350 Q K -1.863 -1.388 0.448 1.060 water-mediated minimally
18 129 H H 0.015 1.006 Q P -1.928 -1.388 0.448 1.204 water-mediated minimally
18 149 H H 0.015 0.062 Q K -1.558 -1.388 0.448 0.379 water-mediated neutral
19 21 H H 0.000 2.968 A P -1.018 -1.388 0.448 -0.827 short neutral
19 88 H H 0.000 0.001 A A -0.860 -1.388 0.448 -1.179 water-mediated highly
19 90 H H 0.000 0.011 A S -0.949 -1.388 0.448 -0.981 water-mediated neutral
19 97 H H 0.000 0.002 A Q -0.795 -1.388 0.448 -1.324 water-mediated highly
19 102 H H 0.000 0.676 A P -1.381 -1.388 0.448 -0.017 water-mediated neutral
19 129 H H 0.000 1.006 A P -1.385 -1.388 0.448 -0.008 water-mediated neutral
20 22 H H 0.165 1.784 Q S -2.029 -1.388 0.448 1.431 water-mediated minimally
20 50 H H 0.165 3.042 Q M -1.501 -1.388 0.448 0.252 long neutral
20 127 H H 0.165 0.350 Q K -2.126 -1.388 0.448 1.646 water-mediated minimally
20 128 H H 0.165 0.002 Q K -1.689 -1.388 0.448 0.671 water-mediated neutral
20 129 H H 0.165 1.006 Q P -2.179 -1.388 0.448 1.766 water-mediated minimally
20 153 H H 0.165 0.000 Q E -1.833 -1.388 0.448 0.993 water-mediated minimally
20 158 H H 0.165 1.180 Q R -2.022 -1.388 0.448 1.414 water-mediated minimally
20 159 H H 0.165 2.129 Q T -2.046 -1.388 0.448 1.468 water-mediated minimally
21 23 H H 2.968 1.068 P Q -1.807 -1.388 0.448 0.935 long minimally
21 50 H H 2.968 3.042 P M -1.765 -1.388 0.448 0.841 long minimally
21 129 H H 2.968 1.006 P P -1.839 -1.388 0.448 1.006 long minimally
21 158 H H 2.968 1.180 P R -1.830 -1.388 0.448 0.986 long minimally
21 159 H H 2.968 2.129 P T -1.760 -1.388 0.448 0.829 long minimally
22 24 H H 1.784 1.096 S Q -2.230 -1.388 0.448 1.879 water-mediated minimally
22 25 H H 1.784 1.123 S R -2.147 -1.388 0.448 1.695 water-mediated minimally
22 49 H H 1.784 1.054 S I -2.027 -1.388 0.448 1.426 water-mediated minimally
22 50 H H 1.784 3.042 S M -1.817 -1.388 0.448 0.958 short minimally
22 51 H H 1.784 5.006 S T -1.702 -1.388 0.448 0.701 short neutral
22 52 H H 1.784 1.204 S S -2.116 -1.388 0.448 1.625 water-mediated minimally
22 129 H H 1.784 1.006 S P -2.428 -1.388 0.448 2.323 water-mediated minimally
22 158 H H 1.784 1.180 S R -2.197 -1.388 0.448 1.807 water-mediated minimally
22 159 H H 1.784 2.129 S T -2.019 -1.388 0.448 1.408 water-mediated minimally
23 25 H H 1.068 1.123 Q R -2.291 -1.388 0.448 2.016 water-mediated minimally
23 48 H H 1.068 1.070 Q P -2.374 -1.388 0.448 2.202 water-mediated minimally
23 49 H H 1.068 1.054 Q I -1.827 -1.388 0.448 0.979 water-mediated minimally
23 50 H H 1.068 3.042 Q M -1.498 -1.388 0.448 0.246 short neutral
23 51 H H 1.068 5.006 Q T -1.775 -1.388 0.448 0.864 short minimally
23 52 H H 1.068 1.204 Q S -2.230 -1.388 0.448 1.879 water-mediated minimally
23 53 H H 1.068 0.453 Q K -2.349 -1.388 0.448 2.146 water-mediated minimally
23 158 H H 1.068 1.180 Q R -2.324 -1.388 0.448 2.090 water-mediated minimally
23 159 H H 1.068 2.129 Q T -1.880 -1.388 0.448 1.098 short minimally
24 26 H H 1.096 0.344 Q R -2.268 -1.388 0.448 1.964 water-mediated minimally
24 50 H H 1.096 3.042 Q M -1.702 -1.388 0.448 0.700 long neutral
24 51 H H 1.096 5.006 Q T -1.744 -1.388 0.448 0.794 short minimally
24 52 H H 1.096 1.204 Q S -2.167 -1.388 0.448 1.739 water-mediated minimally
24 53 H H 1.096 0.453 Q K -1.907 -1.388 0.448 1.159 short minimally
24 54 H H 1.096 0.103 Q P -2.064 -1.388 0.448 1.509 water-mediated minimally
24 159 H H 1.096 2.129 Q T -2.224 -1.388 0.448 1.866 water-mediated minimally
25 27 H H 1.123 0.120 R S -1.929 -1.388 0.448 1.207 water-mediated minimally
25 48 H H 1.123 1.070 R P -2.333 -1.388 0.448 2.111 water-mediated minimally
25 50 H H 1.123 3.042 R M -1.648 -1.388 0.448 0.581 long neutral
25 51 H H 1.123 5.006 R T -1.756 -1.388 0.448 0.822 short minimally
25 52 H H 1.123 1.204 R S -1.868 -1.388 0.448 1.072 short minimally
25 53 H H 1.123 0.453 R K -1.947 -1.388 0.448 1.247 water-mediated minimally
25 54 H H 1.123 0.103 R P -2.039 -1.388 0.448 1.453 water-mediated minimally
25 159 H H 1.123 2.129 R T -2.107 -1.388 0.448 1.604 water-mediated minimally
26 28 H H 0.344 0.000 R P -0.546 -1.388 0.448 -1.882 short highly
26 29 H H 0.344 0.000 R A -1.299 -1.388 0.448 -0.199 water-mediated neutral
26 30 H H 0.344 0.000 R S -1.669 -1.388 0.448 0.626 water-mediated neutral
26 33 H H 0.344 0.000 R Q -1.790 -1.388 0.448 0.896 water-mediated minimally
26 51 H H 0.344 5.006 R T -1.685 -1.388 0.448 0.664 long neutral
26 52 H H 0.344 1.204 R S -2.141 -1.388 0.448 1.682 water-mediated minimally
26 53 H H 0.344 0.453 R K -1.488 -1.388 0.448 0.224 water-mediated neutral
26 54 H H 0.344 0.103 R P -1.983 -1.388 0.448 1.327 water-mediated minimally
27 29 H H 0.120 0.000 S A -1.140 -1.388 0.448 -0.555 water-mediated neutral
27 52 H H 0.120 1.204 S S -1.849 -1.388 0.448 1.028 water-mediated minimally
27 53 H H 0.120 0.453 S K -1.973 -1.388 0.448 1.306 water-mediated minimally
27 54 H H 0.120 0.103 S P -1.297 -1.388 0.448 -0.204 short neutral
28 30 H H 0.000 0.000 P S -0.404 -1.388 0.448 -2.198 short highly
28 53 H H 0.000 0.453 P K -1.973 -1.388 0.448 1.307 water-mediated minimally
28 54 H H 0.000 0.103 P P -1.486 -1.388 0.448 0.219 water-mediated neutral
29 31 H H 0.000 0.000 A P -0.899 -1.388 0.448 -1.093 water-mediated highly
29 33 H H 0.000 0.000 A Q -0.835 -1.388 0.448 -1.234 water-mediated highly
30 32 H H 0.000 0.000 S S -0.839 -1.388 0.448 -1.227 short highly
30 33 H H 0.000 0.000 S Q -0.920 -1.388 0.448 -1.045 short highly
30 34 H H 0.000 0.000 S A -0.929 -1.388 0.448 -1.026 water-mediated highly
30 35 H H 0.000 0.000 S P -1.462 -1.388 0.448 0.165 water-mediated neutral
31 33 H H 0.000 0.000 P Q -1.426 -1.388 0.448 0.084 water-mediated neutral
31 34 H H 0.000 0.000 P A -0.902 -1.388 0.448 -1.087 water-mediated highly
32 34 H H 0.000 0.000 S A -0.929 -1.388 0.448 -1.026 water-mediated highly
32 37 H H 0.000 0.000 S A -0.928 -1.388 0.448 -1.028 water-mediated highly
33 35 H H 0.000 0.000 Q P -1.426 -1.388 0.448 0.084 water-mediated neutral
33 37 H H 0.000 0.000 Q A -0.769 -1.388 0.448 -1.382 water-mediated highly
33 38 H H 0.000 0.000 Q Q -1.267 -1.388 0.448 -0.272 water-mediated neutral
34 36 H H 0.000 0.000 A Y -0.944 -1.388 0.448 -0.992 short neutral
34 37 H H 0.000 0.000 A A -1.100 -1.388 0.448 -0.643 short neutral
34 38 H H 0.000 0.000 A Q -0.775 -1.388 0.448 -1.370 water-mediated highly
34 40 H H 0.000 0.000 A S -0.928 -1.388 0.448 -1.027 water-mediated highly
35 37 H H 0.000 0.000 P A -0.899 -1.388 0.448 -1.093 water-mediated highly
35 38 H H 0.000 0.000 P Q -0.684 -1.388 0.448 -1.573 short highly
35 39 H H 0.000 0.000 P R -0.870 -1.388 0.448 -1.157 water-mediated highly
35 40 H H 0.000 0.000 P S -1.465 -1.388 0.448 0.171 water-mediated neutral
35 42 H H 0.000 0.000 P A -0.902 -1.388 0.448 -1.086 water-mediated highly
36 38 H H 0.000 0.000 Y Q -0.220 -1.388 0.448 -2.610 water-mediated highly
36 39 H H 0.000 0.000 Y R -0.627 -1.388 0.448 -1.701 water-mediated highly
36 40 H H 0.000 0.000 Y S -0.602 -1.388 0.448 -1.756 short highly
37 39 H H 0.000 0.000 A R -0.886 -1.388 0.448 -1.122 water-mediated highly
37 40 H H 0.000 0.000 A S -0.685 -1.388 0.448 -1.570 short highly
37 41 H H 0.000 0.000 A A -1.384 -1.388 0.448 -0.010 short neutral
37 42 H H 0.000 0.000 A A -0.857 -1.388 0.448 -1.186 water-mediated highly
38 40 H H 0.000 0.000 Q S -0.980 -1.388 0.448 -0.911 water-mediated neutral
38 41 H H 0.000 0.000 Q A -0.654 -1.388 0.448 -1.641 short highly
38 42 H H 0.000 0.000 Q A -0.653 -1.388 0.448 -1.642 short highly
39 41 H H 0.000 0.000 R A -0.886 -1.388 0.448 -1.122 water-mediated highly
39 42 H H 0.000 0.000 R A -0.618 -1.388 0.448 -1.720 short highly
39 43 H H 0.000 0.000 R A -0.878 -1.388 0.448 -1.139 water-mediated highly
40 42 H H 0.000 0.000 S A -0.920 -1.388 0.448 -1.045 water-mediated highly
40 43 H H 0.000 0.000 S A -0.690 -1.388 0.448 -1.558 short highly
40 44 H H 0.000 0.000 S Y -0.815 -1.388 0.448 -1.280 water-mediated highly
41 43 H H 0.000 0.000 A A -0.863 -1.388 0.448 -1.172 water-mediated highly
41 44 H H 0.000 0.000 A Y -0.966 -1.388 0.448 -0.943 water-mediated neutral
42 44 H H 0.000 0.000 A Y -0.961 -1.388 0.448 -0.953 short neutral
42 45 H H 0.000 0.022 A G -0.869 -1.388 0.448 -1.159 water-mediated highly
42 46 H H 0.000 0.912 A H -1.179 -1.388 0.448 -0.468 water-mediated neutral
42 47 H H 0.000 0.066 A Q -0.898 -1.388 0.448 -1.094 water-mediated highly
42 48 H H 0.000 1.070 A P -1.383 -1.388 0.448 -0.013 water-mediated neutral
43 45 H H 0.000 0.022 A G -0.872 -1.388 0.448 -1.153 water-mediated highly
44 46 H H 0.000 0.912 Y H -1.070 -1.388 0.448 -0.710 water-mediated neutral
45 47 H H 0.022 0.066 G Q -0.743 -1.388 0.448 -1.441 short highly
45 48 H H 0.022 1.070 G P -1.841 -1.388 0.448 1.012 water-mediated minimally
45 154 H H 0.022 0.005 G D -1.255 -1.388 0.448 -0.297 water-mediated neutral
45 155 H H 0.022 0.129 G N -1.308 -1.388 0.448 -0.179 water-mediated neutral
45 156 H H 0.022 1.842 G A -1.305 -1.388 0.448 -0.186 water-mediated neutral
45 157 H H 0.022 1.001 G F -1.639 -1.388 0.448 0.561 water-mediated neutral
46 48 H H 0.912 1.070 H P -1.417 -1.388 0.448 0.065 short neutral
46 153 H H 0.912 0.000 H E -1.799 -1.388 0.448 0.918 water-mediated minimally
46 154 H H 0.912 0.005 H D -2.029 -1.388 0.448 1.431 water-mediated minimally
46 155 H H 0.912 0.129 H N -1.743 -1.388 0.448 0.792 water-mediated minimally
46 156 H H 0.912 1.842 H A -1.630 -1.388 0.448 0.539 short neutral
46 157 H H 0.912 1.001 H F -1.730 -1.388 0.448 0.763 short neutral
46 158 H H 0.912 1.180 H R -2.175 -1.388 0.448 1.756 water-mediated minimally
47 49 H H 0.066 1.054 Q I -1.483 -1.388 0.448 0.212 water-mediated neutral
47 155 H H 0.066 0.129 Q N -1.665 -1.388 0.448 0.618 water-mediated neutral
47 156 H H 0.066 1.842 Q A -1.440 -1.388 0.448 0.116 short neutral
47 157 H H 0.066 1.001 Q F -1.330 -1.388 0.448 -0.130 water-mediated neutral
47 158 H H 0.066 1.180 Q R -1.969 -1.388 0.448 1.296 water-mediated minimally
48 50 H H 1.070 3.042 P M -1.854 -1.388 0.448 1.040 long minimally
48 51 H H 1.070 5.006 P T -1.770 -1.388 0.448 0.853 long minimally
48 156 H H 1.070 1.842 P A -1.798 -1.388 0.448 0.916 water-mediated minimally
48 157 H H 1.070 1.001 P F -1.560 -1.388 0.448 0.384 short neutral
48 158 H H 1.070 1.180 P R -2.314 -1.388 0.448 2.067 water-mediated minimally
48 159 H H 1.070 2.129 P T -1.962 -1.388 0.448 1.281 water-mediated minimally
49 51 H H 1.054 5.006 I T -1.704 -1.388 0.448 0.705 long neutral
49 156 H H 1.054 1.842 I A -2.601 -1.388 0.448 2.709 short minimally
49 157 H H 1.054 1.001 I F -1.935 -1.388 0.448 1.220 water-mediated minimally
49 158 H H 1.054 1.180 I R -1.714 -1.388 0.448 0.727 short neutral
49 159 H H 1.054 2.129 I T -1.946 -1.388 0.448 1.245 water-mediated minimally
50 52 H H 3.042 1.204 M S -1.888 -1.388 0.448 1.116 long minimally
50 157 H H 3.042 1.001 M F -2.311 -1.388 0.448 2.062 long minimally
50 158 H H 3.042 1.180 M R -1.794 -1.388 0.448 0.906 short minimally
50 159 H H 3.042 2.129 M T -1.705 -1.388 0.448 0.708 short neutral
51 53 H H 5.006 0.453 T K -1.744 -1.388 0.448 0.794 long minimally
51 158 H H 5.006 1.180 T R -1.742 -1.388 0.448 0.790 long minimally
51 159 H H 5.006 2.129 T T -1.893 -1.388 0.448 1.127 short minimally
52 54 H H 1.204 0.103 S P -1.052 -1.388 0.448 -0.750 short neutral
52 55 H H 1.204 0.000 S S -1.613 -1.388 0.448 0.502 water-mediated neutral
53 55 H H 0.453 0.000 K S -1.759 -1.388 0.448 0.828 water-mediated minimally
54 56 H H 0.103 0.000 P S -1.103 -1.388 0.448 -0.637 short neutral
54 59 H H 0.103 0.000 P A -1.090 -1.388 0.448 -0.667 water-mediated neutral
55 57 H H 0.000 0.000 S S -0.840 -1.388 0.448 -1.225 short highly
55 58 H H 0.000 0.000 S S -1.172 -1.388 0.448 -0.482 water-mediated neutral
55 59 H H 0.000 0.000 S A -0.928 -1.388 0.448 -1.027 water-mediated highly
55 60 H H 0.000 0.000 S V -0.704 -1.388 0.448 -1.529 short highly
55 61 H H 0.000 0.000 S A -0.922 -1.388 0.448 -1.041 water-mediated highly
55 63 H H 0.000 0.001 S A -0.930 -1.388 0.448 -1.023 water-mediated highly
56 58 H H 0.000 0.000 S S -0.839 -1.388 0.448 -1.227 short highly
56 59 H H 0.000 0.000 S A -0.685 -1.388 0.448 -1.570 short highly
56 60 H H 0.000 0.000 S V -0.959 -1.388 0.448 -0.958 water-mediated neutral
56 61 H H 0.000 0.000 S A -0.928 -1.388 0.448 -1.027 water-mediated highly
57 59 H H 0.000 0.000 S A -0.929 -1.388 0.448 -1.026 water-mediated highly
57 60 H H 0.000 0.000 S V -0.622 -1.388 0.448 -1.711 short highly
57 61 H H 0.000 0.000 S A -0.905 -1.388 0.448 -1.080 water-mediated highly
58 60 H H 0.000 0.000 S V -0.959 -1.388 0.448 -0.959 water-mediated neutral
58 61 H H 0.000 0.000 S A -0.692 -1.388 0.448 -1.556 short highly
58 62 H H 0.000 0.000 S A -0.927 -1.388 0.448 -1.031 water-mediated highly
58 63 H H 0.000 0.001 S A -0.925 -1.388 0.448 -1.033 water-mediated highly
59 61 H H 0.000 0.000 A A -0.990 -1.388 0.448 -0.889 water-mediated neutral
59 62 H H 0.000 0.000 A A -1.560 -1.388 0.448 0.383 short neutral
59 63 H H 0.000 0.001 A A -1.537 -1.388 0.448 0.332 short neutral
59 108 H H 0.000 1.000 A V -1.435 -1.388 0.448 0.104 water-mediated neutral
60 62 H H 0.000 0.000 V A -1.057 -1.388 0.448 -0.741 water-mediated neutral
60 63 H H 0.000 0.001 V A -1.537 -1.388 0.448 0.332 short neutral
60 64 H H 0.000 0.000 V A -1.058 -1.388 0.448 -0.737 water-mediated neutral
61 63 H H 0.000 0.001 A A -0.885 -1.388 0.448 -1.123 water-mediated highly
61 64 H H 0.000 0.000 A A -1.400 -1.388 0.448 0.027 short neutral
61 65 H H 0.000 0.000 A A -0.872 -1.388 0.448 -1.153 water-mediated highly
62 64 H H 0.000 0.000 A A -0.859 -1.388 0.448 -1.181 water-mediated highly
62 65 H H 0.000 0.000 A A -1.556 -1.388 0.448 0.374 short neutral
62 66 H H 0.000 1.989 A A -1.401 -1.388 0.448 0.029 water-mediated neutral
62 108 H H 0.000 1.000 A V -1.440 -1.388 0.448 0.115 water-mediated neutral
63 65 H H 0.001 0.000 A A -0.866 -1.388 0.448 -1.166 water-mediated highly
63 66 H H 0.001 1.989 A A -1.981 -1.388 0.448 1.323 short minimally
63 67 H H 0.001 1.000 A A -1.635 -1.388 0.448 0.551 short neutral
63 68 H H 0.001 0.000 A A -0.860 -1.388 0.448 -1.180 water-mediated highly
63 106 H H 0.001 2.809 A V -1.540 -1.388 0.448 0.338 long neutral
63 108 H H 0.001 1.000 A V -1.441 -1.388 0.448 0.118 water-mediated neutral
64 66 H H 0.000 1.989 A A -1.279 -1.388 0.448 -0.244 water-mediated neutral
64 67 H H 0.000 1.000 A A -1.977 -1.388 0.448 1.314 short minimally
64 68 H H 0.000 0.000 A A -1.559 -1.388 0.448 0.382 short neutral
64 69 H H 0.000 0.911 A A -1.270 -1.388 0.448 -0.263 water-mediated neutral
64 106 H H 0.000 2.809 A V -1.437 -1.388 0.448 0.108 long neutral
65 67 H H 0.000 1.000 A A -1.279 -1.388 0.448 -0.244 water-mediated neutral
65 68 H H 0.000 0.000 A A -1.554 -1.388 0.448 0.369 short neutral
65 69 H H 0.000 0.911 A A -1.761 -1.388 0.448 0.832 short minimally
65 106 H H 0.000 2.809 A V -1.537 -1.388 0.448 0.332 long neutral
66 68 H H 1.989 0.000 A A -1.306 -1.388 0.448 -0.184 water-mediated neutral
66 69 H H 1.989 0.911 A A -2.389 -1.388 0.448 2.234 short minimally
66 70 H H 1.989 1.662 A S -1.596 -1.388 0.448 0.464 short neutral
66 105 H H 1.989 0.034 A A -1.333 -1.388 0.448 -0.123 water-mediated neutral
66 106 H H 1.989 2.809 A V -1.635 -1.388 0.448 0.552 short neutral
66 107 H H 1.989 0.989 A G -1.663 -1.388 0.448 0.614 short neutral
66 108 H H 1.989 1.000 A V -2.524 -1.388 0.448 2.536 short minimally
66 109 H H 1.989 0.986 A G -1.734 -1.388 0.448 0.772 water-mediated neutral
67 69 H H 1.000 0.911 A A -1.699 -1.388 0.448 0.694 water-mediated neutral
67 70 H H 1.000 1.662 A S -1.577 -1.388 0.448 0.420 short neutral
67 71 H H 1.000 0.000 A S -1.326 -1.388 0.448 -0.140 water-mediated neutral
67 104 H H 1.000 1.310 A R -1.774 -1.388 0.448 0.861 water-mediated minimally
67 106 H H 1.000 2.809 A V -2.553 -1.388 0.448 2.601 short minimally
68 70 H H 0.000 1.662 A S -1.400 -1.388 0.448 0.026 water-mediated neutral
68 71 H H 0.000 0.000 A S -0.685 -1.388 0.448 -1.570 short highly
68 72 H H 0.000 0.000 A A -1.440 -1.388 0.448 0.116 short neutral
68 106 H H 0.000 2.809 A V -1.538 -1.388 0.448 0.334 long neutral
69 71 H H 0.911 0.000 A S -1.348 -1.388 0.448 -0.091 water-mediated neutral
69 72 H H 0.911 0.000 A A -1.979 -1.388 0.448 1.318 short minimally
69 73 H H 0.911 0.005 A S -1.333 -1.388 0.448 -0.124 water-mediated neutral
69 106 H H 0.911 2.809 A V -2.500 -1.388 0.448 2.482 short minimally
69 107 H H 0.911 0.989 A G -1.731 -1.388 0.448 0.766 water-mediated neutral
69 108 H H 0.911 1.000 A V -1.845 -1.388 0.448 1.021 water-mediated minimally
70 72 H H 1.662 0.000 S A -1.400 -1.388 0.448 0.027 water-mediated neutral
70 73 H H 1.662 0.005 S S -1.653 -1.388 0.448 0.592 water-mediated neutral
70 74 H H 1.662 0.144 S S -1.890 -1.388 0.448 1.120 water-mediated minimally
70 101 H H 1.662 0.612 S D -1.998 -1.388 0.448 1.361 water-mediated minimally
70 102 H H 1.662 0.676 S P -2.230 -1.388 0.448 1.879 water-mediated minimally
70 103 H H 1.662 1.172 S R -2.196 -1.388 0.448 1.804 water-mediated minimally
70 104 H H 1.662 1.310 S R -1.640 -1.388 0.448 0.562 short neutral
70 105 H H 1.662 0.034 S A -1.450 -1.388 0.448 0.137 water-mediated neutral
70 106 H H 1.662 2.809 S V -1.515 -1.388 0.448 0.283 short neutral
70 107 H H 1.662 0.989 S G -2.023 -1.388 0.448 1.417 water-mediated minimally
71 73 H H 0.000 0.005 S S -1.182 -1.388 0.448 -0.461 water-mediated neutral
71 74 H H 0.000 0.144 S S -1.418 -1.388 0.448 0.067 water-mediated neutral
71 75 H H 0.000 0.000 S S -1.173 -1.388 0.448 -0.481 water-mediated neutral
71 78 H H 0.000 0.000 S T -1.113 -1.388 0.448 -0.614 water-mediated neutral
71 104 H H 0.000 1.310 S R -1.726 -1.388 0.448 0.754 water-mediated neutral
72 74 H H 0.000 0.144 A S -1.174 -1.388 0.448 -0.478 water-mediated neutral
72 75 H H 0.000 0.000 A S -0.929 -1.388 0.448 -1.026 water-mediated highly
73 75 H H 0.005 0.000 S S -1.182 -1.388 0.448 -0.461 water-mediated neutral
73 76 H H 0.005 0.000 S W -0.956 -1.388 0.448 -0.966 water-mediated neutral
73 103 H H 0.005 1.172 S R -1.732 -1.388 0.448 0.767 water-mediated neutral
73 104 H H 0.005 1.310 S R -1.681 -1.388 0.448 0.653 water-mediated neutral
74 76 H H 0.144 0.000 S W -0.824 -1.388 0.448 -1.261 short highly
74 77 H H 0.144 1.476 S N -1.653 -1.388 0.448 0.592 short neutral
74 78 H H 0.144 0.000 S T -1.366 -1.388 0.448 -0.051 water-mediated neutral
74 86 H H 0.144 3.032 S W -1.706 -1.388 0.448 0.709 long neutral
74 101 H H 0.144 0.612 S D -1.771 -1.388 0.448 0.854 water-mediated minimally
74 102 H H 0.144 0.676 S P -2.155 -1.388 0.448 1.711 water-mediated minimally
74 103 H H 0.144 1.172 S R -1.654 -1.388 0.448 0.594 short neutral
74 104 H H 0.144 1.310 S R -1.883 -1.388 0.448 1.105 water-mediated minimally
75 77 H H 0.000 1.476 S N -1.735 -1.388 0.448 0.773 water-mediated neutral
75 78 H H 0.000 0.000 S T -0.839 -1.388 0.448 -1.227 short highly
75 79 H H 0.000 0.000 S H -1.066 -1.388 0.448 -0.719 water-mediated neutral
75 103 H H 0.000 1.172 S R -1.674 -1.388 0.448 0.638 water-mediated neutral
76 78 H H 0.000 0.000 W T -0.761 -1.388 0.448 -1.401 water-mediated highly
76 79 H H 0.000 0.000 W H -0.875 -1.388 0.448 -1.145 short highly
76 80 H H 0.000 0.000 W Q -0.399 -1.388 0.448 -2.210 short highly
76 86 H H 0.000 3.032 W W -1.725 -1.388 0.448 0.752 long neutral
76 101 H H 0.000 0.612 W D -1.260 -1.388 0.448 -0.285 water-mediated neutral
76 103 H H 0.000 1.172 W R -1.311 -1.388 0.448 -0.172 water-mediated neutral
77 79 H H 1.476 0.000 N H -1.471 -1.388 0.448 0.184 water-mediated neutral
77 80 H H 1.476 0.000 N Q -1.243 -1.388 0.448 -0.325 short neutral
77 81 H H 1.476 0.000 N S -1.704 -1.388 0.448 0.706 water-mediated neutral
77 85 H H 1.476 1.991 N A -1.793 -1.388 0.448 0.904 water-mediated minimally
77 86 H H 1.476 3.032 N W -1.467 -1.388 0.448 0.177 short neutral
77 87 H H 1.476 0.003 N S -1.739 -1.388 0.448 0.783 water-mediated minimally
77 100 H H 1.476 1.000 N R -2.529 -1.388 0.448 2.548 water-mediated minimally
77 101 H H 1.476 0.612 N D -1.927 -1.388 0.448 1.203 short minimally
77 102 H H 1.476 0.676 N P -2.459 -1.388 0.448 2.392 water-mediated minimally
77 103 H H 1.476 1.172 N R -1.614 -1.388 0.448 0.504 short neutral
77 104 H H 1.476 1.310 N R -2.122 -1.388 0.448 1.637 water-mediated minimally
78 80 H H 0.000 0.000 T Q -1.307 -1.388 0.448 -0.181 water-mediated neutral
78 81 H H 0.000 0.000 T S -0.838 -1.388 0.448 -1.229 short highly
78 101 H H 0.000 0.612 T D -1.608 -1.388 0.448 0.490 water-mediated neutral
78 104 H H 0.000 1.310 T R -1.750 -1.388 0.448 0.807 water-mediated minimally
79 81 H H 0.000 0.000 H S -1.054 -1.388 0.448 -0.747 water-mediated neutral
79 82 H H 0.000 0.000 H V -0.878 -1.388 0.448 -1.140 water-mediated highly
79 83 H H 0.000 0.000 H N -1.066 -1.388 0.448 -0.720 water-mediated neutral
80 82 H H 0.000 0.000 Q V -0.833 -1.388 0.448 -1.240 water-mediated highly
80 83 H H 0.000 0.000 Q N -0.763 -1.388 0.448 -1.395 short highly
80 84 H H 0.000 0.000 Q A -0.776 -1.388 0.448 -1.368 water-mediated highly
80 85 H H 0.000 1.991 Q A -1.076 -1.388 0.448 -0.697 short neutral
80 86 H H 0.000 3.032 Q W -1.249 -1.388 0.448 -0.311 long neutral
80 101 H H 0.000 0.612 Q D -1.753 -1.388 0.448 0.814 water-mediated minimally
81 83 H H 0.000 0.000 S N -1.256 -1.388 0.448 -0.296 water-mediated neutral
81 84 H H 0.000 0.000 S A -0.688 -1.388 0.448 -1.563 short highly
81 85 H H 0.000 1.991 S A -1.348 -1.388 0.448 -0.089 water-mediated neutral
81 86 H H 0.000 3.032 S W -1.460 -1.388 0.448 0.161 long neutral
81 101 H H 0.000 0.612 S D -1.526 -1.388 0.448 0.308 water-mediated neutral
82 84 H H 0.000 0.000 V A -1.057 -1.388 0.448 -0.741 water-mediated neutral
83 85 H H 0.000 1.991 N A -1.110 -1.388 0.448 -0.622 short neutral
83 86 H H 0.000 3.032 N W -1.440 -1.388 0.448 0.116 long neutral
84 86 H H 0.000 3.032 A W -1.391 -1.388 0.448 0.006 long neutral
84 99 H H 0.000 1.612 A G -1.312 -1.388 0.448 -0.169 water-mediated neutral
84 100 H H 0.000 1.000 A R -1.354 -1.388 0.448 -0.076 water-mediated neutral
85 87 H H 1.991 0.003 A S -1.353 -1.388 0.448 -0.078 water-mediated neutral
85 98 H H 1.991 1.000 A A -2.399 -1.388 0.448 2.256 short minimally
85 99 H H 1.991 1.612 A G -1.663 -1.388 0.448 0.614 short neutral
85 100 H H 1.991 1.000 A R -1.774 -1.388 0.448 0.861 water-mediated minimally
86 88 H H 3.032 0.001 W A -1.401 -1.388 0.448 0.028 long neutral
86 96 H H 3.032 0.000 W L -1.541 -1.388 0.448 0.341 long neutral
86 97 H H 3.032 0.002 W Q -1.316 -1.388 0.448 -0.161 long neutral
86 98 H H 3.032 1.000 W A -1.928 -1.388 0.448 1.205 long minimally
86 99 H H 3.032 1.612 W G -1.844 -1.388 0.448 1.017 short minimally
86 100 H H 3.032 1.000 W R -1.520 -1.388 0.448 0.294 short neutral
86 101 H H 3.032 0.612 W D -1.426 -1.388 0.448 0.085 short neutral
86 102 H H 3.032 0.676 W P -2.005 -1.388 0.448 1.378 short minimally
86 103 H H 3.032 1.172 W R -1.602 -1.388 0.448 0.477 long neutral
86 104 H H 3.032 1.310 W R -1.618 -1.388 0.448 0.513 long neutral
87 89 H H 0.003 0.005 S P -1.117 -1.388 0.448 -0.607 water-mediated neutral
87 95 H H 0.003 0.000 S G -1.085 -1.388 0.448 -0.678 water-mediated neutral
87 96 H H 0.003 0.000 S L -0.800 -1.388 0.448 -1.314 short highly
87 97 H H 0.003 0.002 S Q -1.287 -1.388 0.448 -0.227 water-mediated neutral
87 98 H H 0.003 1.000 S A -1.110 -1.388 0.448 -0.622 short neutral
87 99 H H 0.003 1.612 S G -1.556 -1.388 0.448 0.374 water-mediated neutral
87 101 H H 0.003 0.612 S D -1.531 -1.388 0.448 0.318 water-mediated neutral
87 102 H H 0.003 0.676 S P -1.955 -1.388 0.448 1.265 water-mediated minimally
87 103 H H 0.003 1.172 S R -1.731 -1.388 0.448 0.765 water-mediated neutral
88 90 H H 0.001 0.011 A S -0.717 -1.388 0.448 -1.500 short highly
88 95 H H 0.001 0.000 A G -0.851 -1.388 0.448 -1.200 water-mediated highly
88 96 H H 0.001 0.000 A L -1.797 -1.388 0.448 0.913 short minimally
88 97 H H 0.001 0.002 A Q -0.658 -1.388 0.448 -1.631 short highly
88 98 H H 0.001 1.000 A A -1.280 -1.388 0.448 -0.242 water-mediated neutral
88 99 H H 0.001 1.612 A G -1.247 -1.388 0.448 -0.315 short neutral
88 100 H H 0.001 1.000 A R -1.355 -1.388 0.448 -0.074 water-mediated neutral
88 101 H H 0.001 0.612 A D -1.320 -1.388 0.448 -0.153 water-mediated neutral
88 102 H H 0.001 0.676 A P -1.382 -1.388 0.448 -0.014 short neutral
88 103 H H 0.001 1.172 A R -1.355 -1.388 0.448 -0.073 water-mediated neutral
88 105 H H 0.001 0.034 A A -0.918 -1.388 0.448 -1.050 water-mediated highly
89 91 H H 0.005 0.058 P N -1.648 -1.388 0.448 0.579 water-mediated neutral
89 92 H H 0.005 1.404 P P -1.791 -1.388 0.448 0.900 water-mediated minimally
89 94 H H 0.005 0.998 P G -1.795 -1.388 0.448 0.909 water-mediated minimally
89 95 H H 0.005 0.000 P G -1.319 -1.388 0.448 -0.155 water-mediated neutral
89 96 H H 0.005 0.000 P L -0.364 -1.388 0.448 -2.288 short highly
89 97 H H 0.005 0.002 P Q -1.439 -1.388 0.448 0.113 water-mediated neutral
89 102 H H 0.005 0.676 P P -1.787 -1.388 0.448 0.890 water-mediated minimally
89 103 H H 0.005 1.172 P R -1.857 -1.388 0.448 1.047 water-mediated minimally
89 113 H H 0.005 0.115 P G -1.526 -1.388 0.448 0.307 water-mediated neutral
89 114 H H 0.005 0.382 P V -1.432 -1.388 0.448 0.097 water-mediated neutral
89 115 H H 0.005 0.005 P G -1.332 -1.388 0.448 -0.125 water-mediated neutral
89 116 H H 0.005 0.000 P V -1.083 -1.388 0.448 -0.682 water-mediated neutral
89 117 H H 0.005 1.030 P P -1.791 -1.388 0.448 0.899 water-mediated minimally
89 132 H H 0.005 0.204 P S -1.801 -1.388 0.448 0.922 water-mediated minimally
90 92 H H 0.011 1.404 S P -1.977 -1.388 0.448 1.315 water-mediated minimally
90 94 H H 0.011 0.998 S G -1.559 -1.388 0.448 0.380 water-mediated neutral
90 95 H H 0.011 0.000 S G -1.074 -1.388 0.448 -0.701 water-mediated neutral
90 96 H H 0.011 0.000 S L -1.176 -1.388 0.448 -0.475 water-mediated neutral
90 97 H H 0.011 0.002 S Q -1.184 -1.388 0.448 -0.457 water-mediated neutral
90 102 H H 0.011 0.676 S P -1.972 -1.388 0.448 1.304 water-mediated minimally
90 129 H H 0.011 1.006 S P -1.912 -1.388 0.448 1.170 water-mediated minimally
90 131 H H 0.011 0.234 S S -1.537 -1.388 0.448 0.332 water-mediated neutral
90 132 H H 0.011 0.204 S S -1.511 -1.388 0.448 0.273 water-mediated neutral
91 93 H H 0.058 1.821 N W -1.209 -1.388 0.448 -0.399 short neutral
91 94 H H 0.058 0.998 N G -1.380 -1.388 0.448 -0.019 short neutral
91 95 H H 0.058 0.000 N G -1.056 -1.388 0.448 -0.741 short neutral
91 96 H H 0.058 0.000 N L -1.165 -1.388 0.448 -0.499 water-mediated neutral
91 97 H H 0.058 0.002 N Q -1.457 -1.388 0.448 0.154 water-mediated neutral
91 117 H H 0.058 1.030 N P -2.121 -1.388 0.448 1.636 water-mediated minimally
91 121 H H 0.058 1.811 N N -2.129 -1.388 0.448 1.655 water-mediated minimally
91 131 H H 0.058 0.234 N S -1.574 -1.388 0.448 0.415 water-mediated neutral
92 94 H H 1.404 0.998 P G -2.105 -1.388 0.448 1.601 water-mediated minimally
92 95 H H 1.404 0.000 P G -1.800 -1.388 0.448 0.920 water-mediated minimally
92 113 H H 1.404 0.115 P G -2.001 -1.388 0.448 1.369 water-mediated minimally
92 116 H H 1.404 0.000 P V -1.554 -1.388 0.448 0.370 water-mediated neutral
92 117 H H 1.404 1.030 P P -1.932 -1.388 0.448 1.213 short minimally
92 118 H H 1.404 0.345 P S -2.373 -1.388 0.448 2.198 water-mediated minimally
92 119 H H 1.404 0.000 P P -1.705 -1.388 0.448 0.707 water-mediated neutral
92 120 H H 1.404 0.871 P L -1.862 -1.388 0.448 1.057 water-mediated minimally
92 121 H H 1.404 1.811 P N -1.285 -1.388 0.448 -0.230 short neutral
92 122 H H 1.404 1.690 P P -2.263 -1.388 0.448 1.954 water-mediated minimally
92 131 H H 1.404 0.234 P S -2.110 -1.388 0.448 1.613 water-mediated minimally
92 132 H H 1.404 0.204 P S -2.177 -1.388 0.448 1.761 water-mediated minimally
92 136 H H 1.404 0.287 P A -1.728 -1.388 0.448 0.758 water-mediated neutral
92 137 H H 1.404 0.002 P P -1.785 -1.388 0.448 0.886 water-mediated minimally
92 139 H H 1.404 0.549 P K -2.484 -1.388 0.448 2.448 water-mediated minimally
93 95 H H 1.821 0.000 W G -1.361 -1.388 0.448 -0.061 short neutral
93 117 H H 1.821 1.030 W P -1.277 -1.388 0.448 -0.248 water-mediated neutral
93 119 H H 1.821 0.000 W P -0.776 -1.388 0.448 -1.366 water-mediated highly
93 120 H H 1.821 0.871 W L -2.308 -1.388 0.448 2.053 water-mediated minimally
93 121 H H 1.821 1.811 W N -1.494 -1.388 0.448 0.235 short neutral
94 96 H H 0.998 0.000 G L -1.442 -1.388 0.448 0.121 water-mediated neutral
94 116 H H 0.998 0.000 G V -1.518 -1.388 0.448 0.289 water-mediated neutral
94 117 H H 0.998 1.030 G P -1.489 -1.388 0.448 0.225 short neutral
94 119 H H 0.998 0.000 G P -1.786 -1.388 0.448 0.887 water-mediated minimally
94 121 H H 0.998 1.811 G N -1.992 -1.388 0.448 1.349 water-mediated minimally
95 97 H H 0.000 0.002 G Q -1.063 -1.388 0.448 -0.725 water-mediated neutral
95 117 H H 0.000 1.030 G P -1.800 -1.388 0.448 0.919 water-mediated minimally
96 98 H H 0.000 1.000 L A -1.499 -1.388 0.448 0.248 water-mediated neutral
96 99 H H 0.000 1.612 L G -1.449 -1.388 0.448 0.136 water-mediated neutral
96 102 H H 0.000 0.676 L P -1.465 -1.388 0.448 0.172 water-mediated neutral
97 99 H H 0.002 1.612 Q G -1.392 -1.388 0.448 0.008 water-mediated neutral
97 102 H H 0.002 0.676 Q P -1.907 -1.388 0.448 1.159 water-mediated minimally
98 100 H H 1.000 1.000 A R -1.774 -1.388 0.448 0.862 water-mediated minimally
99 101 H H 1.612 0.612 G D -2.154 -1.388 0.448 1.711 water-mediated minimally
99 102 H H 1.612 0.676 G P -2.264 -1.388 0.448 1.957 water-mediated minimally
100 102 H H 1.000 0.676 R P -1.098 -1.388 0.448 -0.647 short neutral
100 103 H H 1.000 1.172 R R -2.261 -1.388 0.448 1.949 water-mediated minimally
100 104 H H 1.000 1.310 R R -2.246 -1.388 0.448 1.916 water-mediated minimally
100 105 H H 1.000 0.034 R A -1.412 -1.388 0.448 0.052 water-mediated neutral
101 103 H H 0.612 1.172 D R -2.793 -1.388 0.448 3.137 short minimally
101 104 H H 0.612 1.310 D R -2.659 -1.388 0.448 2.838 short minimally
101 105 H H 0.612 0.034 D A -1.376 -1.388 0.448 -0.027 water-mediated neutral
102 104 H H 0.676 1.310 P R -2.320 -1.388 0.448 2.080 water-mediated minimally
102 105 H H 0.676 0.034 P A -1.407 -1.388 0.448 0.042 short neutral
103 105 H H 1.172 0.034 R A -1.411 -1.388 0.448 0.051 water-mediated neutral
104 106 H H 1.310 2.809 R V -1.751 -1.388 0.448 0.810 long minimally
105 107 H H 0.034 0.989 A G -1.364 -1.388 0.448 -0.054 water-mediated neutral
106 108 H H 2.809 1.000 V V -2.536 -1.388 0.448 2.562 short minimally
106 109 H H 2.809 0.986 V G -1.787 -1.388 0.448 0.890 long minimally
107 109 H H 0.989 0.986 G G -2.244 -1.388 0.448 1.911 short minimally
107 114 H H 0.989 0.382 G V -1.867 -1.388 0.448 1.068 water-mediated minimally
107 133 H H 0.989 2.377 G N -1.987 -1.388 0.448 1.338 water-mediated minimally
107 134 H H 0.989 0.826 G V -1.900 -1.388 0.448 1.143 water-mediated minimally
108 110 H H 1.000 0.671 V V -2.398 -1.388 0.448 2.256 water-mediated minimally
108 134 H H 1.000 0.826 V V -2.401 -1.388 0.448 2.261 water-mediated minimally
109 111 H H 0.986 0.977 G G -1.913 -1.388 0.448 1.172 water-mediated minimally
109 114 H H 0.986 0.382 G V -1.867 -1.388 0.448 1.068 water-mediated minimally
109 133 H H 0.986 2.377 G N -1.753 -1.388 0.448 0.815 short minimally
109 134 H H 0.986 0.826 G V -1.702 -1.388 0.448 0.701 short neutral
109 135 H H 0.986 0.531 G I -1.868 -1.388 0.448 1.072 water-mediated minimally
110 112 H H 0.671 1.005 V V -2.398 -1.388 0.448 2.256 water-mediated minimally
110 133 H H 0.671 2.377 V N -1.707 -1.388 0.448 0.713 water-mediated neutral
110 134 H H 0.671 0.826 V V -2.173 -1.388 0.448 1.751 short minimally
110 135 H H 0.671 0.531 V I -2.212 -1.388 0.448 1.840 water-mediated minimally
110 136 H H 0.671 0.287 V A -1.772 -1.388 0.448 0.857 water-mediated minimally
111 113 H H 0.977 0.115 G G -1.972 -1.388 0.448 1.303 short minimally
111 114 H H 0.977 0.382 G V -1.867 -1.388 0.448 1.068 water-mediated minimally
111 132 H H 0.977 0.204 G S -1.869 -1.388 0.448 1.073 water-mediated minimally
111 133 H H 0.977 2.377 G N -1.893 -1.388 0.448 1.128 short minimally
111 134 H H 0.977 0.826 G V -1.684 -1.388 0.448 0.661 short neutral
111 135 H H 0.977 0.531 G I -1.800 -1.388 0.448 0.920 short minimally
111 136 H H 0.977 0.287 G A -1.667 -1.388 0.448 0.623 short neutral
111 137 H H 0.977 0.002 G P -1.614 -1.388 0.448 0.503 water-mediated neutral
112 114 H H 1.005 0.382 V V -2.379 -1.388 0.448 2.213 water-mediated minimally
112 115 H H 1.005 0.005 V G -1.441 -1.388 0.448 0.117 water-mediated neutral
112 132 H H 1.005 0.204 V S -1.660 -1.388 0.448 0.607 water-mediated neutral
112 133 H H 1.005 2.377 V N -1.132 -1.388 0.448 -0.572 short neutral
112 134 H H 1.005 0.826 V V -2.401 -1.388 0.448 2.261 water-mediated minimally
112 135 H H 1.005 0.531 V I -2.242 -1.388 0.448 1.907 water-mediated minimally
112 136 H H 1.005 0.287 V A -1.534 -1.388 0.448 0.326 short neutral
112 137 H H 1.005 0.002 V P -1.390 -1.388 0.448 0.004 water-mediated neutral
112 138 H H 1.005 0.000 V P -1.455 -1.388 0.448 0.150 water-mediated neutral
113 115 H H 0.115 0.005 G G -1.478 -1.388 0.448 0.200 short neutral
113 116 H H 0.115 0.000 G V -1.250 -1.388 0.448 -0.310 water-mediated neutral
113 117 H H 0.115 1.030 G P -1.998 -1.388 0.448 1.362 water-mediated minimally
113 131 H H 0.115 0.234 G S -1.630 -1.388 0.448 0.539 water-mediated neutral
113 132 H H 0.115 0.204 G S -1.461 -1.388 0.448 0.164 short neutral
113 133 H H 0.115 2.377 G N -1.626 -1.388 0.448 0.531 short neutral
113 134 H H 0.115 0.826 G V -1.633 -1.388 0.448 0.546 water-mediated neutral
113 135 H H 0.115 0.531 G I -1.601 -1.388 0.448 0.475 water-mediated neutral
113 136 H H 0.115 0.287 G A -1.432 -1.388 0.448 0.098 short neutral
113 137 H H 0.115 0.002 G P -1.522 -1.388 0.448 0.298 water-mediated neutral
114 116 H H 0.382 0.000 V V -1.887 -1.388 0.448 1.113 water-mediated minimally
114 132 H H 0.382 0.204 V S -1.625 -1.388 0.448 0.530 water-mediated neutral
114 133 H H 0.382 2.377 V N -1.464 -1.388 0.448 0.169 short neutral
114 134 H H 0.382 0.826 V V -2.343 -1.388 0.448 2.131 water-mediated minimally
114 136 H H 0.382 0.287 V A -1.748 -1.388 0.448 0.804 water-mediated minimally
115 117 H H 0.005 1.030 G P -1.808 -1.388 0.448 0.938 water-mediated minimally
115 132 H H 0.005 0.204 G S -1.409 -1.388 0.448 0.047 water-mediated neutral
115 133 H H 0.005 2.377 G N -1.528 -1.388 0.448 0.312 water-mediated neutral
116 118 H H 0.000 0.345 V S -1.375 -1.388 0.448 -0.030 water-mediated neutral
117 119 H H 1.030 0.000 P P -1.781 -1.388 0.448 0.878 water-mediated minimally
117 120 H H 1.030 0.871 P L -1.861 -1.388 0.448 1.057 water-mediated minimally
117 121 H H 1.030 1.811 P N -2.491 -1.388 0.448 2.462 water-mediated minimally
117 132 H H 1.030 0.204 P S -2.274 -1.388 0.448 1.979 water-mediated minimally
117 136 H H 1.030 0.287 P A -1.727 -1.388 0.448 0.757 water-mediated neutral
117 139 H H 1.030 0.549 P K -2.484 -1.388 0.448 2.447 water-mediated minimally
118 120 H H 0.345 0.871 S L -1.330 -1.388 0.448 -0.131 short neutral
118 121 H H 0.345 1.811 S N -2.149 -1.388 0.448 1.700 water-mediated minimally
118 139 H H 0.345 0.549 S K -1.862 -1.388 0.448 1.058 water-mediated minimally
119 121 H H 0.000 1.811 P N -2.007 -1.388 0.448 1.382 water-mediated minimally
119 139 H H 0.000 0.549 P K -1.908 -1.388 0.448 1.161 water-mediated minimally
120 122 H H 0.871 1.690 L P -1.862 -1.388 0.448 1.057 water-mediated minimally
120 138 H H 0.871 0.000 L P -1.337 -1.388 0.448 -0.114 water-mediated neutral
120 139 H H 0.871 0.549 L K -1.625 -1.388 0.448 0.529 short neutral
120 140 H H 0.871 1.665 L F -2.128 -1.388 0.448 1.653 short minimally
120 141 H H 0.871 0.000 L P -1.379 -1.388 0.448 -0.021 water-mediated neutral
121 123 H H 1.811 0.921 N I -1.974 -1.388 0.448 1.308 water-mediated minimally
121 139 H H 1.811 0.549 N K -2.370 -1.388 0.448 2.192 water-mediated minimally
121 140 H H 1.811 1.665 N F -1.869 -1.388 0.448 1.074 water-mediated minimally
122 124 H H 1.690 1.035 P S -1.991 -1.388 0.448 1.346 water-mediated minimally
122 126 H H 1.690 2.306 P L -1.858 -1.388 0.448 1.050 water-mediated minimally
122 131 H H 1.690 0.234 P S -2.292 -1.388 0.448 2.019 water-mediated minimally
122 137 H H 1.690 0.002 P P -1.784 -1.388 0.448 0.883 water-mediated minimally
122 138 H H 1.690 0.000 P P -1.677 -1.388 0.448 0.645 water-mediated neutral
122 139 H H 1.690 0.549 P K -2.472 -1.388 0.448 2.419 water-mediated minimally
122 140 H H 1.690 1.665 P F -1.561 -1.388 0.448 0.385 short neutral
122 141 H H 1.690 0.000 P P -1.782 -1.388 0.448 0.878 water-mediated minimally
122 142 H H 1.690 0.000 P R -1.865 -1.388 0.448 1.065 water-mediated minimally
122 143 H H 1.690 1.641 P A -1.435 -1.388 0.448 0.103 short neutral
122 144 H H 1.690 0.008 P A -1.398 -1.388 0.448 0.022 water-mediated neutral
122 146 H H 1.690 1.019 P L -1.859 -1.388 0.448 1.050 water-mediated minimally
123 125 H H 0.921 1.026 I P -2.003 -1.388 0.448 1.372 water-mediated minimally
123 140 H H 0.921 1.665 I F -1.934 -1.388 0.448 1.220 water-mediated minimally
123 143 H H 0.921 1.641 I A -2.554 -1.388 0.448 2.603 short minimally
123 145 H H 0.921 1.000 I P -2.001 -1.388 0.448 1.368 water-mediated minimally
123 146 H H 0.921 1.019 I L -1.943 -1.388 0.448 1.238 water-mediated minimally
124 126 H H 1.035 2.306 S L -2.014 -1.388 0.448 1.397 water-mediated minimally
124 143 H H 1.035 1.641 S A -1.813 -1.388 0.448 0.949 water-mediated minimally
124 144 H H 1.035 0.008 S A -1.412 -1.388 0.448 0.052 water-mediated neutral
124 145 H H 1.035 1.000 S P -1.347 -1.388 0.448 -0.092 short neutral
124 146 H H 1.035 1.019 S L -1.727 -1.388 0.448 0.756 short neutral
124 147 H H 1.035 0.000 S T -1.591 -1.388 0.448 0.452 water-mediated neutral
125 127 H H 1.026 0.350 P K -0.959 -1.388 0.448 -0.959 short neutral
125 146 H H 1.026 1.019 P L -1.743 -1.388 0.448 0.791 short minimally
125 147 H H 1.026 0.000 P T -1.500 -1.388 0.448 0.249 water-mediated neutral
125 149 H H 1.026 0.062 P K -2.125 -1.388 0.448 1.645 water-mediated minimally
126 128 H H 2.306 0.002 L K -0.626 -1.388 0.448 -1.703 short highly
126 129 H H 2.306 1.006 L P -1.853 -1.388 0.448 1.037 water-mediated minimally
126 130 H H 2.306 0.000 L F -1.454 -1.388 0.448 0.146 water-mediated neutral
126 131 H H 2.306 0.234 L S -1.824 -1.388 0.448 0.974 water-mediated minimally
126 137 H H 2.306 0.002 L P -1.379 -1.388 0.448 -0.022 water-mediated neutral
126 144 H H 2.306 0.008 L A -1.478 -1.388 0.448 0.201 water-mediated neutral
126 146 H H 2.306 1.019 L L -2.546 -1.388 0.448 2.585 short minimally
126 147 H H 2.306 0.000 L T -1.503 -1.388 0.448 0.257 water-mediated neutral
126 149 H H 2.306 0.062 L K -1.463 -1.388 0.448 0.166 water-mediated neutral
126 152 H H 2.306 0.000 L M -1.342 -1.388 0.448 -0.104 water-mediated neutral
127 129 H H 0.350 1.006 K P -2.439 -1.388 0.448 2.346 water-mediated minimally
127 146 H H 0.350 1.019 K L -1.779 -1.388 0.448 0.872 water-mediated minimally
127 147 H H 0.350 0.000 K T -1.856 -1.388 0.448 1.045 water-mediated minimally
127 148 H H 0.350 0.000 K S -1.725 -1.388 0.448 0.752 water-mediated neutral
127 149 H H 0.350 0.062 K K -0.835 -1.388 0.448 -1.235 short highly
127 152 H H 0.350 0.000 K M -1.393 -1.388 0.448 0.011 water-mediated neutral
127 153 H H 0.350 0.000 K E -2.681 -1.388 0.448 2.886 water-mediated minimally
128 130 H H 0.002 0.000 K F -0.599 -1.388 0.448 -1.763 short highly
128 131 H H 0.002 0.234 K S -1.646 -1.388 0.448 0.575 water-mediated neutral
128 135 H H 0.002 0.531 K I -1.462 -1.388 0.448 0.164 water-mediated neutral
128 146 H H 0.002 1.019 K L -1.317 -1.388 0.448 -0.158 water-mediated neutral
128 147 H H 0.002 0.000 K T -1.409 -1.388 0.448 0.045 water-mediated neutral
128 149 H H 0.002 0.062 K K -1.326 -1.388 0.448 -0.140 water-mediated neutral
128 152 H H 0.002 0.000 K M -0.962 -1.388 0.448 -0.953 water-mediated neutral
128 158 H H 0.002 1.180 K R -1.706 -1.388 0.448 0.709 water-mediated neutral
129 131 H H 1.006 0.234 P S -2.303 -1.388 0.448 2.042 water-mediated minimally
129 132 H H 1.006 0.204 P S -2.274 -1.388 0.448 1.979 water-mediated minimally
129 135 H H 1.006 0.531 P I -1.977 -1.388 0.448 1.315 water-mediated minimally
129 158 H H 1.006 1.180 P R -2.333 -1.388 0.448 2.110 water-mediated minimally
130 132 H H 0.000 0.204 F S -1.326 -1.388 0.448 -0.138 water-mediated neutral
130 134 H H 0.000 0.826 F V -1.370 -1.388 0.448 -0.040 water-mediated neutral
130 135 H H 0.000 0.531 F I -1.245 -1.388 0.448 -0.319 short neutral
130 137 H H 0.000 0.002 F P -1.147 -1.388 0.448 -0.538 water-mediated neutral
131 133 H H 0.234 2.377 S N -2.066 -1.388 0.448 1.513 water-mediated minimally
131 135 H H 0.234 0.531 S I -1.186 -1.388 0.448 -0.452 short neutral
131 136 H H 0.234 0.287 S A -1.616 -1.388 0.448 0.510 water-mediated neutral
131 137 H H 0.234 0.002 S P -0.769 -1.388 0.448 -1.383 short highly
132 134 H H 0.204 0.826 S V -1.659 -1.388 0.448 0.605 water-mediated neutral
132 135 H H 0.204 0.531 S I -1.131 -1.388 0.448 -0.573 short neutral
132 136 H H 0.204 0.287 S A -1.346 -1.388 0.448 -0.095 short neutral
132 137 H H 0.204 0.002 S P -1.795 -1.388 0.448 0.909 water-mediated minimally
133 135 H H 2.377 0.531 N I -1.015 -1.388 0.448 -0.834 short neutral
133 136 H H 2.377 0.287 N A -1.492 -1.388 0.448 0.231 short neutral
134 136 H H 0.826 0.287 V A -1.782 -1.388 0.448 0.879 water-mediated minimally
135 137 H H 0.531 0.002 I P -1.484 -1.388 0.448 0.213 water-mediated neutral
136 138 H H 0.287 0.000 A P -1.245 -1.388 0.448 -0.321 water-mediated neutral
136 139 H H 0.287 0.549 A K -1.809 -1.388 0.448 0.941 water-mediated minimally
137 139 H H 0.002 0.549 P K -1.534 -1.388 0.448 0.325 water-mediated neutral
137 140 H H 0.002 1.665 P F -1.507 -1.388 0.448 0.265 water-mediated neutral
137 141 H H 0.002 0.000 P P -1.302 -1.388 0.448 -0.193 water-mediated neutral
137 142 H H 0.002 0.000 P R -1.355 -1.388 0.448 -0.074 water-mediated neutral
138 140 H H 0.000 1.665 P F -1.549 -1.388 0.448 0.358 water-mediated neutral
138 141 H H 0.000 0.000 P P -0.949 -1.388 0.448 -0.980 short neutral
138 142 H H 0.000 0.000 P R -1.382 -1.388 0.448 -0.013 water-mediated neutral
139 141 H H 0.549 0.000 K P -0.455 -1.388 0.448 -2.083 short highly
140 142 H H 1.665 0.000 F R -1.166 -1.388 0.448 -0.496 water-mediated neutral
140 143 H H 1.665 1.641 F A -2.217 -1.388 0.448 1.850 short minimally
141 143 H H 0.000 1.641 P A -1.322 -1.388 0.448 -0.149 water-mediated neutral
142 144 H H 0.000 0.008 R A -0.846 -1.388 0.448 -1.211 water-mediated highly
143 145 H H 1.641 1.000 A P -1.804 -1.388 0.448 0.929 water-mediated minimally
144 146 H H 0.008 1.019 A L -1.480 -1.388 0.448 0.205 water-mediated neutral
144 147 H H 0.008 0.000 A T -0.925 -1.388 0.448 -1.035 water-mediated highly
145 147 H H 1.000 0.000 P T -1.499 -1.388 0.448 0.247 water-mediated neutral
146 148 H H 1.019 0.000 L S -1.549 -1.388 0.448 0.358 water-mediated neutral
146 149 H H 1.019 0.062 L K -1.464 -1.388 0.448 0.170 water-mediated neutral
147 149 H H 0.000 0.062 T K -1.541 -1.388 0.448 0.342 water-mediated neutral
147 150 H H 0.000 0.000 T S -1.120 -1.388 0.448 -0.599 water-mediated neutral
147 151 H H 0.000 0.000 T W -0.452 -1.388 0.448 -2.092 short highly
147 152 H H 0.000 0.000 T M -0.855 -1.388 0.448 -1.191 short highly
148 150 H H 0.000 0.000 S S -0.935 -1.388 0.448 -1.012 short highly
148 151 H H 0.000 0.000 S W -0.578 -1.388 0.448 -1.809 short highly
148 152 H H 0.000 0.000 S M -0.849 -1.388 0.448 -1.204 water-mediated highly
148 153 H H 0.000 0.000 S E -1.122 -1.388 0.448 -0.595 water-mediated neutral
149 151 H H 0.062 0.000 K W -0.417 -1.388 0.448 -2.168 water-mediated highly
149 152 H H 0.062 0.000 K M -0.624 -1.388 0.448 -1.706 short highly
149 153 H H 0.062 0.000 K E -1.744 -1.388 0.448 0.795 short minimally
149 154 H H 0.062 0.005 K D -2.151 -1.388 0.448 1.704 water-mediated minimally
150 152 H H 0.000 0.000 S M -0.849 -1.388 0.448 -1.204 water-mediated highly
150 153 H H 0.000 0.000 S E -1.080 -1.388 0.448 -0.688 water-mediated neutral
150 154 H H 0.000 0.005 S D -0.942 -1.388 0.448 -0.997 short neutral
151 153 H H 0.000 0.000 W E -0.617 -1.388 0.448 -1.722 water-mediated highly
151 154 H H 0.000 0.005 W D -0.330 -1.388 0.448 -2.364 short highly
151 155 H H 0.000 0.129 W N -0.765 -1.388 0.448 -1.392 short highly
152 154 H H 0.000 0.005 M D -0.890 -1.388 0.448 -1.113 water-mediated highly
152 155 H H 0.000 0.129 M N -0.519 -1.388 0.448 -1.941 short highly
152 156 H H 0.000 1.842 M A -1.441 -1.388 0.448 0.118 water-mediated neutral
152 158 H H 0.000 1.180 M R -1.482 -1.388 0.448 0.210 water-mediated neutral
153 155 H H 0.000 0.129 E N -1.460 -1.388 0.448 0.161 water-mediated neutral
153 156 H H 0.000 1.842 E A -1.238 -1.388 0.448 -0.336 water-mediated neutral
153 157 H H 0.000 1.001 E F -1.219 -1.388 0.448 -0.378 water-mediated neutral
153 158 H H 0.000 1.180 E R -2.627 -1.388 0.448 2.766 water-mediated minimally
154 156 H H 0.005 1.842 D A -1.267 -1.388 0.448 -0.270 water-mediated neutral
154 157 H H 0.005 1.001 D F -1.310 -1.388 0.448 -0.175 water-mediated neutral
155 157 H H 0.129 1.001 N F -1.619 -1.388 0.448 0.515 water-mediated neutral
156 158 H H 1.842 1.180 A R -1.600 -1.388 0.448 0.473 short neutral
157 159 H H 1.001 2.129 F T -1.890 -1.388 0.448 1.122 water-mediated minimally
