hide all
unset dynamic_measures
show cartoon, all
color grey, all
run draw_links.py
distance max_frst_wm= (///C/1/CA),(///C/3/CA)
distance max_frst_wm= (///C/1/CA),(///C/4/CA)
draw_links resi 20 and name CA and Chain C, resi 23 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=20:23_green
draw_links resi 23 and name CA and Chain C, resi 342 and name CA and Chain C, color=green, color2=green, radius=0.05, object_name=23:342_green
distance min_frst_wm= (///C/98/CA),(///C/100/CA)
distance min_frst_wm= (///C/107/CA),(///C/136/CA)
distance min_frst_wm= (///C/116/CA),(///C/374/CA)
distance min_frst_wm= (///C/124/CA),(///C/357/CA)
distance min_frst_wm= (///C/129/CA),(///C/357/CA)
distance min_frst_wm= (///C/136/CA),(///C/161/CA)
distance min_frst_wm= (///C/136/CA),(///C/163/CA)
distance min_frst_wm= (///C/136/CA),(///C/374/CA)
distance min_frst_wm= (///C/139/CA),(///C/346/CA)
distance min_frst_wm= (///C/142/CA),(///E/43/CA)
distance min_frst_wm= (///C/144/CA),(///C/345/CA)
distance min_frst_wm= (///C/163/CA),(///E/43/CA)
distance min_frst_wm= (///C/165/CA),(///C/169/CA)
distance min_frst_wm= (///C/165/CA),(///E/43/CA)
draw_links resi 166 and name CA and Chain C, resi 42 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=166:42_green
draw_links resi 168 and name CA and Chain C, resi 38 and name CA and Chain E, color=green, color2=green, radius=0.05, object_name=168:38_green
distance min_frst_wm= (///C/169/CA),(///C/171/CA)
distance max_frst_wm= (///C/169/CA),(///E/41/CA)
distance min_frst_wm= (///C/169/CA),(///E/43/CA)
distance max_frst_wm= (///C/169/CA),(///E/61/CA)
distance min_frst_wm= (///C/341/CA),(///C/345/CA)
distance min_frst_wm= (///C/344/CA),(///C/346/CA)
distance min_frst_wm= (///C/345/CA),(///C/348/CA)
distance min_frst_wm= (///C/346/CA),(///C/348/CA)
draw_links resi 349 and name CA and Chain C, resi 351 and name CA and Chain C, color=red, color2=red, radius=0.05, object_name=349:351_red
distance max_frst_wm= (///C/350/CA),(///C/352/CA)
distance max_frst_wm= (///C/352/CA),(///C/354/CA)
draw_links resi 353 and name CA and Chain C, resi 356 and name CA and Chain C, color=red, color2=red, radius=0.05, object_name=353:356_red
distance max_frst_wm= (///C/354/CA),(///C/356/CA)
distance max_frst_wm= (///C/354/CA),(///E/45/CA)
distance min_frst_wm= (///C/355/CA),(///C/357/CA)
distance max_frst_wm= (///C/355/CA),(///C/374/CA)
distance min_frst_wm= (///C/355/CA),(///E/45/CA)
distance min_frst_wm= (///C/357/CA),(///C/359/CA)
distance min_frst_wm= (///C/357/CA),(///C/369/CA)
distance min_frst_wm= (///C/357/CA),(///C/374/CA)
distance max_frst_wm= (///C/361/CA),(///C/365/CA)
distance max_frst_wm= (///C/363/CA),(///C/365/CA)
draw_links resi 365 and name CA and Chain C, resi 369 and name CA and Chain C, color=red, color2=red, radius=0.05, object_name=365:369_red
distance max_frst_wm= (///C/365/CA),(///C/372/CA)
draw_links resi 366 and name CA and Chain C, resi 369 and name CA and Chain C, color=red, color2=red, radius=0.05, object_name=366:369_red
draw_links resi 368 and name CA and Chain C, resi 372 and name CA and Chain C, color=red, color2=red, radius=0.05, object_name=368:372_red
draw_links resi 369 and name CA and Chain C, resi 372 and name CA and Chain C, color=red, color2=red, radius=0.05, object_name=369:372_red
distance max_frst_wm= (///C/369/CA),(///C/373/CA)
distance max_frst_wm= (///C/373/CA),(///C/375/CA)
distance min_frst_wm= (///C/375/CA),(///E/42/CA)
distance max_frst_wm= (///D/222/CA),(///D/228/CA)
distance max_frst_wm= (///D/224/CA),(///D/228/CA)
distance max_frst_wm= (///D/228/CA),(///D/232/CA)
draw_links resi 263 and name CA and Chain D, resi 265 and name CA and Chain D, color=red, color2=red, radius=0.05, object_name=263:265_red
distance max_frst_wm= (///D/265/CA),(///D/269/CA)
distance max_frst_wm= (///D/265/CA),(///D/273/CA)
distance min_frst_wm= (///E/38/CA),(///E/42/CA)
distance min_frst_wm= (///E/43/CA),(///E/45/CA)
distance min_frst_wm= (///E/43/CA),(///E/47/CA)
draw_links resi 45 and name CA and Chain E, resi 49 and name CA and Chain E, color=red, color2=red, radius=0.05, object_name=45:49_red
draw_links resi 46 and name CA and Chain E, resi 49 and name CA and Chain E, color=red, color2=red, radius=0.05, object_name=46:49_red
draw_links resi 48 and name CA and Chain E, resi 50 and name CA and Chain E, color=red, color2=red, radius=0.05, object_name=48:50_red
distance min_frst_wm= (///E/48/CA),(///E/52/CA)
distance max_frst_wm= (///E/50/CA),(///E/53/CA)
distance max_frst_wm= (///E/88/CA),(///E/90/CA)
distance max_frst_wm= (///E/88/CA),(///E/91/CA)
distance max_frst_wm= (///E/89/CA),(///E/91/CA)
distance max_frst_wm= (///E/91/CA),(///E/93/CA)
draw_links resi 91 and name CA and Chain E, resi 95 and name CA and Chain E, color=red, color2=red, radius=0.05, object_name=91:95_red
distance max_frst_wm= (///E/91/CA),(///E/97/CA)
distance max_frst_wm= (///E/91/CA),(///E/98/CA)
distance max_frst_wm= (///E/95/CA),(///E/97/CA)
draw_links resi 97 and name CA and Chain E, resi 99 and name CA and Chain E, color=red, color2=red, radius=0.05, object_name=97:99_red
zoom all
hide labels
color red, max_frst_wm
color green, min_frst_wm
