#Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 H H 0.000 1.001 Q P -1.908 -1.456 0.441 1.026 water-mediated minimally
1 25 H H 0.000 1.183 Q R -1.846 -1.456 0.441 0.886 water-mediated minimally
2 4 H H 1.016 0.621 Q P -2.380 -1.456 0.441 2.095 water-mediated minimally
2 22 H H 1.016 1.241 Q S -2.221 -1.456 0.441 1.735 water-mediated minimally
2 23 H H 1.016 0.004 Q Q -1.763 -1.456 0.441 0.697 water-mediated neutral
2 24 H H 1.016 1.000 Q Q -1.625 -1.456 0.441 0.383 short neutral
2 25 H H 1.016 1.183 Q R -1.892 -1.456 0.441 0.990 short minimally
2 26 H H 1.016 0.054 Q R -1.835 -1.456 0.441 0.859 water-mediated minimally
3 5 H H 1.001 0.025 P P -1.411 -1.456 0.441 -0.102 water-mediated neutral
3 6 H H 1.001 1.063 P P -2.143 -1.456 0.441 1.558 water-mediated minimally
3 7 H H 1.001 1.266 P A -1.800 -1.456 0.441 0.781 water-mediated minimally
3 22 H H 1.001 1.241 P S -2.427 -1.456 0.441 2.202 water-mediated minimally
3 23 H H 1.001 0.004 P Q -1.913 -1.456 0.441 1.037 water-mediated minimally
3 25 H H 1.001 1.183 P R -1.078 -1.456 0.441 -0.856 short neutral
4 6 H H 0.621 1.063 P P -2.250 -1.456 0.441 1.800 water-mediated minimally
4 23 H H 0.621 0.004 P Q -1.909 -1.456 0.441 1.027 water-mediated minimally
4 24 H H 0.621 1.000 P Q -2.352 -1.456 0.441 2.032 water-mediated minimally
4 25 H H 0.621 1.183 P R -1.749 -1.456 0.441 0.664 short neutral
4 26 H H 0.621 0.054 P R -1.892 -1.456 0.441 0.989 water-mediated minimally
4 27 H H 0.621 0.985 P S -2.121 -1.456 0.441 1.508 water-mediated minimally
4 53 H H 0.621 1.470 P K -2.380 -1.456 0.441 2.096 water-mediated minimally
4 54 H H 0.621 0.678 P P -2.254 -1.456 0.441 1.809 water-mediated minimally
4 55 H H 0.621 0.001 P S -1.952 -1.456 0.441 1.126 water-mediated minimally
4 59 H H 0.621 0.000 P A -1.379 -1.456 0.441 -0.175 water-mediated neutral
4 153 H H 0.621 1.523 P E -2.263 -1.456 0.441 1.831 water-mediated minimally
4 154 H H 0.621 0.010 P D -1.943 -1.456 0.441 1.104 water-mediated minimally
4 156 H H 0.621 1.010 P A -1.797 -1.456 0.441 0.775 water-mediated neutral
5 7 H H 0.025 1.266 P A -0.856 -1.456 0.441 -1.360 short highly
5 22 H H 0.025 1.241 P S -1.961 -1.456 0.441 1.146 water-mediated minimally
5 23 H H 0.025 0.004 P Q -1.481 -1.456 0.441 0.057 water-mediated neutral
5 25 H H 0.025 1.183 P R -1.899 -1.456 0.441 1.004 water-mediated minimally
5 63 H H 0.025 2.758 P A -1.373 -1.456 0.441 -0.187 long neutral
5 152 H H 0.025 1.835 P M -1.458 -1.456 0.441 0.004 water-mediated neutral
5 153 H H 0.025 1.523 P E -1.964 -1.456 0.441 1.154 water-mediated minimally
5 154 H H 0.025 0.010 P D -1.502 -1.456 0.441 0.104 water-mediated neutral
5 155 H H 0.025 0.058 P N -1.686 -1.456 0.441 0.521 water-mediated neutral
5 156 H H 0.025 1.010 P A -1.367 -1.456 0.441 -0.201 short neutral
5 157 H H 0.025 1.343 P F -1.597 -1.456 0.441 0.319 water-mediated neutral
5 158 H H 0.025 0.569 P R -1.885 -1.456 0.441 0.973 water-mediated minimally
6 8 H H 1.063 1.010 P P -2.240 -1.456 0.441 1.778 water-mediated minimally
6 21 H H 1.063 1.273 P P -1.427 -1.456 0.441 -0.066 short neutral
6 22 H H 1.063 1.241 P S -2.427 -1.456 0.441 2.202 water-mediated minimally
6 23 H H 1.063 0.004 P Q -1.450 -1.456 0.441 -0.014 short neutral
6 24 H H 1.063 1.000 P Q -2.386 -1.456 0.441 2.110 water-mediated minimally
6 25 H H 1.063 1.183 P R -2.315 -1.456 0.441 1.948 water-mediated minimally
6 139 H H 1.063 0.265 P K -2.390 -1.456 0.441 2.118 water-mediated minimally
6 143 H H 1.063 1.188 P A -1.804 -1.456 0.441 0.790 water-mediated minimally
6 144 H H 1.063 1.253 P A -1.804 -1.456 0.441 0.790 water-mediated minimally
6 154 H H 1.063 0.010 P D -1.949 -1.456 0.441 1.118 water-mediated minimally
6 155 H H 1.063 0.058 P N -2.048 -1.456 0.441 1.343 water-mediated minimally
6 156 H H 1.063 1.010 P A -1.801 -1.456 0.441 0.783 water-mediated minimally
6 157 H H 1.063 1.343 P F -2.031 -1.456 0.441 1.305 water-mediated minimally
6 158 H H 1.063 0.569 P R -1.893 -1.456 0.441 0.992 short minimally
6 159 H H 1.063 0.994 P T -1.962 -1.456 0.441 1.148 water-mediated minimally
7 9 H H 1.266 0.226 A Q -1.538 -1.456 0.441 0.186 water-mediated neutral
7 19 H H 1.266 1.094 A A -1.698 -1.456 0.441 0.548 water-mediated neutral
7 21 H H 1.266 1.273 A P -1.662 -1.456 0.441 0.468 water-mediated neutral
7 22 H H 1.266 1.241 A S -1.576 -1.456 0.441 0.274 short neutral
7 23 H H 1.266 0.004 A Q -1.203 -1.456 0.441 -0.574 water-mediated neutral
7 107 H H 1.266 1.265 A G -1.732 -1.456 0.441 0.627 water-mediated neutral
7 108 H H 1.266 0.744 A V -1.843 -1.456 0.441 0.879 water-mediated minimally
7 129 H H 1.266 0.348 A P -1.748 -1.456 0.441 0.663 water-mediated neutral
7 136 H H 1.266 1.123 A A -1.699 -1.456 0.441 0.550 water-mediated neutral
7 139 H H 1.266 0.265 A K -1.795 -1.456 0.441 0.769 water-mediated neutral
7 156 H H 1.266 1.010 A A -1.698 -1.456 0.441 0.550 water-mediated neutral
7 157 H H 1.266 1.343 A F -1.958 -1.456 0.441 1.138 water-mediated minimally
7 158 H H 1.266 0.569 A R -1.764 -1.456 0.441 0.700 water-mediated neutral
8 10 H H 1.010 0.435 P P -2.234 -1.456 0.441 1.764 water-mediated minimally
8 17 H H 1.010 1.059 P P -2.242 -1.456 0.441 1.782 water-mediated minimally
8 18 H H 1.010 0.001 P Q -1.910 -1.456 0.441 1.029 water-mediated minimally
8 19 H H 1.010 1.094 P A -1.805 -1.456 0.441 0.791 short minimally
8 20 H H 1.010 0.000 P Q -1.576 -1.456 0.441 0.273 water-mediated neutral
8 21 H H 1.010 1.273 P P -1.926 -1.456 0.441 1.067 short minimally
8 22 H H 1.010 1.241 P S -2.428 -1.456 0.441 2.205 water-mediated minimally
8 23 H H 1.010 0.004 P Q -1.914 -1.456 0.441 1.040 water-mediated minimally
8 129 H H 1.010 0.348 P P -2.206 -1.456 0.441 1.702 water-mediated minimally
8 137 H H 1.010 0.305 P P -2.185 -1.456 0.441 1.652 water-mediated minimally
8 138 H H 1.010 0.470 P P -2.241 -1.456 0.441 1.780 water-mediated minimally
8 139 H H 1.010 0.265 P K -1.843 -1.456 0.441 0.878 short minimally
8 140 H H 1.010 1.960 P F -2.031 -1.456 0.441 1.305 water-mediated minimally
8 141 H H 1.010 1.072 P P -1.424 -1.456 0.441 -0.071 short neutral
8 142 H H 1.010 0.206 P R -2.183 -1.456 0.441 1.648 water-mediated minimally
8 143 H H 1.010 1.188 P A -1.804 -1.456 0.441 0.790 water-mediated minimally
8 157 H H 1.010 1.343 P F -2.031 -1.456 0.441 1.305 water-mediated minimally
8 158 H H 1.010 0.569 P R -2.324 -1.456 0.441 1.969 water-mediated minimally
8 159 H H 1.010 0.994 P T -1.962 -1.456 0.441 1.147 water-mediated minimally
9 11 H H 0.226 0.089 Q P -1.933 -1.456 0.441 1.083 water-mediated minimally
9 12 H H 0.226 0.068 Q Q -1.731 -1.456 0.441 0.625 water-mediated neutral
9 17 H H 0.226 1.059 Q P -2.252 -1.456 0.441 1.805 water-mediated minimally
9 18 H H 0.226 0.001 Q Q -1.623 -1.456 0.441 0.379 water-mediated neutral
9 19 H H 0.226 1.094 Q A -1.416 -1.456 0.441 -0.089 short neutral
9 20 H H 0.226 0.000 Q Q -1.116 -1.456 0.441 -0.771 short neutral
9 21 H H 0.226 1.273 Q P -2.250 -1.456 0.441 1.802 water-mediated minimally
9 22 H H 0.226 1.241 Q S -1.943 -1.456 0.441 1.105 water-mediated minimally
9 90 H H 0.226 0.994 Q S -2.008 -1.456 0.441 1.252 water-mediated minimally
9 128 H H 0.226 0.000 Q K -1.757 -1.456 0.441 0.683 water-mediated neutral
9 129 H H 0.226 0.348 Q P -1.731 -1.456 0.441 0.624 short neutral
9 130 H H 0.226 0.000 Q F -1.150 -1.456 0.441 -0.693 water-mediated neutral
9 136 H H 0.226 1.123 Q A -1.538 -1.456 0.441 0.188 water-mediated neutral
9 137 H H 0.226 0.305 Q P -2.175 -1.456 0.441 1.630 water-mediated minimally
9 139 H H 0.226 0.265 Q K -2.143 -1.456 0.441 1.557 water-mediated minimally
10 12 H H 0.435 0.068 P Q -2.006 -1.456 0.441 1.247 water-mediated minimally
10 16 H H 0.435 0.213 P P -2.063 -1.456 0.441 1.377 water-mediated minimally
10 17 H H 0.435 1.059 P P -1.902 -1.456 0.441 1.012 short minimally
10 18 H H 0.435 0.001 P Q -1.881 -1.456 0.441 0.964 water-mediated minimally
10 19 H H 0.435 1.094 P A -1.274 -1.456 0.441 -0.412 short neutral
10 20 H H 0.435 0.000 P Q -1.880 -1.456 0.441 0.962 water-mediated minimally
10 88 H H 0.435 1.118 P A -1.775 -1.456 0.441 0.725 water-mediated neutral
10 89 H H 0.435 0.307 P P -2.158 -1.456 0.441 1.593 water-mediated minimally
10 90 H H 0.435 0.994 P S -1.880 -1.456 0.441 0.961 short minimally
10 91 H H 0.435 0.126 P N -2.207 -1.456 0.441 1.703 water-mediated minimally
10 95 H H 0.435 0.000 P G -1.741 -1.456 0.441 0.647 water-mediated neutral
10 97 H H 0.435 0.216 P Q -2.214 -1.456 0.441 1.719 water-mediated minimally
10 129 H H 0.435 0.348 P P -1.887 -1.456 0.441 0.978 water-mediated minimally
10 131 H H 0.435 0.001 P S -1.930 -1.456 0.441 1.075 water-mediated minimally
10 136 H H 0.435 1.123 P A -1.775 -1.456 0.441 0.725 water-mediated neutral
10 137 H H 0.435 0.305 P P -1.825 -1.456 0.441 0.837 short minimally
10 138 H H 0.435 0.470 P P -2.214 -1.456 0.441 1.718 water-mediated minimally
10 139 H H 0.435 0.265 P K -2.231 -1.456 0.441 1.757 water-mediated minimally
10 140 H H 0.435 1.960 P F -2.002 -1.456 0.441 1.240 water-mediated minimally
10 141 H H 0.435 1.072 P P -2.235 -1.456 0.441 1.768 water-mediated minimally
11 13 H H 0.089 1.018 P P -1.945 -1.456 0.441 1.109 water-mediated minimally
11 15 H H 0.089 0.000 P Q -0.987 -1.456 0.441 -1.063 short highly
11 16 H H 0.089 0.213 P P -1.798 -1.456 0.441 0.775 water-mediated neutral
11 17 H H 0.089 1.059 P P -1.613 -1.456 0.441 0.356 short neutral
11 18 H H 0.089 0.001 P Q -0.554 -1.456 0.441 -2.045 short highly
11 19 H H 0.089 1.094 P A -1.485 -1.456 0.441 0.067 water-mediated neutral
11 20 H H 0.089 0.000 P Q -1.587 -1.456 0.441 0.297 water-mediated neutral
11 90 H H 0.089 0.994 P S -2.110 -1.456 0.441 1.483 water-mediated minimally
11 91 H H 0.089 0.126 P N -1.917 -1.456 0.441 1.045 water-mediated minimally
11 125 H H 0.089 0.019 P P -1.499 -1.456 0.441 0.097 water-mediated neutral
11 126 H H 0.089 1.000 P L -1.544 -1.456 0.441 0.199 water-mediated neutral
11 127 H H 0.089 0.092 P K -1.722 -1.456 0.441 0.603 water-mediated neutral
11 128 H H 0.089 0.000 P K -1.686 -1.456 0.441 0.523 water-mediated neutral
11 129 H H 0.089 0.348 P P -1.890 -1.456 0.441 0.985 water-mediated minimally
11 131 H H 0.089 0.001 P S -1.640 -1.456 0.441 0.417 water-mediated neutral
11 137 H H 0.089 0.305 P P -1.842 -1.456 0.441 0.876 water-mediated minimally
12 14 H H 0.068 0.939 Q A -1.334 -1.456 0.441 -0.277 water-mediated neutral
12 15 H H 0.068 0.000 Q Q -1.406 -1.456 0.441 -0.113 water-mediated neutral
12 17 H H 0.068 1.059 Q P -1.978 -1.456 0.441 1.185 water-mediated minimally
12 90 H H 0.068 0.994 Q S -1.878 -1.456 0.441 0.958 water-mediated minimally
12 91 H H 0.068 0.126 Q N -1.661 -1.456 0.441 0.466 water-mediated neutral
12 92 H H 0.068 0.981 Q P -2.035 -1.456 0.441 1.314 water-mediated minimally
12 93 H H 0.068 1.937 Q W -1.191 -1.456 0.441 -0.601 water-mediated neutral
12 122 H H 0.068 0.000 Q P -1.553 -1.456 0.441 0.219 water-mediated neutral
12 124 H H 0.068 0.000 Q S -1.407 -1.456 0.441 -0.111 water-mediated neutral
12 125 H H 0.068 0.019 Q P -1.583 -1.456 0.441 0.288 water-mediated neutral
12 126 H H 0.068 1.000 Q L -1.389 -1.456 0.441 -0.151 short neutral
12 127 H H 0.068 0.092 Q K -1.710 -1.456 0.441 0.577 water-mediated neutral
12 128 H H 0.068 0.000 Q K -1.540 -1.456 0.441 0.192 water-mediated neutral
12 129 H H 0.068 0.348 Q P -1.979 -1.456 0.441 1.187 water-mediated minimally
12 130 H H 0.068 0.000 Q F -0.934 -1.456 0.441 -1.184 water-mediated highly
12 131 H H 0.068 0.001 Q S -1.078 -1.456 0.441 -0.856 short neutral
12 132 H H 0.068 1.165 Q S -1.879 -1.456 0.441 0.959 water-mediated minimally
12 137 H H 0.068 0.305 Q P -1.958 -1.456 0.441 1.139 water-mediated minimally
13 15 H H 1.018 0.000 P Q -0.857 -1.456 0.441 -1.357 short highly
13 16 H H 1.018 0.213 P P -2.024 -1.456 0.441 1.288 water-mediated minimally
13 17 H H 1.018 1.059 P P -2.264 -1.456 0.441 1.833 water-mediated minimally
13 91 H H 1.018 0.126 P N -2.229 -1.456 0.441 1.752 water-mediated minimally
13 93 H H 1.018 1.937 P W -1.259 -1.456 0.441 -0.446 water-mediated neutral
13 121 H H 1.018 0.167 P N -2.291 -1.456 0.441 1.893 water-mediated minimally
13 122 H H 1.018 0.000 P P -1.781 -1.456 0.441 0.738 water-mediated neutral
13 123 H H 1.018 0.000 P I -1.621 -1.456 0.441 0.374 water-mediated neutral
13 124 H H 1.018 0.000 P S -1.957 -1.456 0.441 1.136 water-mediated minimally
13 125 H H 1.018 0.019 P P -1.478 -1.456 0.441 0.051 short neutral
13 126 H H 1.018 1.000 P L -1.207 -1.456 0.441 -0.565 short neutral
13 127 H H 1.018 0.092 P K -2.177 -1.456 0.441 1.636 water-mediated minimally
13 131 H H 1.018 0.001 P S -1.958 -1.456 0.441 1.140 water-mediated minimally
14 16 H H 0.939 0.213 A P -1.655 -1.456 0.441 0.453 water-mediated neutral
14 91 H H 0.939 0.126 A N -1.537 -1.456 0.441 0.185 water-mediated neutral
14 93 H H 0.939 1.937 A W -2.060 -1.456 0.441 1.370 short minimally
14 94 H H 0.939 1.000 A G -1.731 -1.456 0.441 0.625 water-mediated neutral
14 95 H H 0.939 0.000 A G -1.263 -1.456 0.441 -0.437 water-mediated neutral
14 121 H H 0.939 0.167 A N -1.593 -1.456 0.441 0.310 water-mediated neutral
14 123 H H 0.939 0.000 A I -1.441 -1.456 0.441 -0.033 water-mediated neutral
14 125 H H 0.939 0.019 A P -1.357 -1.456 0.441 -0.224 water-mediated neutral
15 17 H H 0.000 1.059 Q P -1.898 -1.456 0.441 1.003 water-mediated minimally
15 18 H H 0.000 0.001 Q Q -1.278 -1.456 0.441 -0.404 water-mediated neutral
15 91 H H 0.000 0.126 Q N -1.569 -1.456 0.441 0.258 water-mediated neutral
15 95 H H 0.000 0.000 Q G -1.060 -1.456 0.441 -0.898 water-mediated neutral
15 125 H H 0.000 0.019 Q P -1.462 -1.456 0.441 0.014 water-mediated neutral
16 18 H H 0.213 0.001 P Q -1.761 -1.456 0.441 0.693 water-mediated neutral
16 90 H H 0.213 0.994 P S -2.279 -1.456 0.441 1.866 water-mediated minimally
16 91 H H 0.213 0.126 P N -2.087 -1.456 0.441 1.432 water-mediated minimally
16 95 H H 0.213 0.000 P G -1.652 -1.456 0.441 0.444 water-mediated neutral
16 97 H H 0.213 0.216 P Q -1.868 -1.456 0.441 0.935 water-mediated minimally
16 140 H H 0.213 1.960 P F -1.882 -1.456 0.441 0.967 water-mediated minimally
17 19 H H 1.059 1.094 P A -1.271 -1.456 0.441 -0.419 short neutral
17 20 H H 1.059 0.000 P Q -1.908 -1.456 0.441 1.026 water-mediated minimally
17 90 H H 1.059 0.994 P S -1.352 -1.456 0.441 -0.235 short neutral
17 91 H H 1.059 0.126 P N -2.158 -1.456 0.441 1.592 water-mediated minimally
17 95 H H 1.059 0.000 P G -1.800 -1.456 0.441 0.781 water-mediated minimally
17 97 H H 1.059 0.216 P Q -2.239 -1.456 0.441 1.777 water-mediated minimally
17 129 H H 1.059 0.348 P P -2.206 -1.456 0.441 1.702 water-mediated minimally
17 131 H H 1.059 0.001 P S -1.716 -1.456 0.441 0.590 water-mediated neutral
17 137 H H 1.059 0.305 P P -2.184 -1.456 0.441 1.651 water-mediated minimally
17 139 H H 1.059 0.265 P K -2.386 -1.456 0.441 2.110 water-mediated minimally
17 140 H H 1.059 1.960 P F -2.031 -1.456 0.441 1.305 water-mediated minimally
17 141 H H 1.059 1.072 P P -2.264 -1.456 0.441 1.832 water-mediated minimally
18 20 H H 0.001 0.000 Q Q -0.671 -1.456 0.441 -1.780 short highly
18 21 H H 0.001 1.273 Q P -1.834 -1.456 0.441 0.857 water-mediated minimally
18 141 H H 0.001 1.072 Q P -1.909 -1.456 0.441 1.028 water-mediated minimally
19 21 H H 1.094 1.273 A P -1.738 -1.456 0.441 0.640 water-mediated neutral
19 88 H H 1.094 1.118 A A -1.698 -1.456 0.441 0.549 water-mediated neutral
19 90 H H 1.094 0.994 A S -1.820 -1.456 0.441 0.825 water-mediated minimally
19 97 H H 1.094 0.216 A Q -1.529 -1.456 0.441 0.167 water-mediated neutral
19 129 H H 1.094 0.348 A P -1.748 -1.456 0.441 0.663 water-mediated neutral
19 137 H H 1.094 0.305 A P -1.727 -1.456 0.441 0.615 water-mediated neutral
19 138 H H 1.094 0.470 A P -1.782 -1.456 0.441 0.740 water-mediated neutral
19 139 H H 1.094 0.265 A K -1.636 -1.456 0.441 0.409 short neutral
19 140 H H 1.094 1.960 A F -2.177 -1.456 0.441 1.635 short minimally
19 141 H H 1.094 1.072 A P -1.767 -1.456 0.441 0.706 short neutral
19 142 H H 1.094 0.206 A R -1.623 -1.456 0.441 0.379 water-mediated neutral
19 143 H H 1.094 1.188 A A -1.694 -1.456 0.441 0.539 water-mediated neutral
20 22 H H 0.000 1.241 Q S -1.750 -1.456 0.441 0.668 water-mediated neutral
20 128 H H 0.000 0.000 Q K -1.410 -1.456 0.441 -0.104 water-mediated neutral
20 129 H H 0.000 0.348 Q P -1.853 -1.456 0.441 0.900 water-mediated minimally
20 141 H H 0.000 1.072 Q P -1.904 -1.456 0.441 1.016 water-mediated minimally
21 23 H H 1.273 0.004 P Q -0.855 -1.456 0.441 -1.362 short highly
21 139 H H 1.273 0.265 P K -2.390 -1.456 0.441 2.119 water-mediated minimally
21 141 H H 1.273 1.072 P P -2.264 -1.456 0.441 1.833 water-mediated minimally
21 158 H H 1.273 0.569 P R -2.324 -1.456 0.441 1.968 water-mediated minimally
22 24 H H 1.241 1.000 S Q -2.230 -1.456 0.441 1.754 water-mediated minimally
22 25 H H 1.241 1.183 S R -2.198 -1.456 0.441 1.682 water-mediated minimally
22 129 H H 1.241 0.348 S P -2.372 -1.456 0.441 2.078 water-mediated minimally
23 25 H H 0.004 1.183 Q R -1.851 -1.456 0.441 0.897 water-mediated minimally
23 26 H H 0.004 0.054 Q R -1.296 -1.456 0.441 -0.363 water-mediated neutral
23 155 H H 0.004 0.058 Q N -1.445 -1.456 0.441 -0.024 water-mediated neutral
23 158 H H 0.004 0.569 Q R -1.843 -1.456 0.441 0.878 water-mediated minimally
24 26 H H 1.000 0.054 Q R -1.956 -1.456 0.441 1.134 water-mediated minimally
25 27 H H 1.183 0.985 R S -2.197 -1.456 0.441 1.680 water-mediated minimally
26 28 H H 0.054 0.000 R P -1.483 -1.456 0.441 0.061 water-mediated neutral
26 29 H H 0.054 1.392 R A -1.406 -1.456 0.441 -0.114 water-mediated neutral
26 53 H H 0.054 1.470 R K -1.813 -1.456 0.441 0.810 water-mediated minimally
26 153 H H 0.054 1.523 R E -2.607 -1.456 0.441 2.611 water-mediated minimally
26 154 H H 0.054 0.010 R D -2.356 -1.456 0.441 2.042 water-mediated minimally
27 29 H H 0.985 1.392 S A -1.819 -1.456 0.441 0.824 water-mediated minimally
27 30 H H 0.985 0.012 S S -1.652 -1.456 0.441 0.444 water-mediated neutral
27 53 H H 0.985 1.470 S K -2.232 -1.456 0.441 1.760 water-mediated minimally
27 54 H H 0.985 0.678 S P -1.524 -1.456 0.441 0.154 short neutral
27 55 H H 0.985 0.001 S S -1.646 -1.456 0.441 0.432 water-mediated neutral
28 30 H H 0.000 0.012 P S -1.474 -1.456 0.441 0.041 water-mediated neutral
28 31 H H 0.000 1.010 P P -1.776 -1.456 0.441 0.725 water-mediated neutral
28 52 H H 0.000 1.942 P S -1.858 -1.456 0.441 0.911 water-mediated minimally
28 53 H H 0.000 1.470 P K -2.013 -1.456 0.441 1.263 water-mediated minimally
28 54 H H 0.000 0.678 P P -1.777 -1.456 0.441 0.729 water-mediated neutral
29 31 H H 1.392 1.010 A P -1.271 -1.456 0.441 -0.418 short neutral
29 34 H H 1.392 1.042 A A -1.698 -1.456 0.441 0.550 water-mediated neutral
29 37 H H 1.392 3.805 A A -1.836 -1.456 0.441 0.862 long minimally
29 38 H H 1.392 0.000 A Q -1.196 -1.456 0.441 -0.590 water-mediated neutral
29 51 H H 1.392 1.614 A T -1.793 -1.456 0.441 0.764 short neutral
29 52 H H 1.392 1.942 A S -1.577 -1.456 0.441 0.274 short neutral
29 53 H H 1.392 1.470 A K -1.807 -1.456 0.441 0.796 short minimally
29 54 H H 1.392 0.678 A P -1.800 -1.456 0.441 0.781 water-mediated minimally
29 55 H H 1.392 0.001 A S -1.350 -1.456 0.441 -0.239 water-mediated neutral
30 32 H H 0.012 0.305 S S -1.257 -1.456 0.441 -0.450 short neutral
30 34 H H 0.012 1.042 S A -1.284 -1.456 0.441 -0.390 water-mediated neutral
30 37 H H 0.012 3.805 S A -1.370 -1.456 0.441 -0.194 long neutral
30 51 H H 0.012 1.614 S T -1.602 -1.456 0.441 0.331 water-mediated neutral
30 52 H H 0.012 1.942 S S -1.436 -1.456 0.441 -0.044 short neutral
30 53 H H 0.012 1.470 S K -1.810 -1.456 0.441 0.803 water-mediated minimally
30 54 H H 0.012 0.678 S P -1.975 -1.456 0.441 1.176 water-mediated minimally
31 33 H H 1.010 1.080 P Q -2.382 -1.456 0.441 2.100 water-mediated minimally
31 34 H H 1.010 1.042 P A -1.804 -1.456 0.441 0.789 water-mediated minimally
31 37 H H 1.010 3.805 P A -1.841 -1.456 0.441 0.874 long minimally
31 38 H H 1.010 0.000 P Q -1.907 -1.456 0.441 1.024 water-mediated minimally
31 40 H H 1.010 0.000 P S -1.954 -1.456 0.441 1.130 water-mediated minimally
31 49 H H 1.010 1.211 P I -1.313 -1.456 0.441 -0.324 short neutral
31 50 H H 1.010 2.877 P M -1.825 -1.456 0.441 0.837 long minimally
31 51 H H 1.010 1.614 P T -1.889 -1.456 0.441 0.983 short minimally
31 52 H H 1.010 1.942 P S -2.419 -1.456 0.441 2.185 water-mediated minimally
31 53 H H 1.010 1.470 P K -2.362 -1.456 0.441 2.055 water-mediated minimally
32 34 H H 0.305 1.042 S A -1.502 -1.456 0.441 0.105 short neutral
32 37 H H 0.305 3.805 S A -1.745 -1.456 0.441 0.656 long neutral
32 49 H H 0.305 1.211 S I -1.826 -1.456 0.441 0.840 water-mediated minimally
32 50 H H 0.305 2.877 S M -1.775 -1.456 0.441 0.725 long neutral
32 51 H H 0.305 1.614 S T -1.978 -1.456 0.441 1.185 water-mediated minimally
32 52 H H 0.305 1.942 S S -1.999 -1.456 0.441 1.232 water-mediated minimally
33 35 H H 1.080 0.071 Q P -2.037 -1.456 0.441 1.317 water-mediated minimally
33 39 H H 1.080 0.000 Q R -1.855 -1.456 0.441 0.904 water-mediated minimally
33 48 H H 1.080 0.038 Q P -1.936 -1.456 0.441 1.089 water-mediated minimally
33 49 H H 1.080 1.211 Q I -1.817 -1.456 0.441 0.818 water-mediated minimally
33 50 H H 1.080 2.877 Q M -1.467 -1.456 0.441 0.025 short neutral
33 52 H H 1.080 1.942 Q S -2.229 -1.456 0.441 1.754 water-mediated minimally
34 36 H H 1.042 0.018 A Y -1.399 -1.456 0.441 -0.128 short neutral
34 37 H H 1.042 3.805 A A -2.018 -1.456 0.441 1.275 short minimally
34 38 H H 1.042 0.000 A Q -1.196 -1.456 0.441 -0.590 water-mediated neutral
34 39 H H 1.042 0.000 A R -1.305 -1.456 0.441 -0.341 water-mediated neutral
34 49 H H 1.042 1.211 A I -1.830 -1.456 0.441 0.848 water-mediated minimally
34 50 H H 1.042 2.877 A M -2.086 -1.456 0.441 1.429 short minimally
34 51 H H 1.042 1.614 A T -1.806 -1.456 0.441 0.794 water-mediated minimally
34 52 H H 1.042 1.942 A S -1.783 -1.456 0.441 0.741 short neutral
34 53 H H 1.042 1.470 A K -1.900 -1.456 0.441 1.008 water-mediated minimally
35 37 H H 0.071 3.805 P A -1.491 -1.456 0.441 0.081 long neutral
35 39 H H 0.071 0.000 P R -1.515 -1.456 0.441 0.135 water-mediated neutral
35 50 H H 0.071 2.877 P M -1.439 -1.456 0.441 -0.038 long neutral
35 52 H H 0.071 1.942 P S -2.077 -1.456 0.441 1.408 water-mediated minimally
36 38 H H 0.018 0.000 Y Q -0.344 -1.456 0.441 -2.522 water-mediated highly
36 39 H H 0.018 0.000 Y R -0.450 -1.456 0.441 -2.280 water-mediated highly
36 50 H H 0.018 2.877 Y M -1.556 -1.456 0.441 0.227 long neutral
36 52 H H 0.018 1.942 Y S -1.303 -1.456 0.441 -0.347 water-mediated neutral
36 53 H H 0.018 1.470 Y K -0.850 -1.456 0.441 -1.373 water-mediated highly
36 55 H H 0.018 0.001 Y S -0.834 -1.456 0.441 -1.411 water-mediated highly
36 57 H H 0.018 0.018 Y S -0.861 -1.456 0.441 -1.349 water-mediated highly
36 149 H H 0.018 0.009 Y K -0.377 -1.456 0.441 -2.446 water-mediated highly
37 39 H H 3.805 0.000 A R -1.386 -1.456 0.441 -0.158 long neutral
37 50 H H 3.805 2.877 A M -2.228 -1.456 0.441 1.751 short minimally
37 51 H H 3.805 1.614 A T -1.882 -1.456 0.441 0.967 short minimally
37 52 H H 3.805 1.942 A S -1.655 -1.456 0.441 0.451 short neutral
37 53 H H 3.805 1.470 A K -1.409 -1.456 0.441 -0.106 short neutral
37 54 H H 3.805 0.678 A P -1.838 -1.456 0.441 0.867 long minimally
37 55 H H 3.805 0.001 A S -1.351 -1.456 0.441 -0.238 long neutral
37 149 H H 3.805 0.009 A K -1.411 -1.456 0.441 -0.102 long neutral
38 40 H H 0.000 0.000 Q S -0.809 -1.456 0.441 -1.467 short highly
38 49 H H 0.000 1.211 Q I -1.362 -1.456 0.441 -0.213 water-mediated neutral
38 50 H H 0.000 2.877 Q M -0.989 -1.456 0.441 -1.058 short highly
38 51 H H 0.000 1.614 Q T -1.403 -1.456 0.441 -0.120 short neutral
38 52 H H 0.000 1.942 Q S -1.752 -1.456 0.441 0.672 water-mediated neutral
38 53 H H 0.000 1.470 Q K -1.905 -1.456 0.441 1.020 water-mediated minimally
38 149 H H 0.000 0.009 Q K -1.418 -1.456 0.441 -0.086 water-mediated neutral
38 150 H H 0.000 0.000 Q S -1.281 -1.456 0.441 -0.397 water-mediated neutral
39 41 H H 0.000 0.000 R A -0.885 -1.456 0.441 -1.293 water-mediated highly
39 48 H H 0.000 0.038 R P -1.455 -1.456 0.441 -0.001 water-mediated neutral
39 49 H H 0.000 1.211 R I -1.317 -1.456 0.441 -0.314 water-mediated neutral
39 50 H H 0.000 2.877 R M -1.311 -1.456 0.441 -0.327 short neutral
39 51 H H 0.000 1.614 R T -1.743 -1.456 0.441 0.652 water-mediated neutral
40 42 H H 0.000 0.000 S A -0.776 -1.456 0.441 -1.542 short highly
40 47 H H 0.000 0.000 S Q -1.280 -1.456 0.441 -0.398 water-mediated neutral
40 48 H H 0.000 0.038 S P -1.547 -1.456 0.441 0.206 water-mediated neutral
40 49 H H 0.000 1.211 S I -0.818 -1.456 0.441 -1.446 short highly
40 50 H H 0.000 2.877 S M -1.382 -1.456 0.441 -0.167 long neutral
40 51 H H 0.000 1.614 S T -1.582 -1.456 0.441 0.287 water-mediated neutral
41 43 H H 0.000 0.000 A A -0.861 -1.456 0.441 -1.350 water-mediated highly
41 46 H H 0.000 0.000 A H -0.719 -1.456 0.441 -1.671 water-mediated highly
41 47 H H 0.000 0.000 A Q -0.776 -1.456 0.441 -1.542 water-mediated highly
41 48 H H 0.000 0.038 A P -0.441 -1.456 0.441 -2.301 short highly
41 49 H H 0.000 1.211 A I -1.411 -1.456 0.441 -0.102 water-mediated neutral
41 50 H H 0.000 2.877 A M -1.417 -1.456 0.441 -0.088 long neutral
42 44 H H 0.000 0.000 A Y -0.949 -1.456 0.441 -1.150 short highly
42 45 H H 0.000 0.000 A G -0.803 -1.456 0.441 -1.480 short highly
42 46 H H 0.000 0.000 A H -0.719 -1.456 0.441 -1.671 water-mediated highly
42 47 H H 0.000 0.000 A Q -0.898 -1.456 0.441 -1.265 short highly
42 48 H H 0.000 0.038 A P -0.974 -1.456 0.441 -1.092 water-mediated highly
42 49 H H 0.000 1.211 A I -1.411 -1.456 0.441 -0.102 water-mediated neutral
43 45 H H 0.000 0.000 A G -0.815 -1.456 0.441 -1.453 water-mediated highly
43 46 H H 0.000 0.000 A H -0.719 -1.456 0.441 -1.672 water-mediated highly
43 47 H H 0.000 0.000 A Q -0.776 -1.456 0.441 -1.542 water-mediated highly
44 46 H H 0.000 0.000 Y H -0.594 -1.456 0.441 -1.954 water-mediated highly
44 47 H H 0.000 0.000 Y Q -0.233 -1.456 0.441 -2.772 water-mediated highly
45 47 H H 0.000 0.000 G Q -0.578 -1.456 0.441 -1.991 short highly
45 48 H H 0.000 0.038 G P -1.307 -1.456 0.441 -0.336 water-mediated neutral
46 48 H H 0.000 0.038 H P -0.452 -1.456 0.441 -2.275 short highly
47 49 H H 0.000 1.211 Q I -1.326 -1.456 0.441 -0.295 water-mediated neutral
48 50 H H 0.038 2.877 P M -1.415 -1.456 0.441 -0.093 long neutral
49 51 H H 1.211 1.614 I T -1.940 -1.456 0.441 1.098 water-mediated minimally
50 52 H H 2.877 1.942 M S -1.855 -1.456 0.441 0.905 long minimally
51 53 H H 1.614 1.470 T K -2.160 -1.456 0.441 1.597 water-mediated minimally
52 54 H H 1.942 0.678 S P -2.424 -1.456 0.441 2.196 water-mediated minimally
52 55 H H 1.942 0.001 S S -1.640 -1.456 0.441 0.417 water-mediated neutral
53 55 H H 1.470 0.001 K S -1.348 -1.456 0.441 -0.245 short neutral
53 56 H H 1.470 0.000 K S -1.783 -1.456 0.441 0.741 water-mediated neutral
53 60 H H 1.470 2.005 K V -1.775 -1.456 0.441 0.724 water-mediated neutral
53 149 H H 1.470 0.009 K K -1.705 -1.456 0.441 0.564 water-mediated neutral
53 150 H H 1.470 0.000 K S -1.788 -1.456 0.441 0.753 water-mediated neutral
53 153 H H 1.470 1.523 K E -2.926 -1.456 0.441 3.335 water-mediated minimally
53 154 H H 1.470 0.010 K D -2.525 -1.456 0.441 2.424 water-mediated minimally
54 56 H H 0.678 0.000 P S -1.943 -1.456 0.441 1.105 water-mediated minimally
54 153 H H 0.678 1.523 P E -2.402 -1.456 0.441 2.146 water-mediated minimally
55 57 H H 0.001 0.018 S S -1.208 -1.456 0.441 -0.561 water-mediated neutral
55 59 H H 0.001 0.000 S A -0.931 -1.456 0.441 -1.191 water-mediated highly
55 60 H H 0.001 2.005 S V -0.991 -1.456 0.441 -1.053 short highly
55 149 H H 0.001 0.009 S K -1.316 -1.456 0.441 -0.316 water-mediated neutral
55 150 H H 0.001 0.000 S S -1.175 -1.456 0.441 -0.637 water-mediated neutral
55 152 H H 0.001 1.835 S M -1.259 -1.456 0.441 -0.447 water-mediated neutral
55 153 H H 0.001 1.523 S E -1.441 -1.456 0.441 -0.035 short neutral
55 154 H H 0.001 0.010 S D -1.068 -1.456 0.441 -0.880 water-mediated neutral
56 58 H H 0.000 0.000 S S -0.840 -1.456 0.441 -1.397 short highly
56 59 H H 0.000 0.000 S A -0.891 -1.456 0.441 -1.280 short highly
56 60 H H 0.000 2.005 S V -0.989 -1.456 0.441 -1.058 short highly
56 61 H H 0.000 0.000 S A -0.929 -1.456 0.441 -1.195 water-mediated highly
56 62 H H 0.000 0.000 S A -0.929 -1.456 0.441 -1.194 water-mediated highly
56 153 H H 0.000 1.523 S E -1.617 -1.456 0.441 0.366 water-mediated neutral
57 59 H H 0.018 0.000 S A -0.962 -1.456 0.441 -1.119 water-mediated highly
57 60 H H 0.018 2.005 S V -1.023 -1.456 0.441 -0.981 short neutral
57 61 H H 0.018 0.000 S A -0.719 -1.456 0.441 -1.671 short highly
57 62 H H 0.018 0.000 S A -0.957 -1.456 0.441 -1.130 water-mediated highly
57 149 H H 0.018 0.009 S K -1.348 -1.456 0.441 -0.243 water-mediated neutral
57 152 H H 0.018 1.835 S M -1.290 -1.456 0.441 -0.375 water-mediated neutral
57 153 H H 0.018 1.523 S E -1.641 -1.456 0.441 0.420 water-mediated neutral
58 60 H H 0.000 2.005 S V -1.339 -1.456 0.441 -0.265 water-mediated neutral
58 61 H H 0.000 0.000 S A -0.746 -1.456 0.441 -1.610 short highly
58 62 H H 0.000 0.000 S A -0.887 -1.456 0.441 -1.290 water-mediated highly
59 61 H H 0.000 0.000 A A -0.859 -1.456 0.441 -1.353 water-mediated highly
59 62 H H 0.000 0.000 A A -1.554 -1.456 0.441 0.222 short neutral
59 63 H H 0.000 2.758 A A -1.349 -1.456 0.441 -0.242 long neutral
59 153 H H 0.000 1.523 A E -1.301 -1.456 0.441 -0.350 water-mediated neutral
60 62 H H 2.005 0.000 V A -1.482 -1.456 0.441 0.060 water-mediated neutral
60 63 H H 2.005 2.758 V A -2.527 -1.456 0.441 2.430 short minimally
60 64 H H 2.005 1.071 V A -1.860 -1.456 0.441 0.916 water-mediated minimally
60 146 H H 2.005 2.985 V L -2.261 -1.456 0.441 1.827 long minimally
60 149 H H 2.005 0.009 V K -1.305 -1.456 0.441 -0.341 water-mediated neutral
60 152 H H 2.005 1.835 V M -2.209 -1.456 0.441 1.707 short minimally
60 153 H H 2.005 1.523 V E -1.352 -1.456 0.441 -0.235 short neutral
60 156 H H 2.005 1.010 V A -1.859 -1.456 0.441 0.915 water-mediated minimally
61 63 H H 0.000 2.758 A A -1.370 -1.456 0.441 -0.194 long neutral
61 64 H H 0.000 1.071 A A -1.675 -1.456 0.441 0.498 short neutral
61 65 H H 0.000 0.000 A A -1.046 -1.456 0.441 -0.929 water-mediated neutral
61 146 H H 0.000 2.985 A L -1.354 -1.456 0.441 -0.232 long neutral
61 149 H H 0.000 0.009 A K -0.971 -1.456 0.441 -1.100 water-mediated highly
61 152 H H 0.000 1.835 A M -1.294 -1.456 0.441 -0.367 water-mediated neutral
62 64 H H 0.000 1.071 A A -1.279 -1.456 0.441 -0.400 water-mediated neutral
62 65 H H 0.000 0.000 A A -1.560 -1.456 0.441 0.236 short neutral
62 66 H H 0.000 1.011 A A -1.429 -1.456 0.441 -0.060 water-mediated neutral
62 108 H H 0.000 0.744 A V -1.438 -1.456 0.441 -0.040 water-mediated neutral
63 65 H H 2.758 0.000 A A -1.357 -1.456 0.441 -0.225 long neutral
63 66 H H 2.758 1.011 A A -2.403 -1.456 0.441 2.149 short minimally
63 67 H H 2.758 3.037 A A -1.924 -1.456 0.441 1.061 long minimally
63 106 H H 2.758 2.044 A V -1.930 -1.456 0.441 1.076 long minimally
63 108 H H 2.758 0.744 A V -1.929 -1.456 0.441 1.072 long minimally
63 146 H H 2.758 2.985 A L -2.698 -1.456 0.441 2.817 short minimally
63 152 H H 2.758 1.835 A M -2.081 -1.456 0.441 1.418 short minimally
63 153 H H 2.758 1.523 A E -1.822 -1.456 0.441 0.830 long minimally
63 156 H H 2.758 1.010 A A -2.404 -1.456 0.441 2.149 short minimally
63 157 H H 2.758 1.343 A F -1.966 -1.456 0.441 1.156 long minimally
64 66 H H 1.071 1.011 A A -1.698 -1.456 0.441 0.550 water-mediated neutral
64 67 H H 1.071 3.037 A A -2.418 -1.456 0.441 2.181 short minimally
64 68 H H 1.071 0.000 A A -1.944 -1.456 0.441 1.106 short minimally
64 146 H H 1.071 2.985 A L -2.688 -1.456 0.441 2.793 short minimally
64 152 H H 1.071 1.835 A M -1.749 -1.456 0.441 0.665 water-mediated neutral
65 67 H H 0.000 3.037 A A -1.377 -1.456 0.441 -0.179 long neutral
65 68 H H 0.000 0.000 A A -1.559 -1.456 0.441 0.235 short neutral
65 69 H H 0.000 0.982 A A -1.979 -1.456 0.441 1.185 short minimally
65 70 H H 0.000 1.623 A S -1.398 -1.456 0.441 -0.131 water-mediated neutral
65 106 H H 0.000 2.044 A V -1.440 -1.456 0.441 -0.036 water-mediated neutral
65 108 H H 0.000 0.744 A V -1.438 -1.456 0.441 -0.041 water-mediated neutral
66 68 H H 1.011 0.000 A A -1.279 -1.456 0.441 -0.401 water-mediated neutral
66 69 H H 1.011 0.982 A A -2.398 -1.456 0.441 2.137 short minimally
66 70 H H 1.011 1.623 A S -1.614 -1.456 0.441 0.359 short neutral
66 103 H H 1.011 1.475 A R -1.774 -1.456 0.441 0.722 water-mediated neutral
66 104 H H 1.011 1.523 A R -1.774 -1.456 0.441 0.722 water-mediated neutral
66 105 H H 1.011 1.998 A A -1.694 -1.456 0.441 0.541 water-mediated neutral
66 106 H H 1.011 2.044 A V -1.606 -1.456 0.441 0.342 short neutral
66 107 H H 1.011 1.265 A G -1.676 -1.456 0.441 0.499 short neutral
66 108 H H 1.011 0.744 A V -1.790 -1.456 0.441 0.758 short neutral
66 109 H H 1.011 2.030 A G -1.732 -1.456 0.441 0.626 water-mediated neutral
66 146 H H 1.011 2.985 A L -1.791 -1.456 0.441 0.760 long neutral
66 156 H H 1.011 1.010 A A -1.698 -1.456 0.441 0.549 water-mediated neutral
66 157 H H 1.011 1.343 A F -1.957 -1.456 0.441 1.138 water-mediated minimally
67 69 H H 3.037 0.982 A A -1.807 -1.456 0.441 0.796 long minimally
67 70 H H 3.037 1.623 A S -1.598 -1.456 0.441 0.324 short neutral
67 71 H H 3.037 0.017 A S -1.162 -1.456 0.441 -0.666 short neutral
67 72 H H 3.037 0.000 A A -1.336 -1.456 0.441 -0.271 long neutral
67 103 H H 3.037 1.475 A R -1.528 -1.456 0.441 0.165 short neutral
67 104 H H 3.037 1.523 A R -1.827 -1.456 0.441 0.842 long minimally
67 105 H H 3.037 1.998 A A -1.792 -1.456 0.441 0.762 long neutral
67 106 H H 3.037 2.044 A V -2.546 -1.456 0.441 2.471 short minimally
67 108 H H 3.037 0.744 A V -1.894 -1.456 0.441 0.995 long minimally
67 145 H H 3.037 0.939 A P -1.825 -1.456 0.441 0.837 long minimally
67 146 H H 3.037 2.985 A L -2.712 -1.456 0.441 2.849 short minimally
67 156 H H 3.037 1.010 A A -1.792 -1.456 0.441 0.762 long neutral
67 157 H H 3.037 1.343 A F -1.983 -1.456 0.441 1.195 long minimally
68 70 H H 0.000 1.623 A S -1.400 -1.456 0.441 -0.126 water-mediated neutral
68 71 H H 0.000 0.017 A S -0.718 -1.456 0.441 -1.673 short highly
68 72 H H 0.000 0.000 A A -1.529 -1.456 0.441 0.166 short neutral
68 103 H H 0.000 1.475 A R -1.354 -1.456 0.441 -0.230 water-mediated neutral
68 106 H H 0.000 2.044 A V -1.440 -1.456 0.441 -0.036 water-mediated neutral
69 71 H H 0.982 0.017 A S -1.380 -1.456 0.441 -0.171 water-mediated neutral
69 72 H H 0.982 0.000 A A -1.979 -1.456 0.441 1.186 short minimally
69 73 H H 0.982 0.000 A S -1.285 -1.456 0.441 -0.388 water-mediated neutral
69 103 H H 0.982 1.475 A R -1.774 -1.456 0.441 0.721 water-mediated neutral
69 106 H H 0.982 2.044 A V -2.512 -1.456 0.441 2.395 short minimally
69 108 H H 0.982 0.744 A V -1.857 -1.456 0.441 0.910 water-mediated minimally
70 72 H H 1.623 0.000 S A -1.400 -1.456 0.441 -0.126 water-mediated neutral
70 73 H H 1.623 0.000 S S -1.643 -1.456 0.441 0.425 water-mediated neutral
70 74 H H 1.623 0.070 S S -1.773 -1.456 0.441 0.720 water-mediated neutral
70 101 H H 1.623 0.495 S D -1.987 -1.456 0.441 1.204 water-mediated minimally
70 102 H H 1.623 1.094 S P -2.420 -1.456 0.441 2.186 water-mediated minimally
70 103 H H 1.623 1.475 S R -1.724 -1.456 0.441 0.607 short neutral
70 104 H H 1.623 1.523 S R -2.105 -1.456 0.441 1.472 water-mediated minimally
70 105 H H 1.623 1.998 S A -1.577 -1.456 0.441 0.275 short neutral
70 106 H H 1.623 2.044 S V -1.710 -1.456 0.441 0.577 short neutral
70 107 H H 1.623 1.265 S G -2.023 -1.456 0.441 1.287 water-mediated minimally
70 108 H H 1.623 0.744 S V -1.805 -1.456 0.441 0.793 water-mediated minimally
70 138 H H 1.623 0.470 S P -2.407 -1.456 0.441 2.156 water-mediated minimally
70 157 H H 1.623 1.343 S F -1.884 -1.456 0.441 0.971 water-mediated minimally
71 73 H H 0.017 0.000 S S -1.205 -1.456 0.441 -0.568 water-mediated neutral
71 74 H H 0.017 0.070 S S -1.334 -1.456 0.441 -0.276 water-mediated neutral
71 75 H H 0.017 0.000 S S -1.204 -1.456 0.441 -0.572 water-mediated neutral
71 77 H H 0.017 0.001 S N -1.289 -1.456 0.441 -0.378 water-mediated neutral
71 102 H H 0.017 1.094 S P -1.971 -1.456 0.441 1.168 water-mediated minimally
71 103 H H 0.017 1.475 S R -1.441 -1.456 0.441 -0.033 short neutral
71 104 H H 0.017 1.523 S R -1.758 -1.456 0.441 0.684 water-mediated neutral
71 105 H H 0.017 1.998 S A -1.377 -1.456 0.441 -0.178 water-mediated neutral
71 106 H H 0.017 2.044 S V -1.375 -1.456 0.441 -0.183 water-mediated neutral
72 74 H H 0.000 0.070 A S -1.058 -1.456 0.441 -0.903 water-mediated neutral
72 75 H H 0.000 0.000 A S -0.929 -1.456 0.441 -1.195 water-mediated highly
72 103 H H 0.000 1.475 A R -1.354 -1.456 0.441 -0.230 water-mediated neutral
73 75 H H 0.000 0.000 S S -1.173 -1.456 0.441 -0.641 water-mediated neutral
73 103 H H 0.000 1.475 S R -1.581 -1.456 0.441 0.285 water-mediated neutral
74 76 H H 0.070 0.000 S W -0.707 -1.456 0.441 -1.698 short highly
74 77 H H 0.070 0.001 S N -1.386 -1.456 0.441 -0.159 water-mediated neutral
74 87 H H 0.070 0.000 S S -1.284 -1.456 0.441 -0.389 water-mediated neutral
74 102 H H 0.070 1.094 S P -2.010 -1.456 0.441 1.257 water-mediated minimally
74 103 H H 0.070 1.475 S R -1.851 -1.456 0.441 0.895 water-mediated minimally
74 105 H H 0.070 1.998 S A -1.477 -1.456 0.441 0.049 water-mediated neutral
75 77 H H 0.000 0.001 S N -1.076 -1.456 0.441 -0.860 short neutral
75 78 H H 0.000 0.000 S T -0.844 -1.456 0.441 -1.388 short highly
75 79 H H 0.000 0.000 S H -1.067 -1.456 0.441 -0.882 water-mediated neutral
75 102 H H 0.000 1.094 S P -1.957 -1.456 0.441 1.136 water-mediated minimally
75 103 H H 0.000 1.475 S R -1.725 -1.456 0.441 0.611 water-mediated neutral
76 78 H H 0.000 0.000 W T -0.761 -1.456 0.441 -1.576 water-mediated highly
76 79 H H 0.000 0.000 W H -0.882 -1.456 0.441 -1.300 short highly
76 80 H H 0.000 0.000 W Q -0.349 -1.456 0.441 -2.510 short highly
76 81 H H 0.000 0.000 W S -0.943 -1.456 0.441 -1.163 water-mediated highly
76 85 H H 0.000 1.421 W A -1.189 -1.456 0.441 -0.604 water-mediated neutral
76 86 H H 0.000 2.219 W W -0.441 -1.456 0.441 -2.301 water-mediated highly
76 87 H H 0.000 0.000 W S -0.945 -1.456 0.441 -1.158 water-mediated highly
76 102 H H 0.000 1.094 W P -0.832 -1.456 0.441 -1.413 water-mediated highly
77 79 H H 0.001 0.000 N H -1.066 -1.456 0.441 -0.883 water-mediated neutral
77 80 H H 0.001 0.000 N Q -0.765 -1.456 0.441 -1.567 short highly
77 81 H H 0.001 0.000 N S -1.243 -1.456 0.441 -0.482 water-mediated neutral
77 84 H H 0.001 0.136 N A -1.103 -1.456 0.441 -0.799 water-mediated neutral
77 85 H H 0.001 1.421 N A -1.316 -1.456 0.441 -0.318 water-mediated neutral
77 86 H H 0.001 2.219 N W -1.032 -1.456 0.441 -0.962 water-mediated neutral
77 100 H H 0.001 1.073 N R -2.054 -1.456 0.441 1.356 water-mediated minimally
77 101 H H 0.001 0.495 N D -1.716 -1.456 0.441 0.590 water-mediated neutral
77 102 H H 0.001 1.094 N P -1.446 -1.456 0.441 -0.022 short neutral
77 103 H H 0.001 1.475 N R -2.053 -1.456 0.441 1.355 water-mediated minimally
78 80 H H 0.000 0.000 T Q -1.307 -1.456 0.441 -0.337 water-mediated neutral
78 81 H H 0.000 0.000 T S -0.838 -1.456 0.441 -1.400 short highly
78 82 H H 0.000 0.000 T V -0.973 -1.456 0.441 -1.095 water-mediated highly
78 102 H H 0.000 1.094 T P -1.500 -1.456 0.441 0.100 water-mediated neutral
79 81 H H 0.000 0.000 H S -1.053 -1.456 0.441 -0.913 water-mediated neutral
79 82 H H 0.000 0.000 H V -0.878 -1.456 0.441 -1.310 water-mediated highly
79 83 H H 0.000 0.000 H N -1.063 -1.456 0.441 -0.890 water-mediated neutral
80 82 H H 0.000 0.000 Q V -0.840 -1.456 0.441 -1.397 water-mediated highly
80 83 H H 0.000 0.000 Q N -0.764 -1.456 0.441 -1.568 short highly
80 84 H H 0.000 0.136 Q A -0.971 -1.456 0.441 -1.100 water-mediated highly
80 85 H H 0.000 1.421 Q A -1.078 -1.456 0.441 -0.855 short neutral
80 86 H H 0.000 2.219 Q W -1.065 -1.456 0.441 -0.887 water-mediated neutral
80 87 H H 0.000 0.000 Q S -1.262 -1.456 0.441 -0.439 water-mediated neutral
80 100 H H 0.000 1.073 Q R -1.750 -1.456 0.441 0.666 water-mediated neutral
80 102 H H 0.000 1.094 Q P -1.909 -1.456 0.441 1.027 water-mediated minimally
81 83 H H 0.000 0.000 S N -1.254 -1.456 0.441 -0.459 water-mediated neutral
81 84 H H 0.000 0.136 S A -1.097 -1.456 0.441 -0.814 water-mediated neutral
81 85 H H 0.000 1.421 S A -1.346 -1.456 0.441 -0.249 water-mediated neutral
82 84 H H 0.000 0.136 V A -1.264 -1.456 0.441 -0.435 water-mediated neutral
83 85 H H 0.000 1.421 N A -1.060 -1.456 0.441 -0.898 short neutral
84 86 H H 0.136 2.219 A W -1.401 -1.456 0.441 -0.124 water-mediated neutral
84 99 H H 0.136 1.421 A G -1.520 -1.456 0.441 0.146 water-mediated neutral
84 100 H H 0.136 1.073 A R -1.526 -1.456 0.441 0.158 water-mediated neutral
85 87 H H 1.421 0.000 A S -1.348 -1.456 0.441 -0.244 water-mediated neutral
85 98 H H 1.421 1.000 A A -2.399 -1.456 0.441 2.138 short minimally
85 99 H H 1.421 1.421 A G -1.703 -1.456 0.441 0.560 water-mediated neutral
85 100 H H 1.421 1.073 A R -1.774 -1.456 0.441 0.721 water-mediated neutral
86 88 H H 2.219 1.118 W A -2.083 -1.456 0.441 1.422 short minimally
86 96 H H 2.219 0.000 W L -1.986 -1.456 0.441 1.202 water-mediated minimally
86 97 H H 2.219 0.216 W Q -1.399 -1.456 0.441 -0.129 water-mediated neutral
86 98 H H 2.219 1.000 W A -2.089 -1.456 0.441 1.437 short minimally
86 99 H H 2.219 1.421 W G -1.791 -1.456 0.441 0.760 short neutral
86 100 H H 2.219 1.073 W R -1.510 -1.456 0.441 0.123 short neutral
86 101 H H 2.219 0.495 W D -1.505 -1.456 0.441 0.112 water-mediated neutral
86 102 H H 2.219 1.094 W P -1.830 -1.456 0.441 0.850 short minimally
86 104 H H 2.219 1.523 W R -1.742 -1.456 0.441 0.649 water-mediated neutral
86 105 H H 2.219 1.998 W A -1.613 -1.456 0.441 0.357 water-mediated neutral
86 138 H H 2.219 0.470 W P -1.242 -1.456 0.441 -0.484 water-mediated neutral
86 140 H H 2.219 1.960 W F -2.201 -1.456 0.441 1.690 water-mediated minimally
87 89 H H 0.000 0.307 S P -1.870 -1.456 0.441 0.939 water-mediated minimally
87 95 H H 0.000 0.000 S G -1.013 -1.456 0.441 -1.005 water-mediated highly
87 96 H H 0.000 0.000 S L -0.534 -1.456 0.441 -2.089 short highly
87 97 H H 0.000 0.216 S Q -1.614 -1.456 0.441 0.359 water-mediated neutral
87 98 H H 0.000 1.000 S A -1.109 -1.456 0.441 -0.787 short neutral
87 99 H H 0.000 1.421 S G -1.552 -1.456 0.441 0.217 water-mediated neutral
87 102 H H 0.000 1.094 S P -1.951 -1.456 0.441 1.123 water-mediated minimally
87 105 H H 0.000 1.998 S A -1.348 -1.456 0.441 -0.245 water-mediated neutral
87 138 H H 0.000 0.470 S P -1.925 -1.456 0.441 1.064 water-mediated minimally
87 140 H H 0.000 1.960 S F -1.414 -1.456 0.441 -0.096 water-mediated neutral
88 90 H H 1.118 0.994 A S -1.749 -1.456 0.441 0.665 water-mediated neutral
88 95 H H 1.118 0.000 A G -1.265 -1.456 0.441 -0.433 water-mediated neutral
88 96 H H 1.118 0.000 A L -2.231 -1.456 0.441 1.758 short minimally
88 97 H H 1.118 0.216 A Q -1.407 -1.456 0.441 -0.111 short neutral
88 98 H H 1.118 1.000 A A -1.699 -1.456 0.441 0.552 water-mediated neutral
88 99 H H 1.118 1.421 A G -1.714 -1.456 0.441 0.586 water-mediated neutral
88 100 H H 1.118 1.073 A R -1.774 -1.456 0.441 0.721 water-mediated neutral
88 101 H H 1.118 0.495 A D -1.727 -1.456 0.441 0.616 water-mediated neutral
88 102 H H 1.118 1.094 A P -1.804 -1.456 0.441 0.790 water-mediated minimally
88 104 H H 1.118 1.523 A R -1.774 -1.456 0.441 0.722 water-mediated neutral
88 105 H H 1.118 1.998 A A -2.399 -1.456 0.441 2.138 short minimally
88 137 H H 1.118 0.305 A P -1.727 -1.456 0.441 0.615 water-mediated neutral
88 138 H H 1.118 0.470 A P -1.781 -1.456 0.441 0.737 short neutral
88 139 H H 1.118 0.265 A K -1.795 -1.456 0.441 0.768 water-mediated neutral
88 140 H H 1.118 1.960 A F -1.713 -1.456 0.441 0.584 short neutral
88 141 H H 1.118 1.072 A P -1.804 -1.456 0.441 0.790 water-mediated minimally
88 143 H H 1.118 1.188 A A -1.698 -1.456 0.441 0.550 water-mediated neutral
89 91 H H 0.307 0.126 P N -2.158 -1.456 0.441 1.593 water-mediated minimally
89 92 H H 0.307 0.981 P P -2.188 -1.456 0.441 1.660 water-mediated minimally
89 94 H H 0.307 1.000 P G -2.192 -1.456 0.441 1.670 water-mediated minimally
89 95 H H 0.307 0.000 P G -1.211 -1.456 0.441 -0.554 short neutral
89 96 H H 0.307 0.000 P L -1.204 -1.456 0.441 -0.571 short neutral
89 97 H H 0.307 0.216 P Q -2.167 -1.456 0.441 1.612 water-mediated minimally
89 105 H H 0.307 1.998 P A -1.728 -1.456 0.441 0.617 water-mediated neutral
89 113 H H 0.307 1.491 P G -2.192 -1.456 0.441 1.670 water-mediated minimally
89 114 H H 0.307 0.995 P V -1.849 -1.456 0.441 0.891 water-mediated minimally
89 115 H H 0.307 0.000 P G -1.724 -1.456 0.441 0.608 water-mediated neutral
89 116 H H 0.307 0.000 P V -1.480 -1.456 0.441 0.054 water-mediated neutral
89 117 H H 0.307 1.863 P P -2.188 -1.456 0.441 1.659 water-mediated minimally
89 135 H H 0.307 1.695 P I -1.923 -1.456 0.441 1.060 water-mediated minimally
89 137 H H 0.307 0.305 P P -1.859 -1.456 0.441 0.914 water-mediated minimally
89 138 H H 0.307 0.470 P P -2.161 -1.456 0.441 1.599 water-mediated minimally
89 140 H H 0.307 1.960 P F -1.950 -1.456 0.441 1.120 water-mediated minimally
90 92 H H 0.994 0.981 S P -2.428 -1.456 0.441 2.205 water-mediated minimally
90 93 H H 0.994 1.937 S W -1.828 -1.456 0.441 0.844 water-mediated minimally
90 94 H H 0.994 1.000 S G -2.022 -1.456 0.441 1.284 water-mediated minimally
90 95 H H 0.994 0.000 S G -1.437 -1.456 0.441 -0.042 short neutral
90 96 H H 0.994 0.000 S L -1.585 -1.456 0.441 0.292 water-mediated neutral
90 97 H H 0.994 0.216 S Q -2.070 -1.456 0.441 1.394 water-mediated minimally
90 129 H H 0.994 0.348 S P -2.329 -1.456 0.441 1.981 water-mediated minimally
90 131 H H 0.994 0.001 S S -1.646 -1.456 0.441 0.431 water-mediated neutral
90 135 H H 0.994 1.695 S I -2.015 -1.456 0.441 1.268 water-mediated minimally
90 136 H H 0.994 1.123 S A -1.811 -1.456 0.441 0.806 water-mediated minimally
90 137 H H 0.994 0.305 S P -1.832 -1.456 0.441 0.852 short minimally
90 138 H H 0.994 0.470 S P -2.404 -1.456 0.441 2.150 water-mediated minimally
90 139 H H 0.994 0.265 S K -2.154 -1.456 0.441 1.582 water-mediated minimally
90 140 H H 0.994 1.960 S F -1.885 -1.456 0.441 0.972 water-mediated minimally
91 93 H H 0.126 1.937 N W -1.317 -1.456 0.441 -0.314 short neutral
91 94 H H 0.126 1.000 N G -1.495 -1.456 0.441 0.089 short neutral
91 95 H H 0.126 0.000 N G -1.171 -1.456 0.441 -0.645 short neutral
91 96 H H 0.126 0.000 N L -1.280 -1.456 0.441 -0.399 water-mediated neutral
91 97 H H 0.126 0.216 N Q -1.898 -1.456 0.441 1.003 water-mediated minimally
91 117 H H 0.126 1.863 N P -2.236 -1.456 0.441 1.768 water-mediated minimally
91 121 H H 0.126 0.167 N N -2.044 -1.456 0.441 1.334 water-mediated minimally
91 126 H H 0.126 1.000 N L -1.627 -1.456 0.441 0.387 water-mediated neutral
91 131 H H 0.126 0.001 N S -1.481 -1.456 0.441 0.057 water-mediated neutral
91 132 H H 0.126 1.165 N S -1.947 -1.456 0.441 1.114 water-mediated minimally
91 137 H H 0.126 0.305 N P -2.158 -1.456 0.441 1.593 water-mediated minimally
92 94 H H 0.981 1.000 P G -2.266 -1.456 0.441 1.838 water-mediated minimally
92 95 H H 0.981 0.000 P G -1.800 -1.456 0.441 0.780 water-mediated minimally
92 113 H H 0.981 1.491 P G -1.771 -1.456 0.441 0.714 short neutral
92 116 H H 0.981 0.000 P V -1.548 -1.456 0.441 0.210 water-mediated neutral
92 117 H H 0.981 1.863 P P -1.917 -1.456 0.441 1.046 short minimally
92 118 H H 0.981 0.001 P S -1.957 -1.456 0.441 1.137 water-mediated minimally
92 120 H H 0.981 0.000 P L -1.470 -1.456 0.441 0.032 water-mediated neutral
92 121 H H 0.981 0.167 P N -2.288 -1.456 0.441 1.886 water-mediated minimally
92 122 H H 0.981 0.000 P P -1.781 -1.456 0.441 0.738 water-mediated neutral
92 131 H H 0.981 0.001 P S -1.958 -1.456 0.441 1.138 water-mediated minimally
92 132 H H 0.981 1.165 P S -1.734 -1.456 0.441 0.630 short neutral
92 133 H H 0.981 0.008 P N -2.027 -1.456 0.441 1.295 water-mediated minimally
92 135 H H 0.981 1.695 P I -2.010 -1.456 0.441 1.257 water-mediated minimally
92 137 H H 0.981 0.305 P P -2.186 -1.456 0.441 1.656 water-mediated minimally
93 95 H H 1.937 0.000 W G -1.363 -1.456 0.441 -0.210 short neutral
93 117 H H 1.937 1.863 W P -1.736 -1.456 0.441 0.637 short neutral
93 118 H H 1.937 0.001 W S -1.375 -1.456 0.441 -0.183 water-mediated neutral
93 119 H H 1.937 0.000 W P -0.777 -1.456 0.441 -1.540 water-mediated highly
93 120 H H 1.937 0.000 W L -1.998 -1.456 0.441 1.230 water-mediated minimally
93 121 H H 1.937 0.167 W N -1.550 -1.456 0.441 0.214 short neutral
93 122 H H 1.937 0.000 W P -0.776 -1.456 0.441 -1.540 water-mediated highly
93 123 H H 1.937 0.000 W I -1.609 -1.456 0.441 0.347 water-mediated neutral
93 132 H H 1.937 1.165 W S -1.845 -1.456 0.441 0.883 water-mediated minimally
94 96 H H 1.000 0.000 G L -1.459 -1.456 0.441 0.008 water-mediated neutral
94 117 H H 1.000 1.863 G P -1.487 -1.456 0.441 0.071 short neutral
94 119 H H 1.000 0.000 G P -1.658 -1.456 0.441 0.458 water-mediated neutral
94 121 H H 1.000 0.167 G N -1.792 -1.456 0.441 0.763 water-mediated neutral
95 97 H H 0.000 0.216 G Q -1.394 -1.456 0.441 -0.140 water-mediated neutral
95 117 H H 0.000 1.863 G P -1.800 -1.456 0.441 0.781 water-mediated minimally
95 137 H H 0.000 0.305 G P -1.672 -1.456 0.441 0.491 water-mediated neutral
96 98 H H 0.000 1.000 L A -1.577 -1.456 0.441 0.276 water-mediated neutral
96 117 H H 0.000 1.863 L P -1.461 -1.456 0.441 0.011 water-mediated neutral
96 137 H H 0.000 0.305 L P -1.386 -1.456 0.441 -0.158 water-mediated neutral
96 138 H H 0.000 0.470 L P -1.448 -1.456 0.441 -0.018 water-mediated neutral
96 140 H H 0.000 1.960 L F -1.455 -1.456 0.441 -0.001 water-mediated neutral
97 99 H H 0.216 1.421 Q G -1.693 -1.456 0.441 0.539 water-mediated neutral
97 137 H H 0.216 0.305 Q P -2.069 -1.456 0.441 1.390 water-mediated minimally
97 138 H H 0.216 0.470 Q P -2.221 -1.456 0.441 1.735 water-mediated minimally
97 139 H H 0.216 0.265 Q K -2.132 -1.456 0.441 1.534 water-mediated minimally
97 140 H H 0.216 1.960 Q F -1.622 -1.456 0.441 0.376 short neutral
97 141 H H 0.216 1.072 Q P -2.243 -1.456 0.441 1.784 water-mediated minimally
98 100 H H 1.000 1.073 A R -1.774 -1.456 0.441 0.721 water-mediated neutral
98 140 H H 1.000 1.960 A F -1.958 -1.456 0.441 1.138 water-mediated minimally
99 101 H H 1.421 0.495 G D -2.143 -1.456 0.441 1.558 water-mediated minimally
99 102 H H 1.421 1.094 G P -2.266 -1.456 0.441 1.838 water-mediated minimally
99 140 H H 1.421 1.960 G F -1.695 -1.456 0.441 0.542 short neutral
99 141 H H 1.421 1.072 G P -2.254 -1.456 0.441 1.809 water-mediated minimally
99 142 H H 1.421 0.206 G R -2.043 -1.456 0.441 1.331 water-mediated minimally
99 143 H H 1.421 1.188 G A -1.739 -1.456 0.441 0.642 water-mediated neutral
100 102 H H 1.073 1.094 R P -2.330 -1.456 0.441 1.982 water-mediated minimally
100 104 H H 1.073 1.523 R R -2.269 -1.456 0.441 1.844 water-mediated minimally
100 140 H H 1.073 1.960 R F -1.635 -1.456 0.441 0.406 water-mediated neutral
100 142 H H 1.073 0.206 R R -2.064 -1.456 0.441 1.378 water-mediated minimally
100 143 H H 1.073 1.188 R A -1.774 -1.456 0.441 0.721 water-mediated neutral
100 159 H H 1.073 0.994 R T -2.203 -1.456 0.441 1.695 water-mediated minimally
101 103 H H 0.495 1.475 D R -3.184 -1.456 0.441 3.918 water-mediated minimally
101 104 H H 0.495 1.523 D R -2.778 -1.456 0.441 2.997 short minimally
101 105 H H 0.495 1.998 D A -1.412 -1.456 0.441 -0.098 short neutral
101 106 H H 0.495 2.044 D V -1.880 -1.456 0.441 0.962 water-mediated minimally
101 138 H H 0.495 0.470 D P -2.377 -1.456 0.441 2.088 water-mediated minimally
101 139 H H 0.495 0.265 D K -2.905 -1.456 0.441 3.287 water-mediated minimally
101 140 H H 0.495 1.960 D F -1.770 -1.456 0.441 0.713 water-mediated neutral
101 142 H H 0.495 0.206 D R -2.945 -1.456 0.441 3.377 water-mediated minimally
101 143 H H 0.495 1.188 D A -1.795 -1.456 0.441 0.769 short neutral
101 144 H H 0.495 1.253 D A -1.727 -1.456 0.441 0.616 water-mediated neutral
101 145 H H 0.495 0.939 D P -2.398 -1.456 0.441 2.137 water-mediated minimally
101 157 H H 0.495 1.343 D F -1.769 -1.456 0.441 0.710 water-mediated neutral
101 159 H H 0.495 0.994 D T -2.058 -1.456 0.441 1.366 water-mediated minimally
102 104 H H 1.094 1.523 P R -2.331 -1.456 0.441 1.985 water-mediated minimally
102 105 H H 1.094 1.998 P A -1.287 -1.456 0.441 -0.383 short neutral
102 138 H H 1.094 0.470 P P -2.218 -1.456 0.441 1.728 water-mediated minimally
103 105 H H 1.475 1.998 R A -1.767 -1.456 0.441 0.705 water-mediated neutral
103 106 H H 1.475 2.044 R V -1.815 -1.456 0.441 0.815 water-mediated minimally
103 143 H H 1.475 1.188 R A -1.774 -1.456 0.441 0.722 water-mediated neutral
103 145 H H 1.475 0.939 R P -2.333 -1.456 0.441 1.990 water-mediated minimally
103 157 H H 1.475 1.343 R F -1.638 -1.456 0.441 0.413 water-mediated neutral
104 106 H H 1.523 2.044 R V -1.615 -1.456 0.441 0.361 short neutral
104 107 H H 1.523 1.265 R G -2.190 -1.456 0.441 1.664 water-mediated minimally
104 138 H H 1.523 0.470 R P -2.312 -1.456 0.441 1.941 water-mediated minimally
104 139 H H 1.523 0.265 R K -2.047 -1.456 0.441 1.340 water-mediated minimally
104 142 H H 1.523 0.206 R R -2.135 -1.456 0.441 1.540 water-mediated minimally
104 143 H H 1.523 1.188 R A -1.777 -1.456 0.441 0.728 short neutral
104 144 H H 1.523 1.253 R A -1.774 -1.456 0.441 0.722 water-mediated neutral
104 145 H H 1.523 0.939 R P -1.154 -1.456 0.441 -0.684 short neutral
104 146 H H 1.523 2.985 R L -1.721 -1.456 0.441 0.601 long neutral
104 156 H H 1.523 1.010 R A -1.774 -1.456 0.441 0.721 water-mediated neutral
104 157 H H 1.523 1.343 R F -1.677 -1.456 0.441 0.502 short neutral
104 158 H H 1.523 0.569 R R -2.294 -1.456 0.441 1.901 water-mediated minimally
104 159 H H 1.523 0.994 R T -2.211 -1.456 0.441 1.714 water-mediated minimally
105 107 H H 1.998 1.265 A G -1.732 -1.456 0.441 0.627 water-mediated neutral
105 137 H H 1.998 0.305 A P -1.727 -1.456 0.441 0.615 water-mediated neutral
105 138 H H 1.998 0.470 A P -1.783 -1.456 0.441 0.743 short neutral
105 139 H H 1.998 0.265 A K -1.795 -1.456 0.441 0.769 water-mediated neutral
105 140 H H 1.998 1.960 A F -1.957 -1.456 0.441 1.137 water-mediated minimally
105 143 H H 1.998 1.188 A A -1.699 -1.456 0.441 0.552 water-mediated neutral
105 157 H H 1.998 1.343 A F -1.958 -1.456 0.441 1.138 water-mediated minimally
106 108 H H 2.044 0.744 V V -2.509 -1.456 0.441 2.389 short minimally
106 109 H H 2.044 2.030 V G -1.893 -1.456 0.441 0.992 water-mediated minimally
106 136 H H 2.044 1.123 V A -1.860 -1.456 0.441 0.915 water-mediated minimally
106 138 H H 2.044 0.470 V P -1.918 -1.456 0.441 1.047 water-mediated minimally
106 143 H H 2.044 1.188 V A -1.859 -1.456 0.441 0.915 water-mediated minimally
106 157 H H 2.044 1.343 V F -1.813 -1.456 0.441 0.810 water-mediated minimally
107 109 H H 1.265 2.030 G G -2.245 -1.456 0.441 1.789 short minimally
107 135 H H 1.265 1.695 G I -1.880 -1.456 0.441 0.961 water-mediated minimally
107 136 H H 1.265 1.123 G A -1.777 -1.456 0.441 0.727 short neutral
107 137 H H 1.265 0.305 G P -2.191 -1.456 0.441 1.668 water-mediated minimally
107 138 H H 1.265 0.470 G P -1.890 -1.456 0.441 0.985 water-mediated minimally
107 139 H H 1.265 0.265 G K -2.083 -1.456 0.441 1.423 water-mediated minimally
107 157 H H 1.265 1.343 G F -2.067 -1.456 0.441 1.385 water-mediated minimally
108 110 H H 0.744 0.000 V V -2.017 -1.456 0.441 1.273 water-mediated minimally
108 136 H H 0.744 1.123 V A -2.217 -1.456 0.441 1.725 short minimally
108 157 H H 0.744 1.343 V F -1.752 -1.456 0.441 0.671 water-mediated neutral
109 111 H H 2.030 0.042 G G -1.792 -1.456 0.441 0.763 short neutral
109 114 H H 2.030 0.995 G V -1.899 -1.456 0.441 1.005 water-mediated minimally
109 133 H H 2.030 0.008 G N -1.528 -1.456 0.441 0.163 water-mediated neutral
109 134 H H 2.030 1.000 G V -1.591 -1.456 0.441 0.306 short neutral
109 135 H H 2.030 1.695 G I -1.822 -1.456 0.441 0.831 water-mediated minimally
109 136 H H 2.030 1.123 G A -1.710 -1.456 0.441 0.577 short neutral
110 112 H H 0.000 0.218 V V -1.904 -1.456 0.441 1.017 water-mediated minimally
110 133 H H 0.000 0.008 V N -0.877 -1.456 0.441 -1.313 water-mediated highly
110 134 H H 0.000 1.000 V V -1.151 -1.456 0.441 -0.692 short neutral
110 135 H H 0.000 1.695 V I -1.931 -1.456 0.441 1.078 water-mediated minimally
110 136 H H 0.000 1.123 V A -1.476 -1.456 0.441 0.047 water-mediated neutral
111 113 H H 0.042 1.491 G G -1.854 -1.456 0.441 0.904 short minimally
111 114 H H 0.042 0.995 G V -1.507 -1.456 0.441 0.116 water-mediated neutral
111 130 H H 0.042 0.000 G F -1.187 -1.456 0.441 -0.610 water-mediated neutral
111 132 H H 0.042 1.165 G S -1.633 -1.456 0.441 0.401 water-mediated neutral
111 133 H H 0.042 0.008 G N -1.041 -1.456 0.441 -0.942 short neutral
111 134 H H 0.042 1.000 G V -1.313 -1.456 0.441 -0.323 short neutral
111 135 H H 0.042 1.695 G I -1.326 -1.456 0.441 -0.295 short neutral
111 136 H H 0.042 1.123 G A -1.342 -1.456 0.441 -0.259 water-mediated neutral
112 114 H H 0.218 0.995 V V -2.288 -1.456 0.441 1.887 water-mediated minimally
112 115 H H 0.218 0.000 V G -1.308 -1.456 0.441 -0.335 water-mediated neutral
112 132 H H 0.218 1.165 V S -1.700 -1.456 0.441 0.553 water-mediated neutral
112 133 H H 0.218 0.008 V N -1.142 -1.456 0.441 -0.712 short neutral
112 134 H H 0.218 1.000 V V -2.287 -1.456 0.441 1.886 water-mediated minimally
112 135 H H 0.218 1.695 V I -2.243 -1.456 0.441 1.786 water-mediated minimally
113 115 H H 1.491 0.000 G G -1.485 -1.456 0.441 0.067 water-mediated neutral
113 116 H H 1.491 0.000 G V -1.516 -1.456 0.441 0.138 water-mediated neutral
113 117 H H 1.491 1.863 G P -2.269 -1.456 0.441 1.843 water-mediated minimally
113 132 H H 1.491 1.165 G S -1.921 -1.456 0.441 1.055 short minimally
113 133 H H 1.491 0.008 G N -1.431 -1.456 0.441 -0.056 short neutral
113 134 H H 1.491 1.000 G V -1.901 -1.456 0.441 1.010 water-mediated minimally
113 135 H H 1.491 1.695 G I -1.715 -1.456 0.441 0.587 short neutral
113 136 H H 1.491 1.123 G A -1.736 -1.456 0.441 0.636 water-mediated neutral
113 137 H H 1.491 0.305 G P -2.191 -1.456 0.441 1.668 water-mediated minimally
114 116 H H 0.995 0.000 V V -2.005 -1.456 0.441 1.245 water-mediated minimally
114 133 H H 0.995 0.008 V N -1.260 -1.456 0.441 -0.445 water-mediated neutral
114 135 H H 0.995 1.695 V I -2.520 -1.456 0.441 2.414 short minimally
115 117 H H 0.000 1.863 G P -1.800 -1.456 0.441 0.781 water-mediated minimally
115 135 H H 0.000 1.695 G I -1.404 -1.456 0.441 -0.118 water-mediated neutral
116 118 H H 0.000 0.001 V S -0.961 -1.456 0.441 -1.122 water-mediated highly
117 119 H H 1.863 0.000 P P -1.782 -1.456 0.441 0.739 water-mediated neutral
117 120 H H 1.863 0.000 P L -1.470 -1.456 0.441 0.033 water-mediated neutral
117 121 H H 1.863 0.167 P N -2.291 -1.456 0.441 1.894 water-mediated minimally
117 132 H H 1.863 1.165 P S -2.429 -1.456 0.441 2.206 water-mediated minimally
118 120 H H 0.001 0.000 S L -0.558 -1.456 0.441 -2.035 short highly
118 121 H H 0.001 0.167 S N -1.536 -1.456 0.441 0.182 water-mediated neutral
118 132 H H 0.001 1.165 S S -1.629 -1.456 0.441 0.393 water-mediated neutral
119 121 H H 0.000 0.167 P N -1.806 -1.456 0.441 0.795 water-mediated minimally
120 122 H H 0.000 0.000 L P -0.987 -1.456 0.441 -1.062 water-mediated highly
120 123 H H 0.000 0.000 L I -1.132 -1.456 0.441 -0.734 water-mediated neutral
120 132 H H 0.000 1.165 L S -1.627 -1.456 0.441 0.388 water-mediated neutral
121 123 H H 0.167 0.000 N I -0.422 -1.456 0.441 -2.344 short highly
121 124 H H 0.167 0.000 N S -1.534 -1.456 0.441 0.178 water-mediated neutral
121 132 H H 0.167 1.165 N S -2.006 -1.456 0.441 1.248 water-mediated minimally
122 124 H H 0.000 0.000 P S -0.394 -1.456 0.441 -2.408 short highly
122 125 H H 0.000 0.019 P P -1.313 -1.456 0.441 -0.323 water-mediated neutral
122 126 H H 0.000 1.000 P L -1.379 -1.456 0.441 -0.175 water-mediated neutral
122 131 H H 0.000 0.001 P S -1.476 -1.456 0.441 0.045 water-mediated neutral
122 132 H H 0.000 1.165 P S -1.846 -1.456 0.441 0.886 water-mediated minimally
123 125 H H 0.000 0.019 I P -1.172 -1.456 0.441 -0.643 water-mediated neutral
124 126 H H 0.000 1.000 S L -1.090 -1.456 0.441 -0.830 short neutral
124 131 H H 0.000 0.001 S S -1.154 -1.456 0.441 -0.685 water-mediated neutral
125 127 H H 0.019 0.092 P K -0.976 -1.456 0.441 -1.089 water-mediated highly
126 128 H H 1.000 0.000 L K -0.965 -1.456 0.441 -1.113 short highly
126 129 H H 1.000 0.348 L P -1.806 -1.456 0.441 0.794 water-mediated minimally
126 130 H H 1.000 0.000 L F -1.442 -1.456 0.441 -0.031 water-mediated neutral
126 131 H H 1.000 0.001 L S -1.242 -1.456 0.441 -0.484 short neutral
126 132 H H 1.000 1.165 L S -2.020 -1.456 0.441 1.280 water-mediated minimally
127 129 H H 0.092 0.348 K P -2.090 -1.456 0.441 1.439 water-mediated minimally
127 131 H H 0.092 0.001 K S -1.439 -1.456 0.441 -0.039 water-mediated neutral
128 130 H H 0.000 0.000 K F -0.250 -1.456 0.441 -2.734 short highly
128 131 H H 0.000 0.001 K S -1.298 -1.456 0.441 -0.357 water-mediated neutral
129 131 H H 0.348 0.001 P S -1.894 -1.456 0.441 0.995 water-mediated minimally
129 136 H H 0.348 1.123 P A -1.748 -1.456 0.441 0.663 water-mediated neutral
129 137 H H 0.348 0.305 P P -2.131 -1.456 0.441 1.531 water-mediated minimally
130 132 H H 0.000 1.165 F S -1.480 -1.456 0.441 0.056 water-mediated neutral
130 133 H H 0.000 0.008 F N -1.002 -1.456 0.441 -1.028 water-mediated highly
130 134 H H 0.000 1.000 F V -1.372 -1.456 0.441 -0.191 water-mediated neutral
130 135 H H 0.000 1.695 F I -1.530 -1.456 0.441 0.169 water-mediated neutral
130 136 H H 0.000 1.123 F A -1.552 -1.456 0.441 0.218 water-mediated neutral
131 133 H H 0.001 0.008 S N -1.272 -1.456 0.441 -0.416 water-mediated neutral
131 135 H H 0.001 1.695 S I -1.557 -1.456 0.441 0.229 water-mediated neutral
131 137 H H 0.001 0.305 S P -1.881 -1.456 0.441 0.965 water-mediated minimally
132 135 H H 1.165 1.695 S I -2.026 -1.456 0.441 1.294 water-mediated minimally
133 135 H H 0.008 1.695 N I -1.269 -1.456 0.441 -0.424 short neutral
133 136 H H 0.008 1.123 N A -1.329 -1.456 0.441 -0.286 water-mediated neutral
134 136 H H 1.000 1.123 V A -1.859 -1.456 0.441 0.915 water-mediated minimally
135 137 H H 1.695 0.305 I P -1.835 -1.456 0.441 0.860 water-mediated minimally
136 138 H H 1.123 0.470 A P -1.782 -1.456 0.441 0.740 water-mediated neutral
136 139 H H 1.123 0.265 A K -1.790 -1.456 0.441 0.758 water-mediated neutral
137 139 H H 0.305 0.265 P K -2.313 -1.456 0.441 1.945 water-mediated minimally
137 140 H H 0.305 1.960 P F -1.954 -1.456 0.441 1.130 water-mediated minimally
138 140 H H 0.470 1.960 P F -1.851 -1.456 0.441 0.895 water-mediated minimally
138 143 H H 0.470 1.188 P A -1.782 -1.456 0.441 0.740 water-mediated neutral
138 157 H H 0.470 1.343 P F -2.010 -1.456 0.441 1.256 water-mediated minimally
139 141 H H 0.265 1.072 K P -0.915 -1.456 0.441 -1.225 short highly
139 142 H H 0.265 0.206 K R -1.630 -1.456 0.441 0.394 water-mediated neutral
139 143 H H 0.265 1.188 K A -1.266 -1.456 0.441 -0.431 short neutral
139 157 H H 0.265 1.343 K F -1.422 -1.456 0.441 -0.076 water-mediated neutral
139 158 H H 0.265 0.569 K R -2.061 -1.456 0.441 1.373 water-mediated minimally
139 159 H H 0.265 0.994 K T -2.269 -1.456 0.441 1.844 water-mediated minimally
140 142 H H 1.960 0.206 F R -1.484 -1.456 0.441 0.063 water-mediated neutral
140 143 H H 1.960 1.188 F A -1.958 -1.456 0.441 1.138 water-mediated minimally
141 143 H H 1.072 1.188 P A -1.804 -1.456 0.441 0.790 water-mediated minimally
141 159 H H 1.072 0.994 P T -1.962 -1.456 0.441 1.148 water-mediated minimally
142 144 H H 0.206 1.253 R A -1.623 -1.456 0.441 0.378 water-mediated neutral
142 157 H H 0.206 1.343 R F -1.488 -1.456 0.441 0.073 water-mediated neutral
142 158 H H 0.206 0.569 R R -2.118 -1.456 0.441 1.502 water-mediated minimally
142 159 H H 0.206 0.994 R T -1.710 -1.456 0.441 0.577 short neutral
143 145 H H 1.188 0.939 A P -1.804 -1.456 0.441 0.789 water-mediated minimally
143 156 H H 1.188 1.010 A A -1.698 -1.456 0.441 0.550 water-mediated neutral
143 157 H H 1.188 1.343 A F -1.679 -1.456 0.441 0.506 short neutral
143 158 H H 1.188 0.569 A R -1.727 -1.456 0.441 0.616 water-mediated neutral
143 159 H H 1.188 0.994 A T -1.843 -1.456 0.441 0.878 short minimally
144 146 H H 1.253 2.985 A L -1.792 -1.456 0.441 0.761 long neutral
144 147 H H 1.253 0.000 A T -1.331 -1.456 0.441 -0.282 water-mediated neutral
144 151 H H 1.253 0.000 A W -1.185 -1.456 0.441 -0.613 water-mediated neutral
144 155 H H 1.253 0.058 A N -1.168 -1.456 0.441 -0.653 short neutral
144 156 H H 1.253 1.010 A A -1.698 -1.456 0.441 0.550 water-mediated neutral
144 157 H H 1.253 1.343 A F -2.173 -1.456 0.441 1.625 short minimally
144 158 H H 1.253 0.569 A R -1.652 -1.456 0.441 0.445 short neutral
144 159 H H 1.253 0.994 A T -1.764 -1.456 0.441 0.698 short neutral
145 147 H H 0.939 0.000 P T -0.963 -1.456 0.441 -1.118 short highly
145 151 H H 0.939 0.000 P W -0.832 -1.456 0.441 -1.414 water-mediated highly
145 155 H H 0.939 0.058 P N -2.120 -1.456 0.441 1.507 water-mediated minimally
145 156 H H 0.939 1.010 P A -1.804 -1.456 0.441 0.789 water-mediated minimally
145 157 H H 0.939 1.343 P F -2.030 -1.456 0.441 1.302 water-mediated minimally
145 158 H H 0.939 0.569 P R -2.320 -1.456 0.441 1.959 water-mediated minimally
145 159 H H 0.939 0.994 P T -1.962 -1.456 0.441 1.147 water-mediated minimally
146 148 H H 2.985 0.000 L S -1.197 -1.456 0.441 -0.586 long neutral
146 149 H H 2.985 0.009 L K -1.311 -1.456 0.441 -0.328 long neutral
146 151 H H 2.985 0.000 L W -2.254 -1.456 0.441 1.810 short minimally
146 152 H H 2.985 1.835 L M -2.416 -1.456 0.441 2.178 short minimally
146 153 H H 2.985 1.523 L E -1.568 -1.456 0.441 0.255 long neutral
146 155 H H 2.985 0.058 L N -1.313 -1.456 0.441 -0.324 long neutral
146 156 H H 2.985 1.010 L A -2.694 -1.456 0.441 2.808 short minimally
146 157 H H 2.985 1.343 L F -2.362 -1.456 0.441 2.054 long minimally
147 149 H H 0.000 0.009 T K -1.373 -1.456 0.441 -0.187 water-mediated neutral
147 150 H H 0.000 0.000 T S -1.120 -1.456 0.441 -0.761 water-mediated neutral
147 151 H H 0.000 0.000 T W -0.889 -1.456 0.441 -1.286 short highly
147 152 H H 0.000 1.835 T M -1.499 -1.456 0.441 0.097 water-mediated neutral
147 155 H H 0.000 0.058 T N -1.350 -1.456 0.441 -0.240 water-mediated neutral
148 150 H H 0.000 0.000 S S -0.891 -1.456 0.441 -1.280 short highly
148 151 H H 0.000 0.000 S W -0.898 -1.456 0.441 -1.264 short highly
148 152 H H 0.000 1.835 S M -0.978 -1.456 0.441 -1.082 short highly
148 153 H H 0.000 1.523 S E -1.612 -1.456 0.441 0.355 water-mediated neutral
148 154 H H 0.000 0.010 S D -1.065 -1.456 0.441 -0.887 water-mediated neutral
149 151 H H 0.009 0.000 K W -0.316 -1.456 0.441 -2.585 water-mediated highly
149 152 H H 0.009 1.835 K M -0.622 -1.456 0.441 -1.890 short highly
149 153 H H 0.009 1.523 K E -2.739 -1.456 0.441 2.909 water-mediated minimally
149 154 H H 0.009 0.010 K D -1.795 -1.456 0.441 0.769 water-mediated neutral
150 152 H H 0.000 1.835 S M -1.253 -1.456 0.441 -0.459 water-mediated neutral
150 153 H H 0.000 1.523 S E -1.607 -1.456 0.441 0.344 water-mediated neutral
150 154 H H 0.000 0.010 S D -0.949 -1.456 0.441 -1.150 short highly
150 155 H H 0.000 0.058 S N -1.364 -1.456 0.441 -0.208 water-mediated neutral
151 153 H H 0.000 1.523 W E -1.100 -1.456 0.441 -0.807 water-mediated neutral
151 154 H H 0.000 0.010 W D -0.725 -1.456 0.441 -1.657 water-mediated highly
151 155 H H 0.000 0.058 W N -0.642 -1.456 0.441 -1.844 short highly
151 156 H H 0.000 1.010 W A -1.185 -1.456 0.441 -0.614 water-mediated neutral
152 154 H H 1.835 0.010 M D -1.308 -1.456 0.441 -0.334 water-mediated neutral
152 155 H H 1.835 0.058 M N -1.304 -1.456 0.441 -0.344 water-mediated neutral
152 156 H H 1.835 1.010 M A -1.733 -1.456 0.441 0.628 water-mediated neutral
153 155 H H 1.523 0.058 E N -1.825 -1.456 0.441 0.838 water-mediated minimally
153 156 H H 1.523 1.010 E A -1.717 -1.456 0.441 0.592 water-mediated neutral
154 156 H H 0.010 1.010 D A -1.274 -1.456 0.441 -0.413 water-mediated neutral
154 158 H H 0.010 0.569 D R -2.650 -1.456 0.441 2.707 water-mediated minimally
155 157 H H 0.058 1.343 N F -1.501 -1.456 0.441 0.103 water-mediated neutral
155 158 H H 0.058 0.569 N R -1.356 -1.456 0.441 -0.227 short neutral
155 159 H H 0.058 0.994 N T -1.812 -1.456 0.441 0.807 water-mediated minimally
156 158 H H 1.010 0.569 A R -1.502 -1.456 0.441 0.105 short neutral
157 159 H H 1.343 0.994 F T -1.891 -1.456 0.441 0.988 water-mediated minimally
