#Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
1 3 H H 0.000 1.001 Q P -1.332 -0.802 0.766 0.693 water-mediated neutral
1 25 H H 0.000 1.183 Q R -1.699 -1.407 0.981 0.298 water-mediated neutral
2 4 H H 1.016 0.621 Q P -5.019 -2.645 1.907 1.245 water-mediated minimally
2 22 H H 1.016 1.241 Q S -4.862 -2.816 1.789 1.144 water-mediated minimally
2 23 H H 1.016 0.004 Q Q -3.803 -2.058 1.713 1.018 water-mediated minimally
2 24 H H 1.016 1.000 Q Q -3.460 -2.026 0.956 1.501 short minimally
2 25 H H 1.016 1.183 Q R -2.255 -1.579 1.206 0.560 short neutral
2 26 H H 1.016 0.054 Q R -4.328 -2.146 1.579 1.382 water-mediated minimally
3 5 H H 1.001 0.025 P P -3.285 -1.856 1.217 1.175 water-mediated minimally
3 6 H H 1.001 1.063 P P -3.896 -2.526 1.406 0.974 water-mediated minimally
3 7 H H 1.001 1.266 P A 0.087 -1.470 1.462 -1.065 water-mediated highly
3 22 H H 1.001 1.241 P S -3.966 -2.379 1.805 0.879 water-mediated minimally
3 23 H H 1.001 0.004 P Q -2.963 -1.642 1.800 0.734 water-mediated neutral
3 25 H H 1.001 1.183 P R -2.379 -1.994 1.126 0.342 short neutral
4 6 H H 0.621 1.063 P P -7.345 -4.213 2.310 1.356 water-mediated minimally
4 23 H H 0.621 0.004 P Q -6.524 -3.482 2.435 1.249 water-mediated minimally
4 24 H H 0.621 1.000 P Q -5.600 -2.762 1.981 1.432 water-mediated minimally
4 25 H H 0.621 1.183 P R -5.265 -3.163 2.181 0.964 short minimally
4 26 H H 0.621 0.054 P R -7.137 -3.298 2.491 1.541 water-mediated minimally
4 27 H H 0.621 0.985 P S -4.964 -2.709 1.956 1.152 water-mediated minimally
4 53 H H 0.621 1.470 P K -7.598 -4.593 2.450 1.227 water-mediated minimally
4 54 H H 0.621 0.678 P P -5.550 -3.107 2.062 1.185 water-mediated minimally
4 55 H H 0.621 0.001 P S -4.914 -3.231 2.241 0.751 water-mediated neutral
4 59 H H 0.621 0.000 P A -6.112 -3.371 2.232 1.228 water-mediated minimally
4 153 H H 0.621 1.523 P E -7.624 -4.878 2.400 1.144 water-mediated minimally
4 154 H H 0.621 0.010 P D -8.852 -3.577 2.512 2.099 water-mediated minimally
4 156 H H 0.621 1.010 P A -7.023 -4.377 2.924 0.905 water-mediated minimally
5 7 H H 0.025 1.266 P A -2.401 -2.930 1.679 -0.315 short neutral
5 22 H H 0.025 1.241 P S -5.975 -3.391 2.001 1.292 water-mediated minimally
5 23 H H 0.025 0.004 P Q -4.939 -2.683 1.995 1.131 water-mediated minimally
5 25 H H 0.025 1.183 P R -3.102 -1.961 1.330 0.858 water-mediated minimally
5 63 H H 0.025 2.758 P A -10.111 -3.248 4.950 1.386 long minimally
5 152 H H 0.025 1.835 P M -3.777 -2.789 1.864 0.530 water-mediated neutral
5 153 H H 0.025 1.523 P E -5.910 -3.904 1.716 1.169 water-mediated minimally
5 154 H H 0.025 0.010 P D -7.280 -2.750 1.941 2.333 water-mediated minimally
5 155 H H 0.025 0.058 P N -4.636 -3.320 1.714 0.768 water-mediated neutral
5 156 H H 0.025 1.010 P A -5.440 -3.717 2.211 0.779 short neutral
5 157 H H 0.025 1.343 P F -8.193 -5.517 2.144 1.248 water-mediated minimally
5 158 H H 0.025 0.569 P R -6.309 -4.172 1.611 1.326 water-mediated minimally
6 8 H H 1.063 1.010 P P -7.485 -5.374 2.407 0.877 water-mediated minimally
6 21 H H 1.063 1.273 P P -4.666 -3.913 1.483 0.508 short neutral
6 22 H H 1.063 1.241 P S -6.852 -4.568 1.987 1.150 water-mediated minimally
6 23 H H 1.063 0.004 P Q -6.312 -3.984 2.272 1.025 short minimally
6 24 H H 1.063 1.000 P Q -4.895 -2.981 1.411 1.357 water-mediated minimally
6 25 H H 1.063 1.183 P R -4.028 -2.965 1.596 0.666 water-mediated neutral
6 139 H H 1.063 0.265 P K -6.489 -5.528 2.006 0.479 water-mediated neutral
6 143 H H 1.063 1.188 P A -4.990 -4.925 2.090 0.031 water-mediated neutral
6 144 H H 1.063 1.253 P A -4.659 -3.512 1.825 0.628 water-mediated neutral
6 154 H H 1.063 0.010 P D -8.175 -3.884 2.151 1.995 water-mediated minimally
6 155 H H 1.063 0.058 P N -5.616 -4.333 1.754 0.731 water-mediated neutral
6 156 H H 1.063 1.010 P A -6.349 -4.681 2.462 0.677 water-mediated neutral
6 157 H H 1.063 1.343 P F -9.100 -6.619 2.349 1.056 water-mediated minimally
6 158 H H 1.063 0.569 P R -7.643 -5.553 1.983 1.054 short minimally
6 159 H H 1.063 0.994 P T -6.275 -5.324 2.010 0.473 water-mediated neutral
7 9 H H 1.266 0.226 A Q -2.098 -3.364 2.032 -0.623 water-mediated neutral
7 19 H H 1.266 1.094 A A 1.346 -2.126 1.929 -1.800 water-mediated highly
7 21 H H 1.266 1.273 A P -0.105 -1.874 1.586 -1.115 water-mediated highly
7 22 H H 1.266 1.241 A S -3.377 -3.715 2.277 -0.148 short neutral
7 23 H H 1.266 0.004 A Q -2.235 -2.766 2.214 -0.240 water-mediated neutral
7 107 H H 1.266 1.265 A G -1.920 -3.684 1.622 -1.088 water-mediated highly
7 108 H H 1.266 0.744 A V -4.208 -2.916 2.107 0.613 water-mediated neutral
7 129 H H 1.266 0.348 A P -3.421 -4.126 2.070 -0.341 water-mediated neutral
7 136 H H 1.266 1.123 A A -2.106 -4.798 1.827 -1.474 water-mediated highly
7 139 H H 1.266 0.265 A K -2.759 -4.611 2.146 -0.863 water-mediated neutral
7 156 H H 1.266 1.010 A A -2.126 -3.706 2.352 -0.672 water-mediated neutral
7 157 H H 1.266 1.343 A F -4.849 -5.623 2.317 -0.334 water-mediated neutral
7 158 H H 1.266 0.569 A R -3.447 -4.359 1.857 -0.491 water-mediated neutral
8 10 H H 1.010 0.435 P P -8.927 -6.243 2.948 0.911 water-mediated minimally
8 17 H H 1.010 1.059 P P -8.578 -6.010 2.958 0.868 water-mediated minimally
8 18 H H 1.010 0.001 P Q -5.499 -3.973 2.086 0.731 water-mediated neutral
8 19 H H 1.010 1.094 P A -3.672 -4.144 2.294 -0.206 short neutral
8 20 H H 1.010 0.000 P Q -6.560 -4.768 2.266 0.791 water-mediated minimally
8 21 H H 1.010 1.273 P P -4.966 -3.937 2.294 0.449 short neutral
8 22 H H 1.010 1.241 P S -7.651 -5.439 2.557 0.865 water-mediated minimally
8 23 H H 1.010 0.004 P Q -6.648 -4.648 2.559 0.782 water-mediated minimally
8 129 H H 1.010 0.348 P P -8.088 -6.036 2.431 0.844 water-mediated minimally
8 137 H H 1.010 0.305 P P -10.033 -7.426 2.680 0.973 water-mediated minimally
8 138 H H 1.010 0.470 P P -7.746 -6.102 2.273 0.723 water-mediated neutral
8 139 H H 1.010 0.265 P K -7.836 -6.878 2.705 0.354 short neutral
8 140 H H 1.010 1.960 P F -7.897 -5.874 2.898 0.698 water-mediated neutral
8 141 H H 1.010 1.072 P P -6.063 -5.454 2.104 0.290 short neutral
8 142 H H 1.010 0.206 P R -6.268 -5.271 1.977 0.504 water-mediated neutral
8 143 H H 1.010 1.188 P A -5.790 -5.819 2.634 -0.011 water-mediated neutral
8 157 H H 1.010 1.343 P F -9.901 -7.441 2.756 0.893 water-mediated minimally
8 158 H H 1.010 0.569 P R -8.012 -6.136 2.291 0.819 water-mediated minimally
8 159 H H 1.010 0.994 P T -7.076 -6.299 2.494 0.311 water-mediated neutral
9 11 H H 0.226 0.089 Q P -6.280 -4.330 2.661 0.733 water-mediated neutral
9 12 H H 0.226 0.068 Q Q -7.384 -5.321 3.002 0.687 water-mediated neutral
9 17 H H 0.226 1.059 Q P -6.803 -5.031 2.526 0.702 water-mediated neutral
9 18 H H 0.226 0.001 Q Q -4.022 -2.735 1.754 0.733 water-mediated neutral
9 19 H H 0.226 1.094 Q A -2.296 -2.860 2.020 -0.279 short neutral
9 20 H H 0.226 0.000 Q Q -5.256 -3.798 1.810 0.805 short minimally
9 21 H H 0.226 1.273 Q P -2.878 -2.428 1.510 0.298 water-mediated neutral
9 22 H H 0.226 1.241 Q S -6.372 -4.380 2.158 0.923 water-mediated minimally
9 90 H H 0.226 0.994 Q S -7.148 -4.523 2.279 1.151 water-mediated minimally
9 128 H H 0.226 0.000 Q K -1.386 -2.394 1.426 -0.707 water-mediated neutral
9 129 H H 0.226 0.348 Q P -6.799 -5.098 2.087 0.815 short minimally
9 130 H H 0.226 0.000 Q F -3.456 -2.624 1.842 0.452 water-mediated neutral
9 136 H H 0.226 1.123 Q A -5.627 -5.533 2.040 0.046 water-mediated neutral
9 137 H H 0.226 0.305 Q P -8.278 -6.018 2.425 0.932 water-mediated minimally
9 139 H H 0.226 0.265 Q K -5.773 -5.279 2.173 0.227 water-mediated neutral
10 12 H H 0.435 0.068 P Q -9.510 -6.478 3.404 0.891 water-mediated minimally
10 16 H H 0.435 0.213 P P -7.659 -4.676 2.489 1.198 water-mediated minimally
10 17 H H 0.435 1.059 P P -9.553 -6.360 3.226 0.990 short minimally
10 18 H H 0.435 0.001 P Q -6.164 -3.935 2.279 0.978 water-mediated minimally
10 19 H H 0.435 1.094 P A -4.839 -4.256 2.733 0.213 short neutral
10 20 H H 0.435 0.000 P Q -6.892 -4.352 2.357 1.078 water-mediated minimally
10 88 H H 0.435 1.118 P A -6.909 -5.469 2.711 0.531 water-mediated neutral
10 89 H H 0.435 0.307 P P -9.145 -6.758 2.447 0.976 water-mediated minimally
10 90 H H 0.435 0.994 P S -9.676 -5.559 3.022 1.362 short minimally
10 91 H H 0.435 0.126 P N -11.093 -6.559 3.248 1.396 water-mediated minimally
10 95 H H 0.435 0.000 P G -7.144 -5.243 2.622 0.725 water-mediated neutral
10 97 H H 0.435 0.216 P Q -8.591 -6.782 2.659 0.680 water-mediated neutral
10 129 H H 0.435 0.348 P P -9.044 -6.335 2.632 1.029 water-mediated minimally
10 131 H H 0.435 0.001 P S -10.423 -7.154 3.264 1.002 water-mediated minimally
10 136 H H 0.435 1.123 P A -7.790 -6.539 2.645 0.473 water-mediated neutral
10 137 H H 0.435 0.305 P P -11.028 -7.571 3.177 1.088 short minimally
10 138 H H 0.435 0.470 P P -8.409 -5.807 2.723 0.955 water-mediated minimally
10 139 H H 0.435 0.265 P K -8.085 -6.471 2.775 0.582 water-mediated neutral
10 140 H H 0.435 1.960 P F -8.562 -5.687 2.997 0.959 water-mediated minimally
10 141 H H 0.435 1.072 P P -5.888 -4.189 2.346 0.725 water-mediated neutral
11 13 H H 0.089 1.018 P P -6.104 -4.816 2.685 0.480 water-mediated neutral
11 15 H H 0.089 0.000 P Q -5.178 -3.331 2.343 0.788 short minimally
11 16 H H 0.089 0.213 P P -6.741 -3.815 2.646 1.106 water-mediated minimally
11 17 H H 0.089 1.059 P P -8.659 -5.511 3.326 0.946 short minimally
11 18 H H 0.089 0.001 P Q -6.307 -3.942 2.514 0.941 short minimally
11 19 H H 0.089 1.094 P A -3.444 -3.258 2.673 0.070 water-mediated neutral
11 20 H H 0.089 0.000 P Q -6.002 -3.557 2.471 0.989 water-mediated minimally
11 90 H H 0.089 0.994 P S -8.263 -4.762 2.860 1.224 water-mediated minimally
11 91 H H 0.089 0.126 P N -10.200 -5.726 3.280 1.364 water-mediated minimally
11 125 H H 0.089 0.019 P P -4.767 -3.436 2.252 0.591 water-mediated neutral
11 126 H H 0.089 1.000 P L -3.526 -2.676 2.638 0.322 water-mediated neutral
11 127 H H 0.089 0.092 P K -4.123 -3.315 2.343 0.345 water-mediated neutral
11 128 H H 0.089 0.000 P K -2.673 -2.663 2.323 0.005 water-mediated neutral
11 129 H H 0.089 0.348 P P -7.857 -5.160 2.656 1.015 water-mediated minimally
11 131 H H 0.089 0.001 P S -9.530 -6.299 3.353 0.964 water-mediated minimally
11 137 H H 0.089 0.305 P P -9.828 -6.422 3.015 1.130 water-mediated minimally
12 14 H H 0.068 0.939 Q A -5.556 -5.231 3.226 0.101 water-mediated neutral
12 15 H H 0.068 0.000 Q Q -5.661 -3.840 2.909 0.626 water-mediated neutral
12 17 H H 0.068 1.059 Q P -9.195 -6.308 3.453 0.836 water-mediated minimally
12 90 H H 0.068 0.994 Q S -9.396 -5.630 3.319 1.135 water-mediated minimally
12 91 H H 0.068 0.126 Q N -11.357 -6.648 3.718 1.267 water-mediated minimally
12 92 H H 0.068 0.981 Q P -9.974 -6.764 3.060 1.049 water-mediated minimally
12 93 H H 0.068 1.937 Q W -5.485 -5.282 3.051 0.066 water-mediated neutral
12 122 H H 0.068 0.000 Q P -5.390 -4.783 2.892 0.210 water-mediated neutral
12 124 H H 0.068 0.000 Q S -4.797 -3.782 2.979 0.341 water-mediated neutral
12 125 H H 0.068 0.019 Q P -5.584 -4.430 2.859 0.404 water-mediated neutral
12 126 H H 0.068 1.000 Q L -4.583 -3.734 2.896 0.293 short neutral
12 127 H H 0.068 0.092 Q K -5.036 -4.152 2.959 0.299 water-mediated neutral
12 128 H H 0.068 0.000 Q K -3.721 -3.708 2.669 0.005 water-mediated neutral
12 129 H H 0.068 0.348 Q P -8.670 -6.144 3.036 0.832 water-mediated minimally
12 130 H H 0.068 0.000 Q F -5.791 -4.002 3.181 0.562 water-mediated neutral
12 131 H H 0.068 0.001 Q S -10.993 -7.624 3.742 0.900 short minimally
12 132 H H 0.068 1.165 Q S -8.771 -5.767 3.059 0.982 water-mediated minimally
12 137 H H 0.068 0.305 Q P -10.613 -7.272 3.538 0.944 water-mediated minimally
13 15 H H 1.018 0.000 P Q -3.926 -4.082 1.538 -0.101 short neutral
13 16 H H 1.018 0.213 P P -5.133 -4.269 1.756 0.492 water-mediated neutral
13 17 H H 1.018 1.059 P P -6.627 -5.648 2.424 0.404 water-mediated neutral
13 91 H H 1.018 0.126 P N -8.506 -6.117 2.782 0.859 water-mediated minimally
13 93 H H 1.018 1.937 P W -3.133 -4.553 1.390 -1.021 water-mediated highly
13 121 H H 1.018 0.167 P N -4.362 -5.093 1.649 -0.444 water-mediated neutral
13 122 H H 1.018 0.000 P P -2.879 -4.172 1.615 -0.801 water-mediated neutral
13 123 H H 1.018 0.000 P I -2.368 -2.455 1.648 -0.053 water-mediated neutral
13 124 H H 1.018 0.000 P S -1.964 -3.046 1.680 -0.644 water-mediated neutral
13 125 H H 1.018 0.019 P P -3.406 -4.141 1.453 -0.506 short neutral
13 126 H H 1.018 1.000 P L -2.482 -3.342 1.840 -0.467 short neutral
13 127 H H 1.018 0.092 P K -2.286 -3.512 1.462 -0.839 water-mediated neutral
13 131 H H 1.018 0.001 P S -7.829 -6.470 2.840 0.479 water-mediated neutral
14 16 H H 0.939 0.213 A P -3.441 -3.527 1.677 -0.051 water-mediated neutral
14 91 H H 0.939 0.126 A N -7.137 -5.311 2.952 0.619 water-mediated neutral
14 93 H H 0.939 1.937 A W -0.272 -3.343 1.533 -2.004 short highly
14 94 H H 0.939 1.000 A G -2.164 -3.505 1.314 -1.020 water-mediated highly
14 95 H H 0.939 0.000 A G -2.997 -4.037 1.861 -0.559 water-mediated neutral
14 121 H H 0.939 0.167 A N -2.999 -4.416 1.285 -1.102 water-mediated highly
14 123 H H 0.939 0.000 A I -0.487 -1.768 1.454 -0.881 water-mediated neutral
14 125 H H 0.939 0.019 A P -1.467 -3.115 1.264 -1.304 water-mediated highly
15 17 H H 0.000 1.059 Q P -5.109 -3.544 2.178 0.719 water-mediated neutral
15 18 H H 0.000 0.001 Q Q -2.319 -1.242 1.309 0.823 water-mediated minimally
15 91 H H 0.000 0.126 Q N -7.282 -4.002 2.645 1.240 water-mediated minimally
15 95 H H 0.000 0.000 Q G -3.377 -2.742 1.544 0.412 water-mediated neutral
15 125 H H 0.000 0.019 Q P -1.539 -1.718 1.009 -0.178 water-mediated neutral
16 18 H H 0.213 0.001 P Q -4.208 -2.267 1.571 1.235 water-mediated minimally
16 90 H H 0.213 0.994 P S -7.202 -3.996 2.101 1.526 water-mediated minimally
16 91 H H 0.213 0.126 P N -9.137 -5.006 2.600 1.589 water-mediated minimally
16 95 H H 0.213 0.000 P G -5.158 -3.633 1.885 0.809 water-mediated minimally
16 97 H H 0.213 0.216 P Q -6.862 -5.374 2.122 0.701 water-mediated neutral
16 140 H H 0.213 1.960 P F -6.607 -4.231 2.276 1.044 water-mediated minimally
17 19 H H 1.059 1.094 P A -4.500 -4.153 2.875 0.121 short neutral
17 20 H H 1.059 0.000 P Q -6.522 -4.085 2.567 0.949 water-mediated minimally
17 90 H H 1.059 0.994 P S -9.862 -6.394 2.674 1.297 short minimally
17 91 H H 1.059 0.126 P N -10.800 -6.318 3.405 1.317 water-mediated minimally
17 95 H H 1.059 0.000 P G -6.744 -4.850 2.779 0.681 water-mediated neutral
17 97 H H 1.059 0.216 P Q -8.224 -6.637 2.638 0.601 water-mediated neutral
17 129 H H 1.059 0.348 P P -8.383 -5.651 2.656 1.028 water-mediated minimally
17 131 H H 1.059 0.001 P S -10.295 -7.317 3.286 0.906 water-mediated minimally
17 137 H H 1.059 0.305 P P -10.328 -7.067 3.099 1.052 water-mediated minimally
17 139 H H 1.059 0.265 P K -7.587 -6.187 2.762 0.507 water-mediated neutral
17 140 H H 1.059 1.960 P F -8.192 -5.444 3.059 0.898 water-mediated minimally
17 141 H H 1.059 1.072 P P -5.518 -3.966 2.419 0.642 water-mediated neutral
18 20 H H 0.001 0.000 Q Q -4.349 -2.660 1.567 1.078 short minimally
18 21 H H 0.001 1.273 Q P -1.942 -1.148 1.300 0.611 water-mediated neutral
18 141 H H 0.001 1.072 Q P -2.462 -1.712 1.499 0.501 water-mediated neutral
19 21 H H 1.094 1.273 A P -0.106 -1.253 1.548 -0.741 water-mediated neutral
19 88 H H 1.094 1.118 A A -1.302 -3.259 1.728 -1.133 water-mediated highly
19 90 H H 1.094 0.994 A S -4.052 -3.185 2.331 0.372 water-mediated neutral
19 97 H H 1.094 0.216 A Q -3.591 -4.533 2.161 -0.436 water-mediated neutral
19 129 H H 1.094 0.348 A P -3.498 -3.680 2.035 -0.089 water-mediated neutral
19 137 H H 1.094 0.305 A P -5.442 -4.903 2.448 0.220 water-mediated neutral
19 138 H H 1.094 0.470 A P -3.156 -3.620 1.916 -0.242 water-mediated neutral
19 139 H H 1.094 0.265 A K -2.995 -4.377 2.069 -0.668 short neutral
19 140 H H 1.094 1.960 A F -2.703 -3.075 2.517 -0.148 short neutral
19 141 H H 1.094 1.072 A P -0.672 -1.981 1.661 -0.788 short neutral
19 142 H H 1.094 0.206 A R -1.779 -2.888 1.495 -0.742 water-mediated neutral
19 143 H H 1.094 1.188 A A -0.852 -3.504 1.929 -1.374 water-mediated highly
20 22 H H 0.000 1.241 Q S -5.939 -3.478 2.104 1.170 water-mediated minimally
20 128 H H 0.000 0.000 Q K -1.108 -1.659 1.190 -0.464 water-mediated neutral
20 129 H H 0.000 0.348 Q P -6.053 -3.983 1.781 1.162 water-mediated minimally
20 141 H H 0.000 1.072 Q P -3.194 -2.217 1.566 0.624 water-mediated neutral
21 23 H H 1.273 0.004 P Q -4.075 -2.863 1.875 0.646 short neutral
21 139 H H 1.273 0.265 P K -3.657 -3.725 1.756 -0.039 water-mediated neutral
21 141 H H 1.273 1.072 P P -1.591 -1.393 1.324 0.149 water-mediated neutral
21 158 H H 1.273 0.569 P R -4.380 -3.378 1.500 0.668 water-mediated neutral
22 24 H H 1.241 1.000 S Q -5.406 -2.906 1.889 1.323 water-mediated minimally
22 25 H H 1.241 1.183 S R -4.500 -2.932 2.028 0.773 water-mediated neutral
22 129 H H 1.241 0.348 S P -7.476 -5.250 2.160 1.031 water-mediated minimally
23 25 H H 0.004 1.183 Q R -3.329 -2.323 1.833 0.549 water-mediated neutral
23 26 H H 0.004 0.054 Q R -5.900 -3.083 2.253 1.250 water-mediated minimally
23 155 H H 0.004 0.058 Q N -5.056 -3.449 2.273 0.707 water-mediated neutral
23 158 H H 0.004 0.569 Q R -6.531 -4.623 1.979 0.964 water-mediated minimally
24 26 H H 1.000 0.054 Q R -4.759 -2.202 1.597 1.602 water-mediated minimally
25 27 H H 1.183 0.985 R S -1.636 -1.299 1.204 0.280 water-mediated neutral
26 28 H H 0.054 0.000 R P -4.857 -3.087 1.584 1.117 water-mediated minimally
26 29 H H 0.054 1.392 R A -2.796 -2.033 1.824 0.418 water-mediated neutral
26 53 H H 0.054 1.470 R K -6.928 -4.158 2.095 1.322 water-mediated minimally
26 153 H H 0.054 1.523 R E -6.043 -4.270 2.061 0.860 water-mediated minimally
26 154 H H 0.054 0.010 R D -7.201 -3.070 2.284 1.809 water-mediated minimally
27 29 H H 0.985 1.392 S A -0.438 -1.083 1.185 -0.545 water-mediated neutral
27 30 H H 0.985 0.012 S S -2.126 -1.469 1.063 0.619 water-mediated neutral
27 53 H H 0.985 1.470 S K -4.565 -3.301 1.580 0.800 water-mediated minimally
27 54 H H 0.985 0.678 S P -3.099 -2.407 1.085 0.638 short neutral
27 55 H H 0.985 0.001 S S -2.039 -1.817 1.333 0.167 water-mediated neutral
28 30 H H 0.000 0.012 P S -2.796 -2.497 1.035 0.288 water-mediated neutral
28 31 H H 0.000 1.010 P P -3.228 -3.441 1.144 -0.187 water-mediated neutral
28 52 H H 0.000 1.942 P S -4.416 -3.466 1.465 0.649 water-mediated neutral
28 53 H H 0.000 1.470 P K -5.276 -4.271 1.687 0.595 water-mediated neutral
28 54 H H 0.000 0.678 P P -3.337 -2.789 1.062 0.516 water-mediated neutral
29 31 H H 1.392 1.010 A P -1.593 -2.801 1.043 -1.158 short highly
29 34 H H 1.392 1.042 A A -0.298 -1.934 1.244 -1.315 water-mediated highly
29 37 H H 1.392 3.805 A A -0.536 0.103 1.707 0.375 long neutral
29 38 H H 1.392 0.000 A Q -0.417 -1.872 1.367 -1.064 water-mediated highly
29 51 H H 1.392 1.614 A T -1.720 -2.504 1.138 -0.689 short neutral
29 52 H H 1.392 1.942 A S -2.559 -2.579 1.371 -0.015 short neutral
29 53 H H 1.392 1.470 A K -3.344 -3.411 1.762 -0.038 short neutral
29 54 H H 1.392 0.678 A P -1.176 -1.723 1.302 -0.420 water-mediated neutral
29 55 H H 1.392 0.001 A S -0.688 -1.853 1.399 -0.833 water-mediated neutral
30 32 H H 0.012 0.305 S S -1.747 -1.917 1.386 -0.123 short neutral
30 34 H H 0.012 1.042 S A -2.234 -2.248 1.138 -0.013 water-mediated neutral
30 37 H H 0.012 3.805 S A -2.523 -0.483 1.646 1.239 long minimally
30 51 H H 0.012 1.614 S T -3.432 -2.843 1.174 0.501 water-mediated neutral
30 52 H H 0.012 1.942 S S -4.220 -3.004 1.433 0.849 short minimally
30 53 H H 0.012 1.470 S K -4.862 -3.566 1.744 0.743 water-mediated neutral
30 54 H H 0.012 0.678 S P -2.522 -1.985 1.153 0.466 water-mediated neutral
31 33 H H 1.010 1.080 P Q -3.399 -4.088 1.150 -0.599 water-mediated neutral
31 34 H H 1.010 1.042 P A -2.447 -3.250 1.103 -0.728 water-mediated neutral
31 37 H H 1.010 3.805 P A -2.785 -1.543 1.740 0.714 long neutral
31 38 H H 1.010 0.000 P Q -1.961 -3.220 1.558 -0.808 water-mediated neutral
31 40 H H 1.010 0.000 P S -1.945 -2.791 1.642 -0.515 water-mediated neutral
31 49 H H 1.010 1.211 P I -3.645 -3.051 1.038 0.573 short neutral
31 50 H H 1.010 2.877 P M -3.951 -2.263 2.289 0.738 long neutral
31 51 H H 1.010 1.614 P T -3.878 -4.058 1.264 -0.142 short neutral
31 52 H H 1.010 1.942 P S -3.971 -3.777 1.493 0.129 water-mediated neutral
31 53 H H 1.010 1.470 P K -5.043 -4.546 1.770 0.280 water-mediated neutral
32 34 H H 0.305 1.042 S A -1.367 -1.764 1.156 -0.344 short neutral
32 37 H H 0.305 3.805 S A -1.499 0.094 1.854 0.859 long minimally
32 49 H H 0.305 1.211 S I -1.750 -0.974 1.032 0.751 water-mediated neutral
32 50 H H 0.305 2.877 S M -2.619 -0.659 2.222 0.882 long minimally
32 51 H H 0.305 1.614 S T -2.407 -2.315 1.332 0.069 water-mediated neutral
32 52 H H 0.305 1.942 S S -3.008 -2.299 1.722 0.412 water-mediated neutral
33 35 H H 1.080 0.071 Q P -3.331 -3.542 1.049 -0.201 water-mediated neutral
33 39 H H 1.080 0.000 Q R -2.825 -2.996 1.269 -0.135 water-mediated neutral
33 48 H H 1.080 0.038 Q P -1.961 -3.120 1.488 -0.779 water-mediated neutral
33 49 H H 1.080 1.211 Q I -3.802 -2.794 0.974 1.035 water-mediated minimally
33 50 H H 1.080 2.877 Q M -4.970 -2.881 2.441 0.856 short minimally
33 52 H H 1.080 1.942 Q S -4.821 -4.047 1.439 0.538 water-mediated neutral
34 36 H H 1.042 0.018 A Y 0.739 -2.890 1.162 -3.122 short highly
34 37 H H 1.042 3.805 A A -1.740 -0.664 1.551 0.694 short neutral
34 38 H H 1.042 0.000 A Q -1.804 -2.734 1.429 -0.651 water-mediated neutral
34 39 H H 1.042 0.000 A R -1.845 -2.179 1.286 -0.260 water-mediated neutral
34 49 H H 1.042 1.211 A I -2.260 -1.883 1.097 0.344 water-mediated neutral
34 50 H H 1.042 2.877 A M -2.822 -1.413 2.062 0.683 short neutral
34 51 H H 1.042 1.614 A T -3.093 -3.293 1.187 -0.168 water-mediated neutral
34 52 H H 1.042 1.942 A S -3.739 -3.223 1.499 0.344 short neutral
34 53 H H 1.042 1.470 A K -4.636 -3.957 1.949 0.348 water-mediated neutral
35 37 H H 0.071 3.805 P A -2.723 -0.959 1.696 1.040 long minimally
35 39 H H 0.071 0.000 P R -2.091 -2.164 1.195 -0.061 water-mediated neutral
35 50 H H 0.071 2.877 P M -3.925 -1.849 2.215 0.937 long minimally
35 52 H H 0.071 1.942 P S -3.901 -3.186 1.355 0.527 water-mediated neutral
36 38 H H 0.018 0.000 Y Q 0.066 -3.435 1.364 -2.567 water-mediated highly
36 39 H H 0.018 0.000 Y R 0.022 -2.932 1.156 -2.556 water-mediated highly
36 50 H H 0.018 2.877 Y M -0.630 -1.996 2.084 -0.655 long neutral
36 52 H H 0.018 1.942 Y S -1.497 -3.987 1.444 -1.725 water-mediated highly
36 53 H H 0.018 1.470 Y K -2.965 -4.683 1.975 -0.870 water-mediated neutral
36 55 H H 0.018 0.001 Y S 0.130 -3.323 1.290 -2.677 water-mediated highly
36 57 H H 0.018 0.018 Y S 0.864 -2.821 1.320 -2.791 water-mediated highly
36 149 H H 0.018 0.009 Y K 0.149 -3.423 1.435 -2.489 water-mediated highly
37 39 H H 3.805 0.000 A R -2.140 -0.504 1.747 0.937 long minimally
37 50 H H 3.805 2.877 A M -3.055 0.535 2.215 1.621 short minimally
37 51 H H 3.805 1.614 A T -3.392 -1.399 1.760 1.133 short minimally
37 52 H H 3.805 1.942 A S -4.242 -1.487 1.952 1.412 short minimally
37 53 H H 3.805 1.470 A K -5.503 -2.568 2.394 1.226 short minimally
37 54 H H 3.805 0.678 A P -2.900 -0.852 1.775 1.154 long minimally
37 55 H H 3.805 0.001 A S -2.450 -0.920 1.791 0.855 long minimally
37 149 H H 3.805 0.009 A K -1.915 -0.891 1.968 0.520 long neutral
38 40 H H 0.000 0.000 Q S -1.839 -2.719 1.925 -0.457 short neutral
38 49 H H 0.000 1.211 Q I -2.344 -1.909 1.216 0.358 water-mediated neutral
38 50 H H 0.000 2.877 Q M -3.535 -1.975 2.523 0.618 short neutral
38 51 H H 0.000 1.614 Q T -3.113 -3.534 1.476 -0.286 short neutral
38 52 H H 0.000 1.942 Q S -3.386 -3.306 1.857 0.043 water-mediated neutral
38 53 H H 0.000 1.470 Q K -4.248 -3.999 1.950 0.128 water-mediated neutral
38 149 H H 0.000 0.009 Q K -1.149 -2.669 1.790 -0.849 water-mediated neutral
38 150 H H 0.000 0.000 Q S -1.465 -1.878 1.542 -0.268 water-mediated neutral
39 41 H H 0.000 0.000 R A -1.462 -1.622 1.245 -0.128 water-mediated neutral
39 48 H H 0.000 0.038 R P -0.681 -1.628 1.551 -0.610 water-mediated neutral
39 49 H H 0.000 1.211 R I -2.540 -1.273 1.277 0.993 water-mediated minimally
39 50 H H 0.000 2.877 R M -3.364 -1.389 2.288 0.863 short minimally
39 51 H H 0.000 1.614 R T -2.923 -2.779 1.350 0.107 water-mediated neutral
40 42 H H 0.000 0.000 S A -2.769 -2.301 1.686 0.278 short neutral
40 47 H H 0.000 0.000 S Q 1.145 -0.845 1.813 -1.098 water-mediated highly
40 48 H H 0.000 0.038 S P -0.470 -1.729 1.802 -0.699 water-mediated neutral
40 49 H H 0.000 1.211 S I -2.920 -1.832 1.308 0.832 short minimally
40 50 H H 0.000 2.877 S M -3.174 -1.170 2.423 0.827 long minimally
40 51 H H 0.000 1.614 S T -2.965 -2.777 1.674 0.113 water-mediated neutral
41 43 H H 0.000 0.000 A A -1.360 -1.935 0.800 -0.720 water-mediated neutral
41 46 H H 0.000 0.000 A H 1.151 -0.126 0.910 -1.404 water-mediated highly
41 47 H H 0.000 0.000 A Q 1.092 -0.658 1.120 -1.562 water-mediated highly
41 48 H H 0.000 0.038 A P -1.125 -2.065 1.068 -0.880 short neutral
41 49 H H 0.000 1.211 A I -1.876 -1.429 0.948 0.472 water-mediated neutral
41 50 H H 0.000 2.877 A M -2.688 -0.929 2.155 0.816 long minimally
42 44 H H 0.000 0.000 A Y -1.515 -1.679 1.137 -0.144 short neutral
42 45 H H 0.000 0.000 A G -2.039 -1.536 1.278 0.394 short neutral
42 46 H H 0.000 0.000 A H -0.166 -0.596 1.333 -0.323 water-mediated neutral
42 47 H H 0.000 0.000 A Q -0.103 -1.145 1.433 -0.727 short neutral
42 48 H H 0.000 0.038 A P -1.908 -2.157 1.489 -0.167 water-mediated neutral
42 49 H H 0.000 1.211 A I -3.193 -1.959 1.195 1.033 water-mediated minimally
43 45 H H 0.000 0.000 A G -1.153 -1.292 0.930 -0.150 water-mediated neutral
43 46 H H 0.000 0.000 A H 0.708 -0.388 0.939 -1.167 water-mediated highly
43 47 H H 0.000 0.000 A Q 0.649 -0.834 1.022 -1.451 water-mediated highly
44 46 H H 0.000 0.000 Y H 1.657 -0.332 0.994 -2.002 water-mediated highly
44 47 H H 0.000 0.000 Y Q 1.179 -0.838 1.170 -1.725 water-mediated highly
45 47 H H 0.000 0.000 G Q 1.145 -0.508 1.433 -1.154 short highly
45 48 H H 0.000 0.038 G P -0.006 -1.113 1.471 -0.752 water-mediated neutral
46 48 H H 0.000 0.038 H P 1.096 -0.914 1.395 -1.441 short highly
47 49 H H 0.000 1.211 Q I 0.132 -0.357 1.063 -0.460 water-mediated neutral
48 50 H H 0.038 2.877 P M -2.479 -1.118 2.420 0.562 long neutral
49 51 H H 1.211 1.614 I T -3.666 -2.504 1.096 1.061 water-mediated minimally
50 52 H H 2.877 1.942 M S -5.192 -2.246 2.447 1.204 long minimally
51 53 H H 1.614 1.470 T K -5.893 -4.882 1.735 0.583 water-mediated neutral
52 54 H H 1.942 0.678 S P -4.077 -3.037 1.466 0.709 water-mediated neutral
52 55 H H 1.942 0.001 S S -3.924 -3.117 1.768 0.456 water-mediated neutral
53 55 H H 1.470 0.001 K S -5.231 -4.403 1.941 0.426 short neutral
53 56 H H 1.470 0.000 K S -4.536 -3.221 1.666 0.790 water-mediated minimally
53 60 H H 1.470 2.005 K V -8.447 -3.130 2.855 1.862 water-mediated minimally
53 149 H H 1.470 0.009 K K -4.400 -4.007 2.057 0.191 water-mediated neutral
53 150 H H 1.470 0.000 K S -4.495 -3.237 1.864 0.675 water-mediated neutral
53 153 H H 1.470 1.523 K E -6.673 -5.945 2.106 0.346 water-mediated neutral
53 154 H H 1.470 0.010 K D -7.982 -4.328 2.347 1.557 water-mediated minimally
54 56 H H 0.678 0.000 P S -2.202 -1.638 1.219 0.462 water-mediated neutral
54 153 H H 0.678 1.523 P E -5.023 -3.967 1.645 0.642 water-mediated neutral
55 57 H H 0.001 0.018 S S -1.553 -1.858 1.690 -0.180 water-mediated neutral
55 59 H H 0.001 0.000 S A -3.161 -2.612 1.316 0.417 water-mediated neutral
55 60 H H 0.001 2.005 S V -6.119 -1.994 2.688 1.535 short minimally
55 149 H H 0.001 0.009 S K -1.676 -2.456 1.746 -0.447 water-mediated neutral
55 150 H H 0.001 0.000 S S -1.997 -1.888 1.500 0.073 water-mediated neutral
55 152 H H 0.001 1.835 S M -2.589 -2.833 1.806 -0.135 water-mediated neutral
55 153 H H 0.001 1.523 S E -5.047 -4.365 1.794 0.380 short neutral
55 154 H H 0.001 0.010 S D -6.327 -2.924 2.200 1.547 water-mediated minimally
56 58 H H 0.000 0.000 S S -1.114 -1.282 1.748 -0.096 short neutral
56 59 H H 0.000 0.000 S A -2.940 -1.931 1.027 0.983 short minimally
56 60 H H 0.000 2.005 S V -5.861 -1.267 2.535 1.812 short minimally
56 61 H H 0.000 0.000 S A -3.634 -1.460 2.080 1.045 water-mediated minimally
56 62 H H 0.000 0.000 S A -5.062 -2.411 2.523 1.051 water-mediated minimally
56 153 H H 0.000 1.523 S E -4.611 -3.233 1.857 0.742 water-mediated neutral
57 59 H H 0.018 0.000 S A -2.423 -2.083 1.511 0.225 water-mediated neutral
57 60 H H 0.018 2.005 S V -5.381 -1.400 2.604 1.529 short minimally
57 61 H H 0.018 0.000 S A -3.398 -1.697 2.256 0.754 short neutral
57 62 H H 0.018 0.000 S A -4.587 -2.433 2.699 0.798 water-mediated minimally
57 149 H H 0.018 0.009 S K -0.938 -1.884 1.855 -0.510 water-mediated neutral
57 152 H H 0.018 1.835 S M -1.852 -2.299 1.917 -0.233 water-mediated neutral
57 153 H H 0.018 1.523 S E -4.141 -3.475 2.107 0.316 water-mediated neutral
58 60 H H 0.000 2.005 S V -4.517 -0.576 2.490 1.583 water-mediated minimally
58 61 H H 0.000 0.000 S A -2.822 -1.162 2.288 0.725 short neutral
58 62 H H 0.000 0.000 S A -4.110 -2.140 2.666 0.739 water-mediated neutral
59 61 H H 0.000 0.000 A A -4.587 -2.219 1.878 1.261 water-mediated minimally
59 62 H H 0.000 0.000 A A -5.321 -2.661 2.129 1.249 short minimally
59 63 H H 0.000 2.758 A A -9.373 -3.325 4.861 1.244 long minimally
59 153 H H 0.000 1.523 A E -5.811 -4.187 1.707 0.952 water-mediated minimally
60 62 H H 2.005 0.000 V A -8.411 -2.116 2.877 2.188 water-mediated minimally
60 63 H H 2.005 2.758 V A -11.213 -1.973 4.851 1.904 short minimally
60 64 H H 2.005 1.071 V A -9.833 -2.002 3.651 2.145 water-mediated minimally
60 146 H H 2.005 2.985 V L -10.961 -0.922 4.064 2.470 long minimally
60 149 H H 2.005 0.009 V K -5.330 -1.666 2.641 1.387 water-mediated minimally
60 152 H H 2.005 1.835 V M -5.282 -1.935 2.402 1.393 short minimally
60 153 H H 2.005 1.523 V E -8.778 -3.762 2.964 1.692 short minimally
60 156 H H 2.005 1.010 V A -7.204 -2.793 2.792 1.580 water-mediated minimally
61 63 H H 0.000 2.758 A A -10.082 -2.661 5.072 1.463 long minimally
61 64 H H 0.000 1.071 A A -7.729 -2.185 3.492 1.588 short minimally
61 65 H H 0.000 0.000 A A -7.417 -2.479 3.360 1.469 water-mediated minimally
61 146 H H 0.000 2.985 A L -9.581 -1.521 4.105 1.963 long minimally
61 149 H H 0.000 0.009 A K -3.377 -2.271 2.400 0.461 water-mediated neutral
61 152 H H 0.000 1.835 A M -3.909 -2.495 2.126 0.665 water-mediated neutral
62 64 H H 0.000 1.071 A A -9.554 -3.469 3.983 1.528 water-mediated minimally
62 65 H H 0.000 0.000 A A -8.332 -2.982 3.413 1.567 short minimally
62 66 H H 0.000 1.011 A A -8.162 -3.760 3.180 1.384 water-mediated minimally
62 108 H H 0.000 0.744 A V -8.992 -3.540 2.728 1.999 water-mediated minimally
63 65 H H 2.758 0.000 A A -12.382 -3.445 5.568 1.605 long minimally
63 66 H H 2.758 1.011 A A -11.035 -3.583 5.019 1.485 short minimally
63 67 H H 2.758 3.037 A A -12.816 -2.667 6.053 1.677 long minimally
63 106 H H 2.758 2.044 A V -13.819 -4.100 5.041 1.928 long minimally
63 108 H H 2.758 0.744 A V -12.349 -3.780 4.858 1.764 long minimally
63 146 H H 2.758 2.985 A L -13.511 -2.656 5.595 1.940 short minimally
63 152 H H 2.758 1.835 A M -8.397 -3.578 4.776 1.009 short minimally
63 153 H H 2.758 1.523 A E -11.296 -4.971 5.086 1.244 long minimally
63 156 H H 2.758 1.010 A A -9.648 -4.232 4.944 1.095 short minimally
63 157 H H 2.758 1.343 A F -13.068 -6.120 4.853 1.432 long minimally
64 66 H H 1.071 1.011 A A -9.692 -3.525 3.960 1.557 water-mediated minimally
64 67 H H 1.071 3.037 A A -10.275 -2.096 4.958 1.650 short minimally
64 68 H H 1.071 0.000 A A -8.848 -2.577 3.856 1.626 short minimally
64 146 H H 1.071 2.985 A L -11.475 -2.069 4.602 2.044 short minimally
64 152 H H 1.071 1.835 A M -6.681 -3.377 3.559 0.928 water-mediated minimally
65 67 H H 0.000 3.037 A A -10.374 -2.459 5.210 1.519 long minimally
65 68 H H 0.000 0.000 A A -8.290 -2.405 3.580 1.644 short minimally
65 69 H H 0.000 0.982 A A -9.022 -3.092 3.599 1.648 short minimally
65 70 H H 0.000 1.623 A S -7.094 -3.976 3.600 0.866 water-mediated minimally
65 106 H H 0.000 2.044 A V -11.321 -3.646 3.450 2.225 water-mediated minimally
65 108 H H 0.000 0.744 A V -9.850 -3.221 3.304 2.007 water-mediated minimally
66 68 H H 1.011 0.000 A A -8.271 -3.079 3.324 1.562 water-mediated minimally
66 69 H H 1.011 0.982 A A -8.302 -3.486 3.230 1.491 short minimally
66 70 H H 1.011 1.623 A S -6.578 -4.461 3.138 0.675 short neutral
66 103 H H 1.011 1.475 A R -5.575 -3.673 2.921 0.651 water-mediated neutral
66 104 H H 1.011 1.523 A R -7.204 -4.628 3.091 0.833 water-mediated minimally
66 105 H H 1.011 1.998 A A -6.111 -3.668 2.839 0.860 water-mediated minimally
66 106 H H 1.011 2.044 A V -10.854 -4.013 3.232 2.116 short minimally
66 107 H H 1.011 1.265 A G -6.913 -4.184 2.839 0.961 short minimally
66 108 H H 1.011 0.744 A V -9.198 -3.315 2.866 2.053 short minimally
66 109 H H 1.011 2.030 A G -6.068 -3.977 3.600 0.581 water-mediated neutral
66 146 H H 1.011 2.985 A L -11.130 -2.669 4.487 1.886 long minimally
66 156 H H 1.011 1.010 A A -7.064 -4.163 3.023 0.960 water-mediated minimally
66 157 H H 1.011 1.343 A F -9.787 -6.250 3.109 1.138 water-mediated minimally
67 69 H H 3.037 0.982 A A -10.195 -2.616 4.851 1.562 long minimally
67 70 H H 3.037 1.623 A S -7.895 -3.814 4.675 0.873 short minimally
67 71 H H 3.037 0.017 A S -7.488 -3.007 4.470 1.002 short minimally
67 72 H H 3.037 0.000 A A -7.056 -1.687 4.123 1.302 long minimally
67 103 H H 3.037 1.475 A R -7.123 -2.634 4.273 1.051 short minimally
67 104 H H 3.037 1.523 A R -8.452 -3.752 4.372 1.075 long minimally
67 105 H H 3.037 1.998 A A -7.315 -2.453 4.264 1.140 long minimally
67 106 H H 3.037 2.044 A V -11.216 -2.620 4.196 2.049 short minimally
67 108 H H 3.037 0.744 A V -10.395 -2.249 4.290 1.899 long minimally
67 145 H H 3.037 0.939 A P -5.854 -2.438 4.422 0.772 long neutral
67 146 H H 3.037 2.985 A L -11.510 -1.198 5.105 2.020 short minimally
67 156 H H 3.037 1.010 A A -8.272 -3.037 4.370 1.198 long minimally
67 157 H H 3.037 1.343 A F -11.063 -4.855 4.282 1.450 long minimally
68 70 H H 0.000 1.623 A S -6.192 -3.716 3.100 0.799 water-mediated minimally
68 71 H H 0.000 0.017 A S -6.031 -3.290 2.807 0.976 short minimally
68 72 H H 0.000 0.000 A A -4.962 -1.828 2.264 1.384 short minimally
68 103 H H 0.000 1.475 A R -5.395 -3.096 2.826 0.814 water-mediated minimally
68 106 H H 0.000 2.044 A V -10.421 -3.383 3.020 2.331 water-mediated minimally
69 71 H H 0.982 0.017 A S -6.518 -3.999 2.924 0.862 water-mediated minimally
69 72 H H 0.982 0.000 A A -5.663 -2.545 2.229 1.399 short minimally
69 73 H H 0.982 0.000 A S -5.823 -2.985 2.620 1.083 water-mediated minimally
69 103 H H 0.982 1.475 A R -6.126 -3.600 2.798 0.903 water-mediated minimally
69 106 H H 0.982 2.044 A V -10.499 -3.837 2.955 2.255 short minimally
69 108 H H 0.982 0.744 A V -9.682 -3.546 2.683 2.287 water-mediated minimally
70 72 H H 1.623 0.000 S A -3.734 -3.673 1.855 0.033 water-mediated neutral
70 73 H H 1.623 0.000 S S -2.956 -3.532 1.952 -0.295 water-mediated neutral
70 74 H H 1.623 0.070 S S -3.847 -3.879 1.893 -0.017 water-mediated neutral
70 101 H H 1.623 0.495 S D -8.870 -4.940 2.381 1.650 water-mediated minimally
70 102 H H 1.623 1.094 S P -4.500 -4.996 2.253 -0.220 water-mediated neutral
70 103 H H 1.623 1.475 S R -3.669 -4.709 2.061 -0.505 short neutral
70 104 H H 1.623 1.523 S R -4.916 -5.201 2.475 -0.115 water-mediated neutral
70 105 H H 1.623 1.998 S A -4.271 -4.526 2.034 -0.126 short neutral
70 106 H H 1.623 2.044 S V -8.793 -4.993 2.755 1.379 short minimally
70 107 H H 1.623 1.265 S G -4.609 -4.831 2.109 -0.105 water-mediated neutral
70 108 H H 1.623 0.744 S V -7.226 -4.113 2.334 1.334 water-mediated minimally
70 138 H H 1.623 0.470 S P -5.435 -5.162 2.321 0.118 water-mediated neutral
70 157 H H 1.623 1.343 S F -7.903 -6.923 2.535 0.387 water-mediated neutral
71 73 H H 0.017 0.000 S S -2.550 -2.989 1.404 -0.313 water-mediated neutral
71 74 H H 0.017 0.070 S S -3.442 -3.376 1.503 0.044 water-mediated neutral
71 75 H H 0.017 0.000 S S -3.131 -3.118 1.482 0.008 water-mediated neutral
71 77 H H 0.017 0.001 S N -3.455 -3.356 1.753 0.056 water-mediated neutral
71 102 H H 0.017 1.094 S P -4.104 -4.304 1.910 -0.105 water-mediated neutral
71 103 H H 0.017 1.475 S R -3.107 -3.990 1.503 -0.587 short neutral
71 104 H H 0.017 1.523 S R -4.419 -4.521 2.140 -0.048 water-mediated neutral
71 105 H H 0.017 1.998 S A -3.627 -3.872 1.818 -0.135 water-mediated neutral
71 106 H H 0.017 2.044 S V -8.284 -4.124 2.377 1.750 water-mediated minimally
72 74 H H 0.000 0.070 A S -3.462 -2.527 1.212 0.771 water-mediated neutral
72 75 H H 0.000 0.000 A S -3.149 -2.261 1.198 0.741 water-mediated neutral
72 103 H H 0.000 1.475 A R -2.937 -2.823 1.311 0.086 water-mediated neutral
73 75 H H 0.000 0.000 S S -2.370 -2.098 0.866 0.315 water-mediated neutral
73 103 H H 0.000 1.475 S R -2.175 -2.764 1.101 -0.534 water-mediated neutral
74 76 H H 0.070 0.000 S W 0.420 -1.615 1.276 -1.594 short highly
74 77 H H 0.070 0.001 S N -3.588 -2.780 1.406 0.575 water-mediated neutral
74 87 H H 0.070 0.000 S S -3.958 -3.732 1.894 0.119 water-mediated neutral
74 102 H H 0.070 1.094 S P -4.295 -3.826 1.561 0.300 water-mediated neutral
74 103 H H 0.070 1.475 S R -2.927 -3.000 1.267 -0.058 water-mediated neutral
74 105 H H 0.070 1.998 S A -3.756 -3.150 1.640 0.370 water-mediated neutral
75 77 H H 0.000 0.001 S N -3.456 -2.819 1.367 0.466 short neutral
75 78 H H 0.000 0.000 S T -1.987 -1.291 1.272 0.547 short neutral
75 79 H H 0.000 0.000 S H -1.638 -2.143 0.880 -0.573 water-mediated neutral
75 102 H H 0.000 1.094 S P -3.906 -3.475 1.464 0.294 water-mediated neutral
75 103 H H 0.000 1.475 S R -2.611 -2.768 1.273 -0.124 water-mediated neutral
76 78 H H 0.000 0.000 W T 2.207 0.046 1.248 -1.732 water-mediated highly
76 79 H H 0.000 0.000 W H 2.454 -1.080 1.088 -3.249 short highly
76 80 H H 0.000 0.000 W Q 2.794 -0.396 1.784 -1.788 short highly
76 81 H H 0.000 0.000 W S 2.110 -0.726 1.247 -2.273 water-mediated highly
76 85 H H 0.000 1.421 W A 0.474 -1.452 1.328 -1.451 water-mediated highly
76 86 H H 0.000 2.219 W W 1.825 -1.777 1.524 -2.364 water-mediated highly
76 87 H H 0.000 0.000 W S 0.422 -2.422 1.742 -1.633 water-mediated highly
76 102 H H 0.000 1.094 W P -0.754 -2.508 1.577 -1.113 water-mediated highly
77 79 H H 0.001 0.000 N H -2.048 -2.361 1.236 -0.253 water-mediated neutral
77 80 H H 0.001 0.000 N Q -1.476 -2.307 1.936 -0.429 short neutral
77 81 H H 0.001 0.000 N S -2.276 -1.926 1.481 0.237 water-mediated neutral
77 84 H H 0.001 0.136 N A -3.030 -2.833 1.380 0.143 water-mediated neutral
77 85 H H 0.001 1.421 N A -4.087 -2.677 1.855 0.760 water-mediated neutral
77 86 H H 0.001 2.219 N W -2.271 -3.054 2.047 -0.383 water-mediated neutral
77 100 H H 0.001 1.073 N R -4.709 -3.390 1.490 0.886 water-mediated minimally
77 101 H H 0.001 0.495 N D -8.494 -3.668 1.901 2.538 water-mediated minimally
77 102 H H 0.001 1.094 N P -4.827 -4.068 1.683 0.451 short neutral
77 103 H H 0.001 1.475 N R -2.692 -3.074 1.563 -0.244 water-mediated neutral
78 80 H H 0.000 0.000 T Q 0.767 -0.031 1.877 -0.425 water-mediated neutral
78 81 H H 0.000 0.000 T S -0.980 -0.677 1.400 0.216 short neutral
78 82 H H 0.000 0.000 T V -0.119 -0.032 1.233 0.071 water-mediated neutral
78 102 H H 0.000 1.094 T P -3.071 -2.115 1.635 0.585 water-mediated neutral
79 81 H H 0.000 0.000 H S -0.640 -1.575 1.180 -0.793 water-mediated neutral
79 82 H H 0.000 0.000 H V -0.089 -1.272 0.883 -1.341 water-mediated highly
79 83 H H 0.000 0.000 H N 0.333 -1.592 1.546 -1.246 water-mediated highly
80 82 H H 0.000 0.000 Q V 0.747 -0.572 1.462 -0.902 water-mediated neutral
80 83 H H 0.000 0.000 Q N 0.908 -1.622 2.162 -1.170 short highly
80 84 H H 0.000 0.136 Q A -0.462 -1.695 1.585 -0.778 water-mediated neutral
80 85 H H 0.000 1.421 Q A -1.623 -1.534 1.801 0.049 short neutral
80 86 H H 0.000 2.219 Q W 0.463 -1.881 1.983 -1.182 water-mediated highly
80 87 H H 0.000 0.000 Q S -1.247 -2.547 2.373 -0.548 water-mediated neutral
80 100 H H 0.000 1.073 Q R -2.313 -2.390 1.750 -0.044 water-mediated neutral
80 102 H H 0.000 1.094 Q P -1.664 -2.543 1.951 -0.451 water-mediated neutral
81 83 H H 0.000 0.000 S N 0.119 -1.222 1.762 -0.761 water-mediated neutral
81 84 H H 0.000 0.136 S A -1.615 -1.985 1.174 -0.316 water-mediated neutral
81 85 H H 0.000 1.421 S A -2.634 -1.788 1.465 0.577 water-mediated neutral
82 84 H H 0.000 0.136 V A -0.722 -1.736 1.117 -0.908 water-mediated neutral
83 85 H H 0.000 1.421 N A -1.957 -2.075 1.774 -0.066 short neutral
84 86 H H 0.136 2.219 A W -1.093 -3.121 1.657 -1.224 water-mediated highly
84 99 H H 0.136 1.421 A G -2.859 -3.659 1.177 -0.680 water-mediated neutral
84 100 H H 0.136 1.073 A R -4.429 -3.578 1.327 0.642 water-mediated neutral
85 87 H H 1.421 0.000 A S -4.322 -3.501 2.028 0.405 water-mediated neutral
85 98 H H 1.421 1.000 A A -3.446 -1.730 1.371 1.252 short minimally
85 99 H H 1.421 1.421 A G -3.944 -3.420 1.584 0.331 water-mediated neutral
85 100 H H 1.421 1.073 A R -5.449 -3.291 1.631 1.323 water-mediated minimally
86 88 H H 2.219 1.118 W A -1.534 -3.554 1.776 -1.137 short highly
86 96 H H 2.219 0.000 W L -1.958 -2.652 1.793 -0.387 water-mediated neutral
86 97 H H 2.219 0.216 W Q -4.339 -5.320 2.359 -0.416 water-mediated neutral
86 98 H H 2.219 1.000 W A -1.656 -1.933 1.792 -0.154 short neutral
86 99 H H 2.219 1.421 W G -1.757 -3.699 1.858 -1.045 short highly
86 100 H H 2.219 1.073 W R -3.614 -3.790 1.818 -0.097 short neutral
86 101 H H 2.219 0.495 W D -7.065 -4.010 2.205 1.386 water-mediated minimally
86 102 H H 2.219 1.094 W P -2.803 -4.301 2.185 -0.686 short neutral
86 104 H H 2.219 1.523 W R -2.993 -4.202 2.164 -0.559 water-mediated neutral
86 105 H H 2.219 1.998 W A -1.949 -3.500 1.825 -0.850 water-mediated neutral
86 138 H H 2.219 0.470 W P -4.313 -4.174 2.272 0.061 water-mediated neutral
86 140 H H 2.219 1.960 W F -3.297 -4.180 2.545 -0.347 water-mediated neutral
87 89 H H 0.000 0.307 S P -6.275 -5.993 2.271 0.124 water-mediated neutral
87 95 H H 0.000 0.000 S G -4.713 -4.440 2.208 0.124 water-mediated neutral
87 96 H H 0.000 0.000 S L -5.318 -3.549 1.885 0.938 short minimally
87 97 H H 0.000 0.216 S Q -6.031 -6.010 2.428 0.009 water-mediated neutral
87 98 H H 0.000 1.000 S A -4.544 -3.159 2.088 0.663 short neutral
87 99 H H 0.000 1.421 S G -3.904 -4.394 1.914 -0.256 water-mediated neutral
87 102 H H 0.000 1.094 S P -4.590 -4.655 2.240 -0.029 water-mediated neutral
87 105 H H 0.000 1.998 S A -4.122 -4.196 2.179 -0.034 water-mediated neutral
87 138 H H 0.000 0.470 S P -5.538 -5.097 2.245 0.197 water-mediated neutral
87 140 H H 0.000 1.960 S F -5.992 -4.922 2.595 0.412 water-mediated neutral
88 90 H H 1.118 0.994 A S -6.694 -4.978 2.313 0.742 water-mediated neutral
88 95 H H 1.118 0.000 A G -4.507 -4.677 1.802 -0.094 water-mediated neutral
88 96 H H 1.118 0.000 A L -3.667 -3.132 1.714 0.312 short neutral
88 97 H H 1.118 0.216 A Q -6.285 -6.306 2.049 -0.010 short neutral
88 98 H H 1.118 1.000 A A -4.000 -3.305 1.552 0.448 water-mediated neutral
88 99 H H 1.118 1.421 A G -3.788 -4.590 1.520 -0.528 water-mediated neutral
88 100 H H 1.118 1.073 A R -5.303 -4.448 1.602 0.534 water-mediated neutral
88 101 H H 1.118 0.495 A D -8.797 -4.850 1.911 2.065 water-mediated minimally
88 102 H H 1.118 1.094 A P -4.783 -4.736 1.680 0.028 water-mediated neutral
88 104 H H 1.118 1.523 A R -4.914 -5.010 2.049 -0.047 water-mediated neutral
88 105 H H 1.118 1.998 A A -3.117 -3.857 1.628 -0.454 short neutral
88 137 H H 1.118 0.305 A P -8.013 -6.613 2.386 0.587 water-mediated neutral
88 138 H H 1.118 0.470 A P -5.729 -5.250 1.894 0.253 short neutral
88 139 H H 1.118 0.265 A K -5.408 -5.715 2.217 -0.139 water-mediated neutral
88 140 H H 1.118 1.960 A F -5.738 -5.019 2.248 0.320 short neutral
88 141 H H 1.118 1.072 A P -3.206 -3.466 1.685 -0.154 water-mediated neutral
88 143 H H 1.118 1.188 A A -3.419 -5.076 1.951 -0.849 water-mediated neutral
89 91 H H 0.307 0.126 P N -10.648 -7.070 2.795 1.280 water-mediated minimally
89 92 H H 0.307 0.981 P P -9.609 -7.142 2.021 1.221 water-mediated minimally
89 94 H H 0.307 1.000 P G -5.836 -5.033 1.565 0.513 water-mediated neutral
89 95 H H 0.307 0.000 P G -7.181 -6.360 1.830 0.448 short neutral
89 96 H H 0.307 0.000 P L -7.314 -4.981 1.843 1.266 short minimally
89 97 H H 0.307 0.216 P Q -8.145 -7.336 2.088 0.388 water-mediated neutral
89 105 H H 0.307 1.998 P A -6.408 -5.459 1.940 0.489 water-mediated neutral
89 113 H H 0.307 1.491 P G -6.678 -5.512 1.885 0.619 water-mediated neutral
89 114 H H 0.307 0.995 P V -8.158 -5.413 1.709 1.606 water-mediated minimally
89 115 H H 0.307 0.000 P G -5.592 -5.252 1.748 0.195 water-mediated neutral
89 116 H H 0.307 0.000 P V -5.846 -4.495 1.605 0.842 water-mediated minimally
89 117 H H 0.307 1.863 P P -7.378 -6.131 1.543 0.808 water-mediated minimally
89 135 H H 0.307 1.695 P I -11.951 -7.002 1.996 2.479 water-mediated minimally
89 137 H H 0.307 0.305 P P -10.501 -8.081 2.412 1.003 water-mediated minimally
89 138 H H 0.307 0.470 P P -7.968 -6.454 1.957 0.773 water-mediated neutral
89 140 H H 0.307 1.960 P F -8.122 -6.262 2.363 0.787 water-mediated minimally
90 92 H H 0.994 0.981 S P -9.622 -6.064 2.264 1.572 water-mediated minimally
90 93 H H 0.994 1.937 S W -4.888 -4.359 2.031 0.260 water-mediated neutral
90 94 H H 0.994 1.000 S G -6.258 -3.925 2.087 1.118 water-mediated minimally
90 95 H H 0.994 0.000 S G -7.207 -5.036 2.144 1.013 short minimally
90 96 H H 0.994 0.000 S L -7.186 -3.491 2.213 1.670 water-mediated minimally
90 97 H H 0.994 0.216 S Q -8.494 -6.273 2.341 0.949 water-mediated minimally
90 129 H H 0.994 0.348 S P -8.360 -5.326 2.416 1.256 water-mediated minimally
90 131 H H 0.994 0.001 S S -10.466 -6.417 3.167 1.278 water-mediated minimally
90 135 H H 0.994 1.695 S I -12.111 -5.691 2.366 2.713 water-mediated minimally
90 136 H H 0.994 1.123 S A -7.513 -5.838 2.277 0.736 water-mediated neutral
90 137 H H 0.994 0.305 S P -10.781 -6.750 2.727 1.478 short minimally
90 138 H H 0.994 0.470 S P -7.978 -5.129 2.287 1.246 water-mediated minimally
90 139 H H 0.994 0.265 S K -7.921 -5.699 2.313 0.960 water-mediated minimally
90 140 H H 0.994 1.960 S F -8.439 -5.212 2.895 1.115 water-mediated minimally
91 93 H H 0.126 1.937 N W -7.142 -5.419 2.630 0.655 short neutral
91 94 H H 0.126 1.000 N G -8.529 -5.421 2.457 1.265 short minimally
91 95 H H 0.126 0.000 N G -9.217 -5.775 2.932 1.174 short minimally
91 96 H H 0.126 0.000 N L -9.234 -4.450 2.909 1.645 water-mediated minimally
91 97 H H 0.126 0.216 N Q -10.410 -6.859 3.066 1.158 water-mediated minimally
91 117 H H 0.126 1.863 N P -9.326 -6.097 2.480 1.302 water-mediated minimally
91 121 H H 0.126 0.167 N N -8.675 -5.880 2.575 1.085 water-mediated minimally
91 126 H H 0.126 1.000 N L -6.129 -3.740 2.864 0.834 water-mediated minimally
91 131 H H 0.126 0.001 N S -12.374 -7.338 3.512 1.434 water-mediated minimally
91 132 H H 0.126 1.165 N S -10.487 -5.899 2.804 1.636 water-mediated minimally
91 137 H H 0.126 0.305 N P -12.197 -7.512 3.086 1.518 water-mediated minimally
92 94 H H 0.981 1.000 P G -6.748 -5.013 1.741 0.997 water-mediated minimally
92 95 H H 0.981 0.000 P G -7.579 -5.808 1.979 0.895 water-mediated minimally
92 113 H H 0.981 1.491 P G -8.086 -5.917 2.046 1.060 short minimally
92 116 H H 0.981 0.000 P V -6.765 -4.373 1.844 1.297 water-mediated minimally
92 117 H H 0.981 1.863 P P -8.635 -6.501 1.787 1.194 short minimally
92 118 H H 0.981 0.001 P S -5.139 -3.807 1.810 0.737 water-mediated neutral
92 120 H H 0.981 0.000 P L -6.014 -4.047 2.069 0.951 water-mediated minimally
92 121 H H 0.981 0.167 P N -7.423 -6.022 1.719 0.815 water-mediated minimally
92 122 H H 0.981 0.000 P P -5.937 -5.044 1.711 0.522 water-mediated neutral
92 131 H H 0.981 0.001 P S -10.889 -7.612 2.778 1.179 water-mediated minimally
92 132 H H 0.981 1.165 P S -9.692 -6.508 1.965 1.621 short minimally
92 133 H H 0.981 0.008 P N -5.801 -5.074 1.762 0.412 water-mediated neutral
92 135 H H 0.981 1.695 P I -12.851 -6.856 2.231 2.687 water-mediated minimally
92 137 H H 0.981 0.305 P P -11.161 -7.567 2.560 1.404 water-mediated minimally
93 95 H H 1.937 0.000 W G -2.682 -3.915 1.635 -0.755 short neutral
93 117 H H 1.937 1.863 W P -3.482 -4.716 1.133 -1.089 short highly
93 118 H H 1.937 0.001 W S -0.388 -2.141 1.102 -1.591 water-mediated highly
93 119 H H 1.937 0.000 W P -0.720 -2.539 0.864 -2.106 water-mediated highly
93 120 H H 1.937 0.000 W L -0.152 -2.376 1.382 -1.608 water-mediated highly
93 121 H H 1.937 0.167 W N -2.827 -4.332 1.165 -1.292 short highly
93 122 H H 1.937 0.000 W P -1.608 -3.416 1.120 -1.614 water-mediated highly
93 123 H H 1.937 0.000 W I -0.104 -1.708 1.172 -1.368 water-mediated highly
93 132 H H 1.937 1.165 W S -4.246 -4.443 1.477 -0.133 water-mediated neutral
94 96 H H 1.000 0.000 G L -4.276 -2.405 1.513 1.237 water-mediated minimally
94 117 H H 1.000 1.863 G P -5.296 -4.743 1.128 0.490 short neutral
94 119 H H 1.000 0.000 G P -1.402 -2.113 1.006 -0.707 water-mediated neutral
94 121 H H 1.000 0.167 G N -4.149 -3.884 1.099 0.241 water-mediated neutral
95 97 H H 0.000 0.216 G Q -6.499 -5.812 2.318 0.296 water-mediated neutral
95 117 H H 0.000 1.863 G P -5.347 -4.816 1.431 0.371 water-mediated neutral
95 137 H H 0.000 0.305 G P -8.269 -6.134 2.562 0.834 water-mediated minimally
96 98 H H 0.000 1.000 L A -4.449 -1.855 1.580 1.642 water-mediated minimally
96 117 H H 0.000 1.863 L P -5.813 -3.528 1.410 1.621 water-mediated minimally
96 137 H H 0.000 0.305 L P -8.682 -4.995 2.541 1.451 water-mediated minimally
96 138 H H 0.000 0.470 L P -6.389 -3.758 1.943 1.355 water-mediated minimally
96 140 H H 0.000 1.960 L F -6.324 -3.587 2.354 1.162 water-mediated minimally
97 99 H H 0.216 1.421 Q G -5.929 -6.045 1.929 -0.060 water-mediated neutral
97 137 H H 0.216 0.305 Q P -9.793 -7.824 2.693 0.731 water-mediated neutral
97 138 H H 0.216 0.470 Q P -7.410 -6.474 2.160 0.433 water-mediated neutral
97 139 H H 0.216 0.265 Q K -7.191 -6.878 2.387 0.131 water-mediated neutral
97 140 H H 0.216 1.960 Q F -7.951 -6.637 2.463 0.534 short neutral
97 141 H H 0.216 1.072 Q P -4.889 -4.801 1.957 0.045 water-mediated neutral
98 100 H H 1.000 1.073 A R -5.432 -2.947 1.743 1.425 water-mediated minimally
98 140 H H 1.000 1.960 A F -5.622 -3.377 2.282 0.984 water-mediated minimally
99 101 H H 1.421 0.495 G D -8.312 -4.539 1.745 2.163 water-mediated minimally
99 102 H H 1.421 1.094 G P -4.252 -4.512 1.723 -0.151 water-mediated neutral
99 140 H H 1.421 1.960 G F -5.688 -4.841 2.089 0.405 short neutral
99 141 H H 1.421 1.072 G P -2.688 -3.180 1.600 -0.308 water-mediated neutral
99 142 H H 1.421 0.206 G R -3.861 -4.170 1.374 -0.224 water-mediated neutral
99 143 H H 1.421 1.188 G A -3.309 -4.670 1.879 -0.725 water-mediated neutral
100 102 H H 1.073 1.094 R P -5.764 -4.354 1.567 0.900 water-mediated minimally
100 104 H H 1.073 1.523 R R -5.926 -4.499 1.915 0.745 water-mediated neutral
100 140 H H 1.073 1.960 R F -7.324 -4.611 2.273 1.193 water-mediated minimally
100 142 H H 1.073 0.206 R R -5.416 -3.969 1.234 1.172 water-mediated minimally
100 143 H H 1.073 1.188 R A -4.850 -4.626 1.824 0.123 water-mediated neutral
100 159 H H 1.073 0.994 R T -5.863 -5.069 1.738 0.457 water-mediated neutral
101 103 H H 0.495 1.475 D R -6.830 -4.005 1.880 1.502 water-mediated minimally
101 104 H H 0.495 1.523 D R -8.864 -5.332 2.035 1.736 short minimally
101 105 H H 0.495 1.998 D A -9.057 -4.238 2.145 2.246 short minimally
101 106 H H 0.495 2.044 D V -13.244 -4.403 2.580 3.427 water-mediated minimally
101 138 H H 0.495 0.470 D P -10.086 -4.999 2.103 2.419 water-mediated minimally
101 139 H H 0.495 0.265 D K -9.250 -5.722 2.140 1.649 water-mediated minimally
101 140 H H 0.495 1.960 D F -10.635 -4.949 2.489 2.285 water-mediated minimally
101 142 H H 0.495 0.206 D R -7.982 -4.644 1.600 2.086 water-mediated minimally
101 143 H H 0.495 1.188 D A -8.275 -4.995 2.385 1.376 short minimally
101 144 H H 0.495 1.253 D A -8.012 -3.641 2.045 2.137 water-mediated minimally
101 145 H H 0.495 0.939 D P -6.643 -4.075 2.130 1.206 water-mediated minimally
101 157 H H 0.495 1.343 D F -12.639 -6.758 2.351 2.501 water-mediated minimally
101 159 H H 0.495 0.994 D T -9.455 -5.311 2.154 1.924 water-mediated minimally
102 104 H H 1.094 1.523 P R -5.374 -5.025 2.109 0.165 water-mediated neutral
102 105 H H 1.094 1.998 P A -5.246 -4.511 2.137 0.344 short neutral
102 138 H H 1.094 0.470 P P -6.308 -5.148 1.994 0.582 water-mediated neutral
103 105 H H 1.475 1.998 R A -3.239 -3.468 1.734 -0.132 water-mediated neutral
103 106 H H 1.475 2.044 R V -7.845 -3.885 2.415 1.640 water-mediated minimally
103 143 H H 1.475 1.188 R A -2.832 -4.135 1.711 -0.761 water-mediated neutral
103 145 H H 1.475 0.939 R P -1.244 -3.355 1.825 -1.156 water-mediated highly
103 157 H H 1.475 1.343 R F -7.306 -6.035 2.068 0.615 water-mediated neutral
104 106 H H 1.523 2.044 R V -9.674 -5.026 2.583 1.799 short minimally
104 107 H H 1.523 1.265 R G -5.228 -4.925 1.871 0.162 water-mediated neutral
104 138 H H 1.523 0.470 R P -6.315 -5.245 2.121 0.505 water-mediated neutral
104 139 H H 1.523 0.265 R K -6.273 -5.737 2.217 0.242 water-mediated neutral
104 142 H H 1.523 0.206 R R -4.956 -4.788 1.832 0.092 water-mediated neutral
104 143 H H 1.523 1.188 R A -4.458 -5.147 2.120 -0.325 short neutral
104 144 H H 1.523 1.253 R A -4.130 -3.864 2.155 0.123 water-mediated neutral
104 145 H H 1.523 0.939 R P -4.052 -5.285 2.166 -0.569 short neutral
104 146 H H 1.523 2.985 R L -10.028 -3.434 4.073 1.619 long minimally
104 156 H H 1.523 1.010 R A -5.817 -5.012 2.635 0.305 water-mediated neutral
104 157 H H 1.523 1.343 R F -8.895 -7.247 2.305 0.715 short neutral
104 158 H H 1.523 0.569 R R -6.682 -5.547 2.020 0.562 water-mediated neutral
104 159 H H 1.523 0.994 R T -5.466 -5.652 2.275 -0.082 water-mediated neutral
105 107 H H 1.998 1.265 A G -4.513 -4.100 1.574 0.263 water-mediated neutral
105 137 H H 1.998 0.305 A P -7.958 -5.805 2.573 0.837 water-mediated minimally
105 138 H H 1.998 0.470 A P -5.671 -4.717 2.024 0.472 short neutral
105 139 H H 1.998 0.265 A K -5.353 -5.131 2.294 0.096 water-mediated neutral
105 140 H H 1.998 1.960 A F -5.440 -4.344 2.385 0.459 water-mediated neutral
105 143 H H 1.998 1.188 A A -3.363 -4.381 2.094 -0.486 water-mediated neutral
105 157 H H 1.998 1.343 A F -7.443 -6.273 2.132 0.548 water-mediated neutral
106 108 H H 2.044 0.744 V V -10.790 -3.527 2.277 3.189 short minimally
106 109 H H 2.044 2.030 V G -8.218 -4.040 3.077 1.358 water-mediated minimally
106 136 H H 2.044 1.123 V A -9.193 -5.752 2.257 1.525 water-mediated minimally
106 138 H H 2.044 0.470 V P -10.192 -4.866 2.574 2.069 water-mediated minimally
106 143 H H 2.044 1.188 V A -7.858 -4.794 2.491 1.230 water-mediated minimally
106 157 H H 2.044 1.343 V F -12.242 -6.328 2.831 2.089 water-mediated minimally
107 109 H H 1.265 2.030 G G -3.996 -4.480 2.937 -0.165 short neutral
107 135 H H 1.265 1.695 G I -10.104 -5.699 1.633 2.698 water-mediated minimally
107 136 H H 1.265 1.123 G A -5.405 -5.852 1.485 -0.301 short neutral
107 137 H H 1.265 0.305 G P -8.278 -6.279 2.475 0.808 water-mediated minimally
107 138 H H 1.265 0.470 G P -6.348 -5.438 1.820 0.500 water-mediated neutral
107 139 H H 1.265 0.265 G K -5.848 -5.533 2.147 0.147 water-mediated neutral
107 157 H H 1.265 1.343 G F -8.117 -6.627 2.180 0.684 water-mediated neutral
108 110 H H 0.744 0.000 V V -7.227 -2.635 1.520 3.020 water-mediated minimally
108 136 H H 0.744 1.123 V A -7.364 -4.865 1.831 1.365 short minimally
108 157 H H 0.744 1.343 V F -10.832 -5.920 2.379 2.065 water-mediated minimally
109 111 H H 2.030 0.042 G G -3.087 -3.167 2.961 -0.027 short neutral
109 114 H H 2.030 0.995 G V -5.428 -3.682 2.391 0.730 water-mediated neutral
109 133 H H 2.030 0.008 G N -2.634 -3.341 2.774 -0.255 water-mediated neutral
109 134 H H 2.030 1.000 G V -4.461 -2.852 2.452 0.656 short neutral
109 135 H H 2.030 1.695 G I -9.372 -5.322 2.570 1.576 water-mediated minimally
109 136 H H 2.030 1.123 G A -4.683 -5.321 2.652 -0.241 short neutral
110 112 H H 0.000 0.218 V V -6.291 -2.834 0.934 3.703 water-mediated minimally
110 133 H H 0.000 0.008 V N -3.889 -2.492 1.053 1.326 water-mediated minimally
110 134 H H 0.000 1.000 V V -5.506 -2.236 1.226 2.667 short minimally
110 135 H H 0.000 1.695 V I -9.868 -4.359 1.352 4.076 water-mediated minimally
110 136 H H 0.000 1.123 V A -5.521 -4.593 1.318 0.704 water-mediated neutral
111 113 H H 0.042 1.491 G G -3.764 -3.126 1.817 0.351 short neutral
111 114 H H 0.042 0.995 G V -5.248 -2.754 1.246 2.001 water-mediated minimally
111 130 H H 0.042 0.000 G F -2.075 -1.703 1.309 0.284 water-mediated neutral
111 132 H H 0.042 1.165 G S -5.554 -3.413 1.778 1.204 water-mediated minimally
111 133 H H 0.042 0.008 G N -2.548 -2.660 1.450 -0.077 short neutral
111 134 H H 0.042 1.000 G V -4.166 -2.100 1.506 1.372 short minimally
111 135 H H 0.042 1.695 G I -9.296 -4.576 1.830 2.580 short minimally
111 136 H H 0.042 1.123 G A -4.479 -4.471 1.528 0.005 water-mediated neutral
112 114 H H 0.218 0.995 V V -7.179 -3.572 0.920 3.922 water-mediated minimally
112 115 H H 0.218 0.000 V G -5.468 -3.476 1.198 1.663 water-mediated minimally
112 132 H H 0.218 1.165 V S -8.199 -4.224 1.748 2.274 water-mediated minimally
112 133 H H 0.218 0.008 V N -5.160 -3.554 1.317 1.219 short minimally
112 134 H H 0.218 1.000 V V -5.904 -2.630 1.014 3.230 water-mediated minimally
112 135 H H 0.218 1.695 V I -11.091 -5.165 1.487 3.986 water-mediated minimally
113 115 H H 1.491 0.000 G G -3.890 -3.657 1.553 0.150 water-mediated neutral
113 116 H H 1.491 0.000 G V -3.869 -2.692 1.164 1.011 water-mediated minimally
113 117 H H 1.491 1.863 G P -5.357 -4.405 1.540 0.618 water-mediated neutral
113 132 H H 1.491 1.165 G S -6.577 -4.672 1.811 1.051 short minimally
113 133 H H 1.491 0.008 G N -3.469 -3.623 1.460 -0.105 short neutral
113 134 H H 1.491 1.000 G V -4.890 -2.789 1.370 1.534 water-mediated minimally
113 135 H H 1.491 1.695 G I -10.219 -5.553 1.885 2.475 short minimally
113 136 H H 1.491 1.123 G A -5.396 -5.436 1.606 -0.025 water-mediated neutral
113 137 H H 1.491 0.305 G P -8.228 -5.867 2.463 0.959 water-mediated minimally
114 116 H H 0.995 0.000 V V -4.517 -2.674 0.920 2.004 water-mediated minimally
114 133 H H 0.995 0.008 V N -4.777 -3.288 1.058 1.408 water-mediated minimally
114 135 H H 0.995 1.695 V I -10.549 -5.131 1.301 4.164 short minimally
115 117 H H 0.000 1.863 G P -4.270 -4.252 1.277 0.014 water-mediated neutral
115 135 H H 0.000 1.695 G I -8.975 -5.032 1.559 2.528 water-mediated minimally
116 118 H H 0.000 0.001 V S -1.665 -1.072 0.877 0.675 water-mediated neutral
117 119 H H 1.863 0.000 P P -2.817 -3.181 1.099 -0.332 water-mediated neutral
117 120 H H 1.863 0.000 P L -3.783 -3.050 1.308 0.560 water-mediated neutral
117 121 H H 1.863 0.167 P N -5.188 -5.019 1.215 0.139 water-mediated neutral
117 132 H H 1.863 1.165 P S -6.765 -5.056 1.461 1.170 water-mediated minimally
118 120 H H 0.001 0.000 S L -1.239 -0.958 1.166 0.241 short neutral
118 121 H H 0.001 0.167 S N -2.487 -2.637 1.309 -0.115 water-mediated neutral
118 132 H H 0.001 1.165 S S -4.109 -2.666 1.571 0.919 water-mediated minimally
119 121 H H 0.000 0.167 P N -1.950 -3.126 1.179 -0.998 water-mediated neutral
120 122 H H 0.000 0.000 L P -1.431 -1.865 1.445 -0.301 water-mediated neutral
120 123 H H 0.000 0.000 L I -0.615 -0.269 1.447 0.239 water-mediated neutral
120 132 H H 0.000 1.165 L S -4.499 -2.947 1.688 0.919 water-mediated minimally
121 123 H H 0.167 0.000 N I -3.551 -2.642 1.326 0.685 short neutral
121 124 H H 0.167 0.000 N S -2.371 -2.855 1.159 -0.417 water-mediated neutral
121 132 H H 0.167 1.165 N S -6.346 -4.898 1.526 0.949 water-mediated minimally
122 124 H H 0.000 0.000 P S -1.519 -2.823 1.264 -1.031 short highly
122 125 H H 0.000 0.019 P P -1.563 -2.715 1.157 -0.996 water-mediated neutral
122 126 H H 0.000 1.000 P L -0.302 -1.762 1.333 -1.095 water-mediated highly
122 131 H H 0.000 0.001 P S -6.305 -5.459 2.622 0.322 water-mediated neutral
122 132 H H 0.000 1.165 P S -4.513 -3.958 1.558 0.356 water-mediated neutral
123 125 H H 0.000 0.019 I P -1.033 -0.925 1.028 0.105 water-mediated neutral
124 126 H H 0.000 1.000 S L 0.148 -0.707 0.988 -0.865 short neutral
124 131 H H 0.000 0.001 S S -5.887 -4.389 2.636 0.569 water-mediated neutral
125 127 H H 0.019 0.092 P K -1.704 -2.725 0.902 -1.132 water-mediated highly
126 128 H H 1.000 0.000 L K 0.965 -0.941 1.032 -1.848 short highly
126 129 H H 1.000 0.348 L P -3.581 -2.808 2.009 0.385 water-mediated neutral
126 130 H H 1.000 0.000 L F -0.021 -0.850 1.363 -0.608 water-mediated neutral
126 131 H H 1.000 0.001 L S -5.567 -4.434 2.668 0.425 short neutral
126 132 H H 1.000 1.165 L S -3.368 -2.643 1.672 0.433 water-mediated neutral
127 129 H H 0.092 0.348 K P -4.071 -3.775 1.581 0.187 water-mediated neutral
127 131 H H 0.092 0.001 K S -6.145 -4.831 2.580 0.509 water-mediated neutral
128 130 H H 0.000 0.000 K F -0.502 -1.759 0.966 -1.301 short highly
128 131 H H 0.000 0.001 K S -4.801 -4.475 2.364 0.138 water-mediated neutral
129 131 H H 0.348 0.001 P S -9.592 -6.944 2.752 0.962 water-mediated minimally
129 136 H H 0.348 1.123 P A -6.951 -6.408 2.102 0.258 water-mediated neutral
129 137 H H 0.348 0.305 P P -9.856 -6.750 2.612 1.189 water-mediated minimally
130 132 H H 0.000 1.165 F S -4.661 -3.119 1.471 1.048 water-mediated minimally
130 133 H H 0.000 0.008 F N -1.541 -2.158 1.082 -0.570 water-mediated neutral
130 134 H H 0.000 1.000 F V -3.063 -1.685 1.104 1.248 water-mediated minimally
130 135 H H 0.000 1.695 F I -8.047 -4.057 1.565 2.549 water-mediated minimally
130 136 H H 0.000 1.123 F A -3.223 -4.256 1.401 -0.737 water-mediated neutral
131 133 H H 0.001 0.008 S N -6.618 -5.509 2.673 0.415 water-mediated neutral
131 135 H H 0.001 1.695 S I -13.366 -7.315 3.004 2.014 water-mediated minimally
131 137 H H 0.001 0.305 S P -11.528 -8.034 3.127 1.117 water-mediated minimally
132 135 H H 1.165 1.695 S I -11.476 -5.798 1.878 3.023 water-mediated minimally
133 135 H H 0.008 1.695 N I -8.636 -5.316 1.728 1.922 short minimally
133 136 H H 0.008 1.123 N A -3.773 -4.958 1.392 -0.851 water-mediated neutral
134 136 H H 1.000 1.123 V A -5.134 -4.515 1.357 0.457 water-mediated neutral
135 137 H H 1.695 0.305 I P -13.588 -7.611 2.637 2.267 water-mediated minimally
136 138 H H 1.123 0.470 A P -6.609 -6.331 2.040 0.136 water-mediated neutral
136 139 H H 1.123 0.265 A K -6.294 -6.721 2.255 -0.189 water-mediated neutral
137 139 H H 0.305 0.265 P K -9.058 -7.230 2.652 0.689 water-mediated neutral
137 140 H H 0.305 1.960 P F -9.667 -6.731 2.926 1.003 water-mediated minimally
138 140 H H 0.470 1.960 P F -7.540 -5.624 2.497 0.767 water-mediated neutral
138 143 H H 0.470 1.188 P A -5.273 -5.304 2.164 -0.014 water-mediated neutral
138 157 H H 0.470 1.343 P F -9.384 -7.058 2.369 0.981 water-mediated minimally
139 141 H H 0.265 1.072 K P -5.727 -5.575 1.955 0.077 short neutral
139 142 H H 0.265 0.206 K R -5.975 -5.488 1.887 0.258 water-mediated neutral
139 143 H H 0.265 1.188 K A -5.483 -6.429 2.334 -0.405 short neutral
139 157 H H 0.265 1.343 K F -9.664 -7.590 2.548 0.814 water-mediated minimally
139 158 H H 0.265 0.569 K R -7.429 -6.235 2.191 0.545 water-mediated neutral
139 159 H H 0.265 0.994 K T -5.923 -6.261 2.222 -0.152 water-mediated neutral
140 142 H H 1.960 0.206 F R -6.371 -4.699 2.180 0.767 water-mediated neutral
140 143 H H 1.960 1.188 F A -5.040 -5.094 2.750 -0.020 water-mediated neutral
141 143 H H 1.072 1.188 P A -2.752 -3.505 1.973 -0.382 water-mediated neutral
141 159 H H 1.072 0.994 P T -4.038 -3.993 1.849 0.024 water-mediated neutral
142 144 H H 0.206 1.253 R A -3.566 -3.256 1.632 0.190 water-mediated neutral
142 157 H H 0.206 1.343 R F -8.370 -6.261 2.100 1.004 water-mediated minimally
142 158 H H 0.206 0.569 R R -6.143 -4.999 1.527 0.749 water-mediated neutral
142 159 H H 0.206 0.994 R T -5.253 -5.378 1.736 -0.072 short neutral
143 145 H H 1.188 0.939 A P -1.831 -4.304 2.084 -1.187 water-mediated highly
143 156 H H 1.188 1.010 A A -4.321 -4.931 2.440 -0.250 water-mediated neutral
143 157 H H 1.188 1.343 A F -7.322 -6.887 2.444 0.178 short neutral
143 158 H H 1.188 0.569 A R -5.678 -5.533 2.092 0.069 water-mediated neutral
143 159 H H 1.188 0.994 A T -4.264 -5.489 2.269 -0.540 short neutral
144 146 H H 1.253 2.985 A L -8.055 -1.798 3.893 1.607 long minimally
144 147 H H 1.253 0.000 A T -2.183 -1.674 1.314 0.387 water-mediated neutral
144 151 H H 1.253 0.000 A W -0.218 -2.388 1.206 -1.799 water-mediated highly
144 155 H H 1.253 0.058 A N -4.034 -3.330 1.964 0.359 short neutral
144 156 H H 1.253 1.010 A A -3.990 -3.555 2.271 0.191 water-mediated neutral
144 157 H H 1.253 1.343 A F -6.497 -5.380 2.200 0.508 short neutral
144 158 H H 1.253 0.569 A R -5.422 -4.474 1.746 0.543 short neutral
144 159 H H 1.253 0.994 A T -4.012 -4.302 2.084 -0.139 short neutral
145 147 H H 0.939 0.000 P T -1.854 -2.909 1.617 -0.652 short neutral
145 151 H H 0.939 0.000 P W 0.127 -2.855 1.298 -2.297 water-mediated highly
145 155 H H 0.939 0.058 P N -2.384 -3.726 2.079 -0.646 water-mediated neutral
145 156 H H 0.939 1.010 P A -3.187 -4.130 2.464 -0.383 water-mediated neutral
145 157 H H 0.939 1.343 P F -5.942 -5.944 2.265 -0.001 water-mediated neutral
145 158 H H 0.939 0.569 P R -4.057 -4.744 1.817 -0.378 water-mediated neutral
145 159 H H 0.939 0.994 P T -3.116 -4.797 2.061 -0.816 water-mediated neutral
146 148 H H 2.985 0.000 L S -6.644 -0.641 3.821 1.571 long minimally
146 149 H H 2.985 0.009 L K -7.794 -2.292 4.039 1.362 long minimally
146 151 H H 2.985 0.000 L W -4.995 -1.422 3.770 0.947 short minimally
146 152 H H 2.985 1.835 L M -7.544 -1.892 3.680 1.536 short minimally
146 153 H H 2.985 1.523 L E -11.032 -4.027 4.158 1.685 long minimally
146 155 H H 2.985 0.058 L N -9.734 -2.890 4.032 1.698 long minimally
146 156 H H 2.985 1.010 L A -8.839 -2.630 3.896 1.594 short minimally
146 157 H H 2.985 1.343 L F -12.154 -4.866 3.974 1.834 long minimally
147 149 H H 0.000 0.009 T K -1.400 -1.780 1.378 -0.276 water-mediated neutral
147 150 H H 0.000 0.000 T S -1.832 -1.085 1.303 0.573 water-mediated neutral
147 151 H H 0.000 0.000 T W -0.028 -1.530 0.976 -1.538 short highly
147 152 H H 0.000 1.835 T M -2.129 -2.067 1.487 0.042 water-mediated neutral
147 155 H H 0.000 0.058 T N -3.366 -2.434 1.563 0.596 water-mediated neutral
148 150 H H 0.000 0.000 S S -0.541 -0.969 1.283 -0.333 short neutral
148 151 H H 0.000 0.000 S W 1.501 -1.036 1.031 -2.460 short highly
148 152 H H 0.000 1.835 S M -1.131 -1.737 1.795 -0.337 short neutral
148 153 H H 0.000 1.523 S E -3.137 -2.632 1.731 0.292 water-mediated neutral
148 154 H H 0.000 0.010 S D -4.592 -1.499 2.016 1.534 water-mediated minimally
149 151 H H 0.009 0.000 K W -0.346 -2.395 1.331 -1.540 water-mediated highly
149 152 H H 0.009 1.835 K M -2.751 -3.383 1.961 -0.322 short neutral
149 153 H H 0.009 1.523 K E -3.275 -4.043 1.905 -0.403 water-mediated neutral
149 154 H H 0.009 0.010 K D -5.125 -2.917 2.194 1.007 water-mediated minimally
150 152 H H 0.000 1.835 S M -2.299 -2.135 1.919 0.086 water-mediated neutral
150 153 H H 0.000 1.523 S E -4.585 -3.407 1.829 0.644 water-mediated neutral
150 154 H H 0.000 0.010 S D -6.151 -3.005 1.915 1.643 short minimally
150 155 H H 0.000 0.058 S N -3.275 -2.594 1.756 0.388 water-mediated neutral
151 153 H H 0.000 1.523 W E -3.057 -3.932 1.558 -0.562 water-mediated neutral
151 154 H H 0.000 0.010 W D -4.339 -2.878 2.062 0.708 water-mediated neutral
151 155 H H 0.000 0.058 W N -1.962 -3.207 1.751 -0.711 short neutral
151 156 H H 0.000 1.010 W A -1.905 -3.538 1.759 -0.928 water-mediated neutral
152 154 H H 1.835 0.010 M D -6.467 -3.115 2.499 1.342 water-mediated minimally
152 155 H H 1.835 0.058 M N -4.012 -3.734 2.031 0.137 water-mediated neutral
152 156 H H 1.835 1.010 M A -4.069 -3.922 2.161 0.068 water-mediated neutral
153 155 H H 1.523 0.058 E N -6.130 -4.715 2.061 0.687 water-mediated neutral
153 156 H H 1.523 1.010 E A -6.725 -5.263 2.482 0.589 water-mediated neutral
154 156 H H 0.010 1.010 D A -8.075 -4.002 3.003 1.356 water-mediated minimally
154 158 H H 0.010 0.569 D R -8.085 -4.566 2.343 1.502 water-mediated minimally
155 157 H H 0.058 1.343 N F -8.370 -6.311 2.431 0.847 water-mediated minimally
155 158 H H 0.058 0.569 N R -6.919 -5.685 1.961 0.630 short neutral
155 159 H H 0.058 0.994 N T -5.165 -5.100 2.072 0.031 water-mediated neutral
156 158 H H 1.010 0.569 A R -7.259 -5.624 2.433 0.672 short neutral
157 159 H H 1.343 0.994 F T -8.553 -7.337 2.491 0.488 water-mediated neutral
